﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-cleansing-pore-strips</ProductRefName>
  <NewLookImage>~/images/ourProducts/productDetail/deepCleansingPoreStrips.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/productDetail/deepCleansingPoreStripsOld.png</OldLookImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Deep Cleansing</Category>
  <Name>
    <![CDATA[
      Deep Cleansing<br/>Pore Strips
    ]]>
  </Name>
  <Description>Lose a week's worth of dirt build-up in minutes.</Description>
  <BuyNowURL>http://google.com/</BuyNowURL>
  <LikeURL></LikeURL>
  <WhatItIs>
    <![CDATA[
    <h4>Pull the plug on clogged pores.</h4>
    <p>Pore Strips are the deepest way to clean your pores. In just one use, Bioré® Deep Cleansing Pore Strips are twice as effective as the leading pore cleanser at getting rid of pore-clogging build-up, dirt and oil that can cause blackheads (isn’t that great?!). Plus, with regular use they can actually reduce the appearance of your pores!</p>
    <ul>
      <li>Oil-free</li>
    </ul>
    ]]>
  </WhatItIs>
  <Ingredients>
    <![CDATA[
    <p>POLYQUATERNIUM-37, SILICA, WATER, GLYCERIN, POLYSILICONE-13, PEG-12 DIMETHICONE, TITANIUM DIOXIDE, HAMAMELIS VIRGINIANA (WITCH HAZEL) EXTRACT, BUTYLENE GLYCOL, STEARYL GLYCYRRHETINATE, METHYLPARABEN</p>
    ]]>
  </Ingredients>
  <FunFacts>
    <![CDATA[
    <h4>Did you know...</h4>
    <ul>
      <li>You have about 200,000 pores on your face.</li>
      <li>You have the most pores along the center of your face, and less as you move towards the outer part of your face. Bioré® Pore Strips are designed to target the area with the most pores.</li>
      <li>You can see 50% more gunk on a Bioré® Pore Strip under UV light vs. normal light.</li>
    </ul>
    ]]>
  </FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Bioré® Deep Cleansing Pore Strips, with selective bonding ingredients, work like a magnet by instantly locking onto and removing deep-down dirt that can cause blackheads so you get the deepest clean.</li>
      <li>When used weekly, you will have fewer clogged pores and the appearance of pores will actually diminish.</li>
      <li>It may be disgusting…but it’s also oddly satisfying. And in just 10 minutes it cleans a week’s worth of dirt buildup.</li>
    </ul>
    <h4>Mode d’emploi</h4>
    <ol>
      <li>Remove strip from pouch. Twist strip to loosen and separate slits prior to use.</li>
      <li>After washing your face, thoroughly wet your nose. The strip won’t stick on a dry nose.</li>
      <li>Dry hands. Peel strip off plastic liner. Apply to nose area, smooth side down, pressing down to ensure good contact with skin.</li>
      <li>Let dry for about 10-15 minutes until stiff to the touch – like papier-mâché.</li>
      <li>Slowly and carefully peel off starting at edges, pulling toward center.</li>
    </ol>
    <p>For best results, do not use more often than once every three days.</p>
    ]]>
  </HowItWorks>
  <Cautions>
    <![CDATA[
    <ol>
      <li>Use only on the nose.</li>
      <li>Avoid using on acne blemishes or swollen, sunburned, excessively dry skin, or skin prone to spider veins.</li>
      <li>Consult a physician before using on skin being treated with prescription acne medication.</li>
      <li>Avoid using on skin which is sensitive to bandages or peel-off face masks.</li>
      <li>Remove strip as directed promptly after it becomes stiff. If strip is difficult or painful
to remove, wet strip thoroughly until it slides off easily. Forceful removal of the strip
should be avoided and may cause skin abrasions. If this occurs, discontinue use and consult a physician.</li>
      <li>Do not use more often than once every three days.</li>
    </ol>
    ]]>
  </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <SideBarHeader>You may like:</SideBarHeader>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Blemish Fighting Ice Cleanser</ProductName>
      <Image>~/images/ourProducts/products/blemishFightingIceCleanser.jpg</Image>
      <ProductURL>~/our-products/blemish-fighting-ice-cleanser</ProductURL>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Steam Activated Cleanser</ProductName>
      <Image>~/images/ourProducts/products/steamActivatedCleanser.jpg</Image>
      <ProductURL>~/our-products/steam-activated-cleanser</ProductURL>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Combination Skin Balancing Cleanser</ProductName>
      <Image>~/images/ourProducts/products/combinationSkinBalancingCleanser.jpg</Image>
      <ProductURL>~/our-products/combination-skin-balancing-cleanser</ProductURL>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Bioré® Skincare - All Pore Strips</MetaTitle>
  <MetaDescription><![CDATA[Deep clean pores with the best Pore Strips out there from Bioré® Skincare.]]></MetaDescription>
  <MetaKeywords>pore strips, clear pores, deep clean pores, clean pores</MetaKeywords>
</Product>