﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-cleansing-pore-strips-combo</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/deepCleansingPoreStripsCombo.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/deepCleansingPoreStripsComboOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/deepCleansingPoreStripsCombo.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>NETTOYAGE EN PROFONDEUR</Category>
  <PromoCopy></PromoCopy>
  <Name>BANDES DE NETTOYAGE EN PROFONDEUR - EMBALLAGE ASSORTI</Name>
  <Description><![CDATA[Les m&ecirc;mes bandes de nettoyage formidables pour les pores du menton, des joues et du front.]]></Description>
  <!--<BuyNowURL>http://www.drugstore.com/product.asp?pid=388176</BuyNowURL>-->
  <BuyNowURL>http://www.drugstore.com/biore/qxb8696</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips-combo/</LikeURL>
    <WhatItIs>
        <![CDATA[
    <h4>Un travail d'&eacute;quipe pour r&eacute;duire les points noirs.</h4>
    <p>Voici un produit double pour d&eacute;sobstruer les pores et &eacute;liminer les impuret&eacute;s et les r&eacute;sidus huileux qui causent des points noirs sur le nez – et le reste du visage. Une seule utilisation d&eacute;loge la salet&eacute; accumul&eacute;e depuis une semaine – en seulement 10 minutes (formidable, non?). Utilis&eacute;es r&eacute;guli&egrave;rement, elles peuvent contribuer &agrave; rendre les pores moins apparents.</p>
    <ul>
      <li>Sans huile</li>
    </ul>
    ]]>
    </WhatItIs>
    <ProductDetails>
        <![CDATA[
    <h4>INGR&Eacute;DIENTS</h4>
    <p>POLYQUATERNIUM-37, SILICA, AQUA, GLYCERIN, POLYSILICONE-13, PEG-12 DIMETHICONE, TITANIUM DIOXIDE, HAMAMELIS VIRGINIANA, BUTYLENE GLYCOL, STEARYL GLYCYRRHETINATE, METHYLPARABEN.</p>
    <h4>CONTENU</h4>
    <p>14 BANDES : 7 POUR LE NEZ<br />
    ET 7 POUR LE VISAGE
    </p>
    ]]>
    </ProductDetails>
    <FunFacts>
        <![CDATA[
      <h4>Le saviez-vous&hellip;</h4>
      <ul>
        <li>Les pores obstru&eacute;s paraissent plus gros, et la salet&eacute; qu'ils contiennent peut les agrandir encore davantage.</li>
        <li>Le contact de l'air fait noircir les r&eacute;sidus contenus dans les pores, ce qui rend ceux-ci encore plus apparents. Une autre raison de bien nettoyer les pores.</li>
        <li>Qu'est-ce qui s'accumule dans les pores? Ce sont g&eacute;n&eacute;ralement des cellules mortes, du s&eacute;bum (lipides, huiles) et des bact&eacute;ries.</li>
     </ul>
      ]]>
    </FunFacts>
    <HowItWorks>
        <![CDATA[
    <ul>
      <li>Agissent comme un aimant en emprisonnant instantan&eacute;ment et en &eacute;liminant les impuret&eacute;s incrust&eacute;es.</li>
      <li>Nettoient en profondeur tout le visage, pas seulement le nez.</li>
    </ul>
    <h4>Mode d'emploi</h4><img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" />
    <ol>
      <li>Retirer la bande du sachet. Avant d'utiliser la bande pour le nez, tordre la bande pour ouvrir et s&eacute;parer les fentes.</li>
      <li>Apr&egrave;s s'&ecirc;tre lav&eacute; le visage, bien mouiller le nez ou une autre zone du visage (o&ugrave; il y a des pores obstru&eacute;s ou des points noirs). La bande n'adh&eacute;rera pas sur la peau s&egrave;che.</li>
      <li>Se s&eacute;cher les mains. Retirer la pellicule plastique. Appliquer sur la peau, le c&ocirc;t&eacute; lisse vers le bas, en appuyant pour assurer un bon contact avec la peau.</li>
      <li>Laisser s&eacute;cher pendant 10 &agrave; 15 minutes jusqu'&agrave; ce que la bande soit dure au toucher (comme du papier m&acirc;ch&eacute;).</li>
      <li>Retirer lentement et soigneusement la bande en commen&ccedil;ant par les rebords et en la tirant vers le centre.</li>
    </ol>
    <p>Pour de meilleurs r&eacute;sultats, ne pas utiliser plus d'une fois tous les trois jours.</p>
    <!--<div class="cotton">
      <img src="../images/ourProducts/productDetail/cottonLogo.png"/>
      <p><sup>MC</sup> COTTON ENHANCED est une marque de commerce de Cotton Incorporated. Ce produit contient au moins 15 % de coton.</p>
    </div>-->
    ]]>
    </HowItWorks>
    <Cautions>
        <![CDATA[
    <ol>
      <li>Bande pour le nez : utiliser sur le nez seulement.</li>
      <li>Bande pour le visage : &eacute;viter de l'utiliser pr&egrave;s des yeux.</li>
      <li>&Eacute;viter d'utiliser sur les boutons d'acn&eacute; ou sur la peau enfl&eacute;e, br&ucirc;l&eacute;e par le soleil, excessivement s&egrave;che ou pr&eacute;dispos&eacute;e aux varicosit&eacute;s .</li>
      <li>Consulter un m&eacute;decin avant d'utiliser sur la peau soign&eacute;e &agrave; l'aide d'un m&eacute;dicament anti-acn&eacute; sur ordonnance.</li>
      <li>&Eacute;viter d'utiliser sur la peau sensible aux bandes ou aux masques &agrave; retirer.</li>
      <li>Enlever promptement la bande, comme indiqu&eacute;, une fois qu'elle est durcie. Si la bande est difficile &agrave; enlever ou provoque de la douleur, la mouiller compl&egrave;tement jusqu'&agrave; ce qu'elle s'enl&egrave;ve facilement. &Eacute;viter de forcer pour enlever la bande, cela peut causer une abrasion de la peau. Le cas &eacute;ch&eacute;ant, cesser l'emploi et consulter un m&eacute;decin.</li>
      <li>Ne pas utiliser plus d'une fois tous les trois jours  sur le nez ou une autre partie du visage.</li>
    </ol>
    ]]>
    </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>FONCTIONNE ENCORE MIEUX AVEC LES PRODUITS SUIVANTS :</SideBarHeader>
  <SideBarCopy>&lt;p&gt;En fait, les bandes de nettoyage fonctionnent de concert avec toute notre gamme de produits! Vous apprécierez également :&lt;/p&gt;</SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Astringent anti-acné</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringent.jpg</Image>
      <ProductURL>~/complexion-clearing-products/blemish-treating-astringent</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Nettoyant granuleux pour les pores</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.jpg</Image>
      <ProductURL>~/deep-cleansing-products/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Nettoyant équilibrant peau mixte</ProductName>
      <Image>~/images/ourProducts/products/small/combinationSkinBalancingCleanser.jpg</Image>
      <ProductURL>~/deep-cleansing-products/combination-skin-balancing-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Nettoyez vos pores avec les bandes de nettoyage en profondeur | Soins pour la peau BioréMD</MetaTitle>
  <MetaDescription><![CDATA[Nettoyez vos pores en profondeur avec les bandes de nettoyage de Bioré<sup>MD</sup> et profitez de pores désobstrués! Pour en savoir plus sur les bandes de nettoyage pour les pores des soins pour la peau Bioré<sup>MD</sup>]]></MetaDescription>
  <MetaKeywords>bandes de nettoyage, pores désobstrués, nettoyage en profondeur des pores, nettoyage des pores</MetaKeywords>
</Product>