﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>pore-unclogging-scrub</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/poreUncloggingScrub.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/poreUncloggingScrubOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/poreUncloggingScrub.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>NETTOYAGE EN PROFONDEUR</Category>
  <PromoCopy>Nouvelle formule bleue!</PromoCopy>
  <Name>NETTOYANT GRANULEUX POUR LES PORES</Name>
  <Description>Traitement anti-acné avec acide salicylique. Déloge des pores obstrués les impuretés et les résidus huileux qui peuvent causer des imperfections.</Description>
  <!--<BuyNowURL>http://www.drugstore.com/product.asp?pid=388180</BuyNowURL>-->
  <BuyNowURL>http://www.drugstore.com/biore/qxb8696</BuyNowURL>
  <LikeURL>~/social/permalinks/pore-unclogging-scrub/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <h4>Permettez aux pores de respirer.</h4>
    <p>Ce nettoyant pour le visage efficace mais doux utilise des billes sphériques – sans aspérités – pour nettoyer en profondeur les pores obstrués. Adieu les impuretés qui obstruent les pores. Bonjour le teint clair et la peau lisse.</p>
    <ul>
      <li>Sans huile</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>INGRÉDIENTS</h4>
    <p>AQUA, SODIUM COCOYL ISETHIONATE, GLYCERIN, GLYCOL DISTEARATE, SYNTHETIC WAX, SALICYLIC ACID, PEG-6 CAPRYLIC/CAPRIC GLYCERIDES, ETHOXYDIGLYCOL, CERA MICROCRISTALLINA, CETYL ALCOHOL, PEG-12 DIMETHICONE, SODIUM HYDROXIDE, SODIUM LAUROYL LACTYLATE, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, XANTHAN GUM, PARFUM, PROPYLENE GLYCOL, DIAZOLIDINYL UREA, MENTHOL, BENZOPHENONE-4, FERRIC FERROCYANIDE, IODOPROPYNYL BUTYLCARBAMATE.</p>
    <p>Conserver à température ambiante (de 15 à 25 °C)</p>
    <h4>CONTENU</h4>
    <p>140 g</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Cette formule, dotée de billes sphériques, lisse et nettoie la peau efficacement sans l’endommager : adieu les squames et les cellules mortes. Bonjour la peau douce et lisse.</li>
      <li>Excellent prétraitement avant l’application de la bande de nettoyage (qui adhère mieux à une peau propre).</li>
      <li>Assez doux pour être utilisé tous les jours ou plusieurs fois par semaine de concert avec votre nettoyant Bioré<sup>MD</sup> préféré.</li>
    </ul>
    <h4>Mode d’emploi</h4>
    <ul>
      <li>Mouiller le visage. Verser le produit dans les mains. Masser sur tout le visage et le cou. Bien rincer.</li>
    </ul>
    ]]>
  </HowItWorks>
  <Cautions>
    <![CDATA[
    <ul>
      <li>Pour usage externe seulement. Éviter tout contact avec les yeux. Le cas échéant, rincer abondamment à l'eau.  Garder hors de la portée des enfants. L'emploi topique d'autres produits anti-acné utilisés simultanément ou appliqués immédiatement après l'usage de ce produit peut augmenter le dessèchement ou l'irritation de la peau. Dans ce cas, un seul produit devrait être employé, sauf indication contraire d'un praticien de soins de santé. Cesser l'emploi si une irritation excessive de la peau apparaît ou si l'irritation s'aggrave. Si l'irritation persiste, consulter un praticien de soins de santé. </li>
    </ul>
    ]]>
  </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>FONCTIONNE ENCORE MIEUX AVEC LES PRODUITS SUIVANTS :</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Bandes de nettoyage en profondeur Ultra</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsUltra.jpg</Image>
      <ProductURL>~/deep-cleansing-product-family/pore-strips#ultra</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Astringent anti-acné</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringent.jpg</Image>
      <ProductURL>~/complexion-clearing-products/blemish-treating-astringent</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Nettoyant glacé anti-acné</ProductName>
      <Image>~/images/ourProducts/products/small/blemishFightingIceCleanser.jpg</Image>
      <ProductURL>~/complexion-clearing-products/blemish-fighting-ice-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Nettoyez les pores obstrués avec le nettoyant granuleux pour les pores | Soins pour la peau Bioré<sup>MD</sup>  ]]></MetaTitle>
  <MetaDescription><![CDATA[Dégage les pores obstrués en nettoyant le visage de manière efficace et douce : Pour en savoir plus sur le nettoyant granuleux pour les pores des soins pour la peau Bioré<sup>MD</sup>.]]></MetaDescription>
  <MetaKeywords>gommage pour le visage, gommage facial, pores obstrués</MetaKeywords>
</Product>