﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-cleansing-pore-strips-combo</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/deepCleansingPoreStripsCombo.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Pore Strips</Category>
  <CategoryLeft></CategoryLeft>
   <CategoryRight>Clear-Up Strips</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Kombi Clear-Up Strips - tiefenreinigend</Name>
  <Description>
	  <![CDATA[
	  Duo gegen Mitesser für Gesicht & Nase
	 
	  ]]></Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips-combo/</LikeURL>
  <WhatItIs>
	  <![CDATA[
  
    <p>Probleme mit der T-Zone?</p>
	<p>Entdecke diese poren-befreiende Kombi für Nase, Stirn, Kinn und das restliche Gesicht. </p>
	<p>2 unterschiedliche Formen für die Anwendung auf der Nase bzw. im Gesicht garantieren eine optimale Passform und besonders effektive Wirkung.</p>
	<p>Entferne Schmutz, Talg und Mitesser & befreie Poren auf Anhieb.</p>
	<p>Beseitige Schmutz, der sich über lange Zeit angesammelt hat – in nur 10 Minuten. Wöchentlich angewendet, verstopfen die Poren weniger und verfeinern sich tatsächlich, und somit Dein Hautbild.</p>
    <ul>
      <li>öl-frei</li>
      <li>dermatologisch getestet</li>
	  <li>hypoallergen</li>
    </ul>
  ]]>
  </WhatItIs>
  <ProductDetails>&lt;h4&gt;ANWENDUNG&lt;/h4&gt;&lt;img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" /&gt;&lt;ol&gt;&lt;li&gt;Den Clear-Up Strip aus dem Sachet entnehmen und nur den Nasenstrip leicht verdrehen, um die Einkerbungen vor der Anwendung zu lösen (siehe Illustration).&lt;/li&gt;&lt;li&gt;Nach der Gesichtsreinigung die Nase oder andere Gesichtspartien (auf denen verstopfte Poren oder Mitesser auftreten) gründlich befeuchten. Der Clear-Up Strip hält nicht
auf trockener Haut.
&lt;/li&gt;&lt;li&gt;Hände trocknen. Clear-Up Strip vom Plastikstreifen entfernen. Auf die Haut auflegen, die Seiten nach unten drücken, um
guten Hautkontakt sicherzustellen.&lt;/li&gt;&lt;li&gt;10-15 Minuten trocknen lassen, bis er fest wie Pappmaché ist.&lt;/li&gt;&lt;li&gt;Von außen zur Mitte hin vorsichtig und langsam abziehen.&lt;/li&gt;&lt;/ol&gt;

&lt;h4&gt;ACHTUNG&lt;/h4&gt;&lt;ol&gt;&lt;li&gt;Für die Nase: nur auf der Nase verwenden.&lt;/li&gt;&lt;li&gt;Für das Gesicht: Anwendung um die
Augenpartie vermeiden.&lt;/li&gt;&lt;li&gt;Auf Aknepickeln oder geschwollener,
sonnenverbrannter, extrem trockener
Haut oder für Besenreiser anfälliger
Haut Anwendung vermeiden.&lt;/li&gt;&lt;li&gt;Bei Anwendung auf Haut, die mit
Rezeptpflichtigen Akne-Medikamenten
behandelt wird, sollte der Arzt vorher
konsultiert werden.&lt;/li&gt;&lt;li&gt;Auf Haut, die
empfindlich auf Pflaster oder Peel-Off
Masken reagiert, Anwendung vermeiden.&lt;/li&gt;&lt;li&gt;Wie angewiesen, den Clear-Up Strip unverzüglich entfernen, wenn dieser fest wird. Falls der Strip schwer oder schmerzvoll zu
entfernen ist, den Strip nochmals gründlich anfeuchten, bis er sich ganz einfach entfernen
lässt. Gewaltsames Entfernen des Strips
sollte vermieden werden, da es Hautabschürfungen verursachen kann. In
diesem Fall Anwendung aussetzen und einen
Arzt konsultieren.&lt;/li&gt;&lt;li&gt;Nicht häufiger als 1x alle 3 Tage auf der
Nase oder derselben Gesichtspartie
verwenden.&lt;/li&gt;&lt;/ol&gt;

 
</ProductDetails> 
  <FunFacts>&lt;h4&gt;Did you know...&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Clogged pores look bigger, and the stuff inside a pore can actually stretch it.&lt;/li&gt;&lt;li&gt;When the stuff in your pores gets exposed to air, it darkens, making pores look even bigger.&lt;/li&gt;&lt;li&gt;What gets in pores? Usually dead skin cells, sebum (lipids, oils), and bacteria.&lt;/li&gt;&lt;/ul&gt;</FunFacts>
  <HowItWorks>&lt;ul&gt;&lt;li&gt;Wie ein Magnet: Die eingesetzte C-Bond Technologie entzieht der Haut aufgrund ihrer kationischen Ladung Mitesser-verursachenden Talg und Schmutz aus der Tiefe&lt;/li&gt;&lt;li&gt;Im ganzen Gesicht: Für die gründliche Tiefenreinigung all deiner Gesichtsporen&lt;/li&gt;&lt;/ul&gt;
  &lt;br /&gt;
  &lt;h4&gt;INHALTSSTOFFE&lt;/h4&gt;&lt;p&gt;POLYQUATERNIUM-37, SILICA, AQUA, GLYCERIN,
POLYSILICONE-13, PEG-12 DIMETHICONE, METHYLPARABEN,
ALUMINUM HYDROXIDE, BUTYLENE GLYCOL, STEARYL
GLYCYRRHETINATE, HAMAMELIS VIRGINIANA (WITCH HAZEL)
EXTRACT, CI 77891.&lt;/p&gt;&lt;br/&gt;
  </HowItWorks>
  <AdSense>
    <![CDATA[
      <div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100031241',
                                "adsafe": "medium",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>
    ]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Optimale Ergänzung</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Porenreinigendes Waschgel mit Backpulver</ProductName>
      <Image>~/images/ourProducts/products/small/B.S.Pore-Cleanser_83x195.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/baking-soda-pore-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Puderpeeling mit Backpulver</ProductName>
      <Image>~/images/ourProducts/products/small/B.S.Cleansing_Scrub_83x195.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/baking-soda-cleansing-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Kombi Clear-Up Strips. Das Duo für Gesicht und Nase – von Bioré. </MetaTitle>
  <MetaDescription>Das starke Duo gegen Mitesser. Entfernt Schmutz, Talg und Mitesser und befreit Poren auf Anhieb. Von Bioré.</MetaDescription>
  <MetaKeywords>Clear-Up Strips, T-Zone, Mischhaut, Mitesser im Gesicht, Mitesser entfernen, Mitesser auf der Stirn, Mitesser am Kinn</MetaKeywords>
</Product>