﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>pore-unclogging-scrub</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/poreUncloggingScrub.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/poreUncloggingScrubOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/poreUncloggingScrub.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Charcoal for Oily Skin</Category>
   <CategoryLeft>Charcoal</CategoryLeft>
  <CategoryRight> for Oily Skin</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Pore Unclogging&lt;br&gt;Scrub</Name>
  <Description>Salicylic acid acne treatment deep cleans pores &amp; exfoliating beads help smooth skin.</Description>
  <!--<BuyNowURL>http://www.drugstore.com/product.asp?pid=388180</BuyNowURL>-->
  <!--<BuyNowURL>http://www.drugstore.com/biore/qxb8696</BuyNowURL>-->
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/pore-unclogging-scrub/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Our gentle yet effective face scrub with exfoliating beads uses the pore-unclogging power of salicylic acid to deep-clean clogged pores. The scrub unclogs pores by penetrating deep down where blemishes start, and helps prevent future breakouts. Get ready for beautifully clear, smooth skin.</p>
    <ul>
      <li>Oil-Free</li>
      <li>Dermatologist Tested</li>
      <li>Gentle enough for everyday use</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
     <h4>HOW TO USE</h4>
    <ul>
      <li>For optimal results: Wet face. Squeeze product into hands. Massage over entire face and neck. Rinse thoroughly with water.</li>
    </ul>
    <h4>WARNINGS</h4>
    <ul>
      <li>For external use only. Using other topical acne medications at the same time may increase dryness or irritation of the skin. If this occurs, only one medication should be used unless directed by a doctor.</li>
      <li>When using this product: Avoid contact with eyes. If contact occurs, flush thoroughly with water.</li>
      <li>Keep out of reach of children. If swallowed, get medical help or contact a Poison Control Center right away.</li>
    </ul>
    <br />
    <h4>INGREDIENTS</h4>
    <div class="activeIngredient">
        <h5>Active Ingredient:</h5>
        <p>Salicylic Acid 2%</p><span class="dots"></span>
    </div>
    <div class="purpose">
        <h5>Purpose:</h5>
        <p>Acne Treatment</p>
    </div>
    <br />
    <div class="clear"></div>
    <br />
    <p><strong>Use:</strong> For the treatment of acne</p>
    <br />
    <p>STORE AT ROOM TEMPERATURE</p>
    <br />
    <h5>Inactive Ingredients:</h5>
    <p>WATER, SODIUM COCOYL ISETHIONATE, GLYCERIN, GLYCOL DISTEARATE, SYNTHETIC WAX, PEG-6 CAPRYLIC/CAPRIC GLYCERIDES, ETHOXYDIGLYCOL, MICROCRYSTALLINE WAX, CETYL ALCOHOL, PEG-12 DIMETHICONE, SODIUM HYDROXIDE, SODIUM LAUROYL LACTYLATE, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, XANTHAN GUM, FRAGRANCE, PROPYLENE GLYCOL, DIAZOLIDINYL UREA, MENTHOL, BENZOPHENONE-4, FERRIC FERROCYANIDE, IODOPROPYNYL BUTYLCARBAMATE.</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>NET WT 5.0 OZ (141 g)</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16991-0-400</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>The formula with unique spherical cleansing beads effectively smooths and clears skin without damaging it: Goodbye, flakiness and dead skin cells. Hello, softer, smoother complexion.</li>
      <li>Excellent pre-treatment before applying your Pore Strip (clean skin is easier for a pore strip to cling to).</li>
      <li>Gentle enough for everyday use, or use several times a week in combination with your favorite Bioré<sup>®</sup> cleanser.</li>
    </ul>
   
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100169913',
                                "adsafe": "high",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Ultra Deep Cleansing Pores Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsUltra.png</Image>
      <ProductURL>~/pore-strips/pore-strips#ultra</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Blemish Fighting Astringent</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Blemish Fighting Ice Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/blemishFightingIceCleanser.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-ice-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Unclog pores - Pore Unclogging Scrub | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Unclog pores with a gentle, yet effective face scrub: Learn more about Pore Unclogging Scrub from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>Pore Unclogging Scrub, Unclog pores, face scrub</MetaKeywords>
</Product>