<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>blemish-fighting-astringent-toner</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/blemishTreatingAstringentToner.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/blemishTreatingAstringentToner.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>acne outta here</Category>
  <CategoryLeft>para piel con granos y espinillas</CategoryLeft>
  <CategoryRight></CategoryRight>
<PromoCopy></PromoCopy>
  <Name><![CDATA[Astringente para Piel con granos y espinillas]]></Name>
  <Description>Tratamiento de ácido salicílico contra el acné. Limpia en profundidad, tonifica y trata las imperfecciones para dejar poros de aspecto más limpio.</Description>
  <BuyNowURL>/en-US/buynow/BuyNow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/blemish-treating-astringent/</LikeURL>
  <WhatItIs>
    <![CDATA[
<!-- <h4>Got blemishes? Get treatment.</h4> -->
<p>Ve más allá de la limpieza y trata las imperfecciones con nuestro Astringente para Piel con granos y espinillas. El ácido salicílico es la clave de este tonificador de gran poder que penetra en los poros para tratar las imperfecciones y reducir los brotes, haciendo que la piel propensa al acné sea un motivo de preocupación menos. </p>
<ul>
<li>Reduce el brillo superficial</li>
<li>Libre de aceites tan suave que puede usarse a diario</li>
<li>Probado por dermatólogo </li>
</ul>
]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
<h4>HOW TO USE</h4>
<ul>
<li>For optimal results: Cleanse skin thoroughly before applying medication. Cover the entire affected area with a thin layer 1 to 3 times daily using a cotton ball or pad. Note: Because too much drying of the skin may occur, start with 1 application daily, then gradually increase to 2 or 3 times daily, if needed or as directed by a doctor. If bothersome dryness or peeling occurs, reduce application to once a day or every other day.</li>
</ul>
<h4>WARNINGS</h4>
<ul>
<li>Flammable: keep away from fire or flame.</li>
<li>For external use only. Using other topical acne medications at the same time or right after use of this product may increase dryness or irritation of the skin. If this occurs, only one medication should be used unless directed by a doctor.</li>
<li>When using this product, avoid contact with eyes. If contact occurs, flush thoroughly with water.</li>
</ul>
<p>Keep out of reach of children. If swallowed, get medical help or contact a Poison Control Center right away.</p>
<br />
<h4>INGREDIENTS</h4>
<div class="activeIngredient">
<h5>Active Ingredient:</h5>
<p>Salicylic Acid 2%</p><span class="dots"></span>
</div>
<div class="purpose">
<h5>Purpose</h5>
<p>Acne Treatment</p>
<br />
</div>
<div class="clear"></div>
<p><strong>Use:</strong> For the treatment of acne</p>
<br />
<p>STORE AT ROOM TEMPERATURE</p>
<br />
<h5>Inactive Ingredients:</h5>
<p>WATER, ALCOHOL DENAT., ISOPROPYL ALCOHOL, HAMAMELIS VIRGINIANA (WITCH HAZEL) WATER, GLYCERIN, POLYSORBATE 20, SODIUM HYDROXIDE, SODIUM CITRATE, ALCOHOL, CITRIC ACID, MENTHOL, BENZOPHENONE-4, DISODIUM EDTA, FRAGRANCE, RED 4, BLUE 1, EXT. VIOLET 2.</p>
<br />
<h4>NET CONTENTS</h4>
<p>8.0 FL OZ (236 mL)</p>
<br />
<p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in Canada<br/><br/>16990-0-300</p>
]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
<ul>
<li>Esta fórmula astringente elimina al instante la suciedad, grasa y maquillaje superficiales, reduciendo el brillo de la superficie.</li>
<li>Mientras tanto, en lo profundo, ayuda a darle un aspecto limpio a la piel, al tratar las imperfecciones y ayudar a evitar nuevos brotes.</li>
</ul>
]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>RESULTADOS EXCELENTES CON:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Exfoliador Desincrustante </ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Astringente para Piel con granos y espinillas </ProductName>
      <Image>~/images/ourProducts/products/small/blemishFightingIceCleanser.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-ice-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Bandas de Limpieza Profunda</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Prueba el tonificador para obtener una piel limpia - Astringente para Piel con granos y espinillas | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Limpia los poros en profundidad y combate las imperfecciones con el Astringente para Piel con granos y espinillas de Biore®. Obtén más información acerca del Astringente para Piel con granos y espinillas de Bioré® Skincare.]]></MetaDescription>
  <MetaKeywords>Astringente para Piel con granos y espinillas, tonificador, tonificador sin aceite, astringente sin aceite</MetaKeywords>
</Product>