﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>daily-cleansing-cloths</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/dailyCleansingCloths.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/dailyCleansingClothsOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/dailyCleansingCloths.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft></CategoryLeft>
  <CategoryRight>para todo tipo de piel</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name><![CDATA[
    Toallitas Desmaquillantes 
  ]]>
</Name>
  <Description>Disuelve al instante el maquillaje para limpiar minuciosamente los poros.</Description>
  <BuyNowURL>/en-US/buynow/BuyNow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/daily-cleansing-cloths/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Combate la suciedad acumulada durante el día con nuestras toallitas desmaquillantes que disuelven al instante el maquillaje, la suciedad y la grasa. Tan resistentes que pueden quitar rímel a prueba de agua. Ideales para el hogar o en cualquier otro lugar, estas toallitas disuelven al instante los cosméticos que tapan los poros sin dejar un residuo graso. Como beneficio adicional, puedes colocarlas en tu bolsa para el gimnasio con el fin de eliminar la suciedad, la grasa y el sudor después del ejercicio.</p>
    <ul>
		  <li>Probadas por dermatólogos </li>
		<li>Hipoalergénicas </li>
		<li>Probadas por oftalmólogos </li>
		<li>No comedogénicas (no obstruyen los poros) </li>
		<li>No contienen alcohol </li>
		<li>Toallitas hechas 100% de recursos renovables  </li>
		<li>Tan suave que puede usarse a diario</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <ul>
      <li>Thoroughly wipe face with cleansing cloth to deep clean, exfoliate and refresh. After use, dispose of cloth in a trash receptacle (do not flush). Best if used within 45 days after opening. Keep package tightly closed, and stored in a cool, dry place when not in use.</li>
    </ul>
    <h4>CAUTIONS</h4>
    <p>For external use only. Avoid eye contact. If contact occurs, rinse thoroughly with water. Keep out of reach of children.</p>
    <br />
    <h4>INGREDIENTS</h4>
    <p>WATER, PEG-6 CAPRYLIC/CAPRIC GLYCERIDES, CAMELLIA SINENSIS LEAF EXTRACT, COCOS NUCIFERA (COCONUT) WATER, WITHANIA SOMNIFERA ROOT EXTRACT, PEG-40 HYDROGENATED CASTOR OIL, TOCOPHERYL ACETATE, PEG-32, PHENOXYETHANOL, CAPRYLYL METHICONE, SORBITAN OLEATE, DMDM HYDANTOIN, METHYLPARABEN, DISODIUM EDTA, CITRIC ACID, SODIUM CITRATE, ETHYLPARABEN, PROPYLPARABEN, PROPYLENE GLYCOL, FRAGRANCE.</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>Each cloth: 6 x 7.3 in. (15.2 x 18.5 cm)</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16996-0-600</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Unique dirt grabbing fibers remove dirt and oil.</li>
      <li>Removes a day's worth of dirt build-up to reveal a healthy glow.</li>
    </ul>
    ]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>RESULTADOS EXCELENTES CON:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips#regular</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Get Face Cloths – Daily Deep Pore Cleansing Cloths | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Grab dirt instantly with on-the-go face cloths. Try Daily Deep Pore Cleansing Cloths by  Bioré® Skincare.</MetaDescription>
  <MetaKeywords>Daily Deep Pore Cleansing Cloths, Face Cleansing Cloths, face cloths</MetaKeywords>

</Product>