﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-cleansing-pore-strips-ultra</ProductRefName>
  <NewLookImage>/images/ourProducts/products/large/deepCleansingPoreStripsUltra.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>/images/ourProducts/products/social/deepCleansingPoreStripsUltra.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>breakup with black heads</Category>
  <CategoryLeft></CategoryLeft>
  <CategoryRight>para piel con puntos negros</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>BANDAS ULTRA DE LIMPIEZA PROFUNDA</Name>
  <Description><![CDATA[Las bandas ultrapoderosas extraen a&uacute;n m&aacute;s suciedad y grasa para lograr la limpieza m&aacute;s profunda.]]></Description>
  <BuyNowURL>/en-US/buynow/BuyNow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips-ultra/</LikeURL>
  <WhatItIs> <![CDATA[
    <p>La banda de limpieza profunda de m&aacute;ximo poder, formulada con aceite de &aacute;rbol de t&eacute;, hamamelis y mentol, elimina incluso m&aacute;s suciedad y grasa que obstruyen los poros. Extrae 2 veces m&aacute;s suciedad profunda* para lograr la limpieza m&aacute;s profunda que podr&aacute;s ver.</p>
    <br />
    <p>*Las Bandas de Limpieza Ultraprofunda Bior&eacute;&reg; eliminan 2 veces m&aacute;s obstrucciones profundas de los poros que las Bandas de Limpieza Ultraprofunda Bior&eacute;&reg; anteriores.</p>
    <ul>
    <li>Probado por dermat&oacute;logo</li>
    </ul>
   ]]></WhatItIs>
  <ProductDetails>&lt;h4&gt;HOW TO USE&lt;/h4&gt;&lt;img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" /&gt;&lt;ol&gt;&lt;li&gt;Remove strip from pouch. Twist strip to loosen and separate slits prior to use.&lt;/li&gt;&lt;li&gt;After washing your face, thoroughly wet your nose. The strip won't stick on a dry nose.&lt;/li&gt;&lt;li&gt;Dry hands. Peel strip off plastic liner. Apply to nose area, smooth side down, pressing down to ensure good contact with skin.&lt;/li&gt;&lt;li&gt;Let dry for about 10-15 minutes until stiff to the touch&amp;#8212;like papier-m&amp;#226;ch&amp;#233;.&lt;/li&gt;&lt;li&gt;Slowly and carefully peel off starting at edges, pulling toward center.&lt;/li&gt;&lt;/ol&gt;&lt;h4&gt;CAUTIONS&lt;/h4&gt;&lt;ol&gt;&lt;li&gt;Use only on the nose.&lt;/li&gt;&lt;li&gt;Avoid using on acne blemishes or swollen, sunburned, excessively dry skin, or skin prone to spider veins.&lt;/li&gt;&lt;li&gt;Consult physician before using on skin being treated with prescription acne medication.&lt;/li&gt;&lt;li&gt;Avoid using on skin which is sensitive to bandages or peel-off face masks.&lt;/li&gt;&lt;li&gt;Remove strip as directed promptly after it becomes stiff. If strip is difficult or painful to remove, wet strip thoroughly until it slides off easily. Forceful removal of the strip should be avoided and may cause skin abrasions. If this occurs, discontinue use and consult a physician.&lt;/li&gt;&lt;li&gt;Do not use more often than once every three days.&lt;/li&gt;&lt;/ol&gt;&lt;h4&gt;INGREDIENTS&lt;/h4&gt;&lt;p&gt;POLYQUATERNIUM-37, SILICA, WATER, GLYCERIN, POLYSILICONE-13, PEG-12 DIMETHICONE, TITANIUM DIOXIDE, BUTYLENE GLYCOL, METHYLPARABEN, MELALEUCA ALTERNIFOLIA (TEA TREE) LEAF OIL, MENTHOL, HAMAMELIS VIRGINIANA (WITCH HAZEL) EXTRACT, FRAGRANCE.&lt;/p&gt;&lt;br/&gt;&lt;h4&gt;NET CONTENTS&lt;/h4&gt;&lt;p&gt;6 NOSE STRIPS&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Distributed by&lt;br/&gt;Kao USA Inc.&lt;br/&gt;Cincinnati, OH 45214&lt;br/&gt;&amp;copy; 2013&lt;br/&gt;Reg. U.S. Pat &amp; Tm. Off.&lt;br/&gt;Covered by one or more of&lt;br/&gt;U.S. Patents 5,512,277,&lt;br/&gt;6,299,605, 6,306,382,&lt;br/&gt;6,042,844, 6,221,382&lt;br/&gt;and D 388,534&lt;br/&gt;Made in Japan&lt;br/&gt;&lt;br/&gt;10741-0-611&lt;/p&gt;</ProductDetails>  
  <FunFacts><![CDATA[
    <h4>Sab&iacute;as que...</h4>
	<ul>
      <li>&iexcl;Se han destapado m&aacute;s de 28,800 millones de poros con las bandas de limpieza profunda vendidas a la fecha!</li>
		<li>El poro promedio tiene un tama&ntilde;o similar al de la punta de un bol&iacute;grafo. </li>
		<li>Los poros tienen una profundidad parecida a la de los bordes de las huellas dactilares, es decir, aproximadamente un cuarto de mil&iacute;metro.</li>
		<li>Las espinillas est&aacute;n llenas de bacterias. Por lo tanto, las u&ntilde;as y exprimir las espinillas pueden romper la piel y esparcir bacterias; en cambio, las Bandas de Limpieza Profunda Bior&eacute;&reg; te ayudan a deshacerte de la suciedad y grasa que causan las espinillas sin romper la piel O esparcir bacterias.</li>
    </ul>
    ]]></FunFacts>
  <HowItWorks>
  <![CDATA[
    <ul>
      <li>Vigoriza la piel con aceite de &aacute;rbol de t&eacute; y hamamelis.</li>
		<li>Se une a y elimina la suciedad profunda que pueden causar espinillas, para que obtengas la limpieza m&aacute;s profunda.</li>
    </ul>
    ]]>
	</HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>RESULTADOS EXCELENTES CON:</SideBarHeader>
  <SideBarCopy><![CDATA[<p>Las Bandas de Limpieza Profunda funcionan con toda nuestra l&iacute;nea de productos. Otros productos que podr&iacute;an gustarte:</p>]]></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Astringente para Piel con granos y espinillas</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.jpg</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Exfoliador Desincrustante </ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.jpg</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Baking Soda Limpiador en Polvo con Bicarbonato de Sodio</ProductName>
      <Image>~/images/ourProducts/products/small/B.S.Cleansing_Scrub_83x195.png</Image>
      <ProductURL>~/dont-be-dirty/baking-soda-cleansing-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Limpia los poros | Bior&amp;#233;&amp;#174; Skincare</MetaTitle>
  <MetaDescription>¡Limpia profundamente los poros con Bandas de Limpieza Profunda Bioré®! Conoce más acerca de las Bandas de Limpieza Profunda de Bioré® Skincare.</MetaDescription>
  <MetaKeywords><![CDATA[Bandas de limpieza profunda, bandas de limpieza profunda Biore®, poros con limpieza profunda, bandas de limpieza ultraprofunda, bandas de limpieza contra espinillas para la nariz, poro limpio, bandas de limpieza profunda, poros tapados, poros limpios]]></MetaKeywords>
</Product>