﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>pore-detoxifying-foam-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/4In1DetoxifyingCleanser.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/4In1DetoxifyingCleanserOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/4In1DetoxifyingCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft></CategoryLeft>
  <CategoryRight>para todo tipo de piel</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name><![CDATA[
    Espuma Limpiador Desintoxicante
    ]]></Name>
  <Description>Limpia profundamente y estimula los poros</Description>
  <BuyNowURL>/en-US/buynow/BuyNow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/4-in-1-detoxifying-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Limpia. Tonifica. Estimula. Infundido con extracto de eucalipto, este limpiador autoespumante desintoxica la piel y los poros al eliminar las toxinas de la superficie. El resultado: piel más fresca y de aspecto más saludable.</p>
    <ul>
      <li>Libre de aceites</li>
		<li>Probado por dermatólogo</li> 
		<li>Tan suave que puede usarse a diario</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <ul>
      <li>Wet face. Pump cleanser into hand and massage foam gently onto face. Rinse thoroughly.</li>
    </ul>
    <h4>CAUTIONS</h4>
    <p>For external use only. Avoid getting product into eyes. If you do, rinse thoroughly with water. Keep out of reach of children.</p>
    <br />
    <h4>INGREDIENTS</h4>
    <p>WATER, SODIUM LAURETH SULFATE, COCO-GLUCOSIDE, GLYCERIN, BETAINE, PEG-7 GLYCERYL COCOATE, SODIUM COCOAMPHOACETATE, EUCALYPTUS GLOBULUS LEAF EXTRACT, CAMELLIA SINENSIS LEAF EXTRACT, COCOS NUCIFERA (COCONUT) WATER, WITHANIA SOMNIFERA ROOT EXTRACT, BHT, POLYQUATERNIUM-10, DIAZOLIDINYL UREA, DISODIUM EDTA, MENTHOL, CITRIC ACID, PROPYLENE GLYCOL, DMDM HYDANTOIN, BENZOPHENONE-4, IODOPROPYNYL BUTYLCARBAMATE, FRAGRANCE.</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>6.7 FL OZ (198 mL)</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16993-0-301</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Este ligero limpiador espumante elimina suciedad, grasa y maquillaje de la piel.</li>
      <li>Tan delicado que puede usarse todos los días.</li>
    </ul>
    <br /><br /><br /><br /><br /><br />
    ]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>RESULTADOS EXCELENTES CON:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Toallitas Desmaquillantes</ProductName>
      <Image>~/images/ourProducts/products/small/dailyCleansingCloths.png</Image>
      <ProductURL>~/dont-be-dirty/make-up-removing-towelettes</ProductURL>
      <ClassName>widest</ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Bandas de Limpieza Profunda</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Limpiador T&amp;eacute;rmico Para Piel Con Puntos Negros</ProductName>
      <Image>~/images/ourProducts/products/small/warmingAntiBlackheadCleanser.png</Image>
      <ProductURL>~/breakup-with-blackheads/warming-anti-blackhead-cleanser</ProductURL>
      <ClassName>wider</ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Desintoxica la piel - Espuma Limpiador Desintoxicante | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Consiéntete con una desintoxicación diaria de la piel. Obtén más información sobre la Espuma Limpiadora Desintoxicante de Poros de Bioré® Skincare.</MetaDescription>
  <MetaKeywords>Espuma Limpiador Desintoxicante, Desintoxica la piel</MetaKeywords>
</Product>