﻿<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <sectionGroup name="fiftyOne">
      <section name="log" type="FiftyOne.Foundation.Mobile.Configuration.LogSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication"/>
      <section name="redirect" type="FiftyOne.Foundation.Mobile.Configuration.RedirectSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication"/>
      <section name="wurfl" type="FiftyOne.Foundation.Mobile.Detection.Wurfl.Configuration.WurflSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication"/>
    </sectionGroup>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null"/>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <fiftyOne>
    <!--
    <log> element controls where and how much information should be recorded in the log.
    logFile     The location of the log file. (Mandatory)
    logLevel    Values include Debug|Info|Warn|Fatal and control the level of information
    logged. Detauls to Fatal if not specified. (Optional)
-->
    <log logFile="E:\Public_Web\Biore\Log Files\www.biore.com\APPS\Log.txt" logLevel="Info"/>
    <!--
    <wurfl> element controls device data and new device handling.
    wurflFilePath  is the path of the main wurfl file (mandatory).
    wurflPatches  defines where any additional patch files can be located (optional).
    newDevicesURL   provides a URL where new devices found on your server can be recorded
    (optional).
    newDeviceDetail  can be "minimum" or "maximum" and controls the HTTP header 
    information sent to location defined in newDevicesUrl (optional).
    useActualDeviceRoot  When set to true only Wurfl devices marked with the attribute "actual_device_root"
    are used to provide capabilities. Child devices will continue to be used to 
    for device matching but their capabilities will not be used. This is an advanced
    feature for those familar with WURFL. (optional)  
    capabilitiesWhiteList  Using the capabilityName attribute of the add elements lists the Wurfl capabilities
    required by the mobile web application. Providing this list prevents the entire list
    of capabilities from being loaded slightly improving performance.
-->
    <wurfl wurflFilePath="~/App_Data/wurfl.xml.gz" newDevicesURL="http://devices.51degrees.mobi/New.ashx" newDeviceDetail="maximum">
      <wurflPatches>
        <add name="browser_definitions" filePath="~/App_Data/web_browsers_patch.xml" enabled="true"/>
      </wurflPatches>
    </wurfl>
  </fiftyOne>
  <loggingConfiguration name="" tracingEnabled="true" defaultCategory="General">
    <listeners>
      <add name="Email Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.EmailTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.EmailTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" toAddress="mtaylor@cgmarcom.com,matthew.saip@digitas.com,brian.roeper@kao.com" fromAddress="DEV_Error_Log_Biore2012@kaobrands.com" subjectLineStarter="Biore2012" subjectLineEnder="- ENL Server" smtpServer="mail.enlighten.com" formatter="Text Formatter" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, Callstack"/>
      <add name="Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="E:\Public_Web\Biore\Log Files\www.biore.com\APPS\Biore_trace.log" formatter="Text Formatter" rollInterval="Day" rollSizeKB="0" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack"/>
      <add name="Event Log Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" source="Enterprise Library Logging"/>
    </listeners>
    <formatters>
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" template="Timestamp: {timestamp}{newline}&#xA;Message: {message}{newline}&#xA;Category: {category}{newline}&#xA;Priority: {priority}{newline}&#xA;EventId: {eventid}{newline}&#xA;Severity: {severity}{newline}&#xA;Title:{title}{newline}&#xA;Machine: {localMachine}{newline}&#xA;App Domain: {localAppDomain}{newline}&#xA;ProcessId: {localProcessId}{newline}&#xA;Process Name: {localProcessName}{newline}&#xA;Thread Name: {threadName}{newline}&#xA;Win32 ThreadId:{win32ThreadId}{newline}&#xA;Extended Properties: {dictionary({key} - {value}{newline})}" name="Text Formatter"/>
    </formatters>
    <categorySources>
      <add switchValue="All" name="General"/>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events">
        <listeners>
          <add name="Rolling Flat File Trace Listener"/>
          <add name="Email Trace Listener"/>
        </listeners>
      </allEvents>
      <notProcessed switchValue="All" name="Unprocessed Category"/>
      <errors switchValue="All" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="Email Trace Listener"/>
          <add name="Rolling Flat File Trace Listener"/>
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <appSettings>
    <!--BV-->
    <add key="BV_APIUrl" value="//display.ugc.bazaarvoice.com/static/bioreus/en_US/bvapi.js"/>
    <add key="BV_CLOUD_KEY" value="bioreus-46f561c277727a829c9d8c5638b32370"/>
    <add key="BV_ROOT_FOLDER" value="Main_Site-en_US"/>
    <add key="BV_STAGING" value="true"/>
    <add key="BV_EXECUTION_TIMEOUT" value="2000"/>
    <add key="BV_ProductCategories" value="biore-facial-cleansing-products"/>
    <add key="BV_Cat_biore-facial-cleansing-products" value="'deep-pore-charcoal-cleanser','self-heating-one-minute-mask','pore-unclogging-scrub','combination-skin-balancing-cleanser','daily-cleansing-cloths','charcoal-bar','charcoal-pore-minimizer','blemish-fighting-astringent-toner','acne-clearing-scrub','blemish-fighting-ice-cleanser','pore-strips-ultra','pore-strips-regular','warming-anti-blackhead-cleanser','pore-strips-combo','charcoal-pore-strips-regular'"/>
    <!--BV-->
    <add key="path" value="/en-US/"/>
    <add key="XMLDataPath" value="C:\old_laptop\Visual Studio 2010\www.biore.de\v3.0 - KBSP reskin 2014\Biore2012\biore-facial-cleansing-products\xml"/>
    <!-- CRS config-->
    <add key="crs_Website" value="biore.com"/>
    <add key="crs_EmailAddress" value="jer@cybercrs.net"/>
    <add key="SMTP_Server" value="kbcsmtp"/>
    <add key="SMTP_Local_Relay" value="true"/>
    <add key="SMTP_Local_Relay_Dir" value="c:\\inetpub\\mailroot\\pickup\\"/>
    <!-- Routes -->
    <add key="MissingFormRoute" value="missing-form"/>
    <add key="HomepageRoute" value="biore-skincare"/>
    <add key="DontBeDirtyRoute" value="charcoal-for-oily-skin/{pid}"/>
    <add key="AcnesOuttaHereRoute" value="acnes-outta-here/{pid}"/>
    <add key="ByeByePickelRoute" value="bye-bye-pickel/{pid}"/>
    <add key="BackOffBigPoresRoute" value="baking-soda-for-combination-skin/{pid}"/>
    <add key="DeepCleansingProductDetailRoute" value="deep-cleansing-products/{pid}"/>
    <add key="ComplexionClearingProductDetailRoute" value="complexion-clearing-products/{pid}"/>
    <add key="MakeUpRemovingProductDetailRoute" value="make-up-removing-products/{pid}"/>
    <add key="BreakupWithBlackheadsPoreStripsRoute" value="pore-strips/pore-strips"/>
    <!--BWR-80-->
    <add key="BreakupWithBlackheadsRoute" value="pore-strips/{pid}"/>
    <!--BWR-80-->
    <add key="PoreStripsRoute" value="deep-cleansing-product-family/pore-strips"/>
    <add key="ContactRoute" value="contact-us"/>
    <add key="UnsubscribeRoute" value="unsubscribe"/>
    <add key="PromotionEndedRoute" value="promotion-over"/>
    <add key="NewsletterSignUpRoute" value="email-newsletter-sign-up"/>
    <add key="OptinRoute" value="optin"/>
    <add key="MobileNewsletterSignUpRoute" value="newsletter-sign-up-mobile"/>
    <add key="CustomFormProveItSampleRoute" value="form-custom1"/>
    <add key="CustomFormProveItIMediaSampleRoute" value="form-custom2"/>
    <add key="CustomFormProveItChowSampleRoute" value="form-custom3"/>
    <add key="CustomFormProveItBFICSampleRoute" value="form-custom4"/>
    <add key="CustomFormProveItCSBCSampleRoute" value="form-custom5"/>
    <!-- CI information -->
    <add key="SiteID" value="1411"/>
    <add key="HookID" value="21"/>
    <add key="site_CountryID" value="DE"/>
    <add key="traitID_GDPR" value="906" />
    <!-- E.T. -->
    <add key="com.exacttarget.webservice.etframework" value="https://webservice.exacttarget.com/Service.asmx"/>
    <add key="ETusername" value="Hostmaster"/>
    <add key="ETpassword" value="et_host_52311"/>
    <!-- FormConfig Location-->
    <add key="FormConfigXML" value="C:\old_laptop\Visual Studio 2010\www.biore.de\v3.0 - KBSP reskin 2014\Biore2012\FormConfig\"/>
    <!-- This is your Facebook AppID and Secret from your App Settings -->
    <add key="ccFBappId" value="203183163040569"/>
    <add key="ccFBappSecret" value="eaf053b46cf0d7079f21f4ce2180ea46"/>
    <!-- Facebook promotion or tab settings -->
    <!-- Pore-spective -->
    <add key="porespectiveFBAppId" value="257568694299040"/>
    <add key="porespectiveFBTabUrl" value="http://www.facebook.com/bioreskin?sk=app_257568694299040"/>
    <add key="porespectiveFBShareUrl" value="http://on.fb.me/sBVHFW"/>
    <add key="porespectiveFBSharePic" value="http://www.biore.com/en-US/facebook/porespectives2/images/BioreFBWall.png"/>
    <add key="porespectiveFBShareName" value="Bioré® Skincare Fresh Fan Pore-spectives"/>
    <add key="porespectiveFBShareCaption" value="Here\'s my &quot;pore-spective&quot; on the new styling for Bioré® Skincare products."/>
    <add key="porespectiveFBShareDesc" value=""/>
    <add key="porespectiveFBShareMsg" value=""/>
    <add key="porespectiveFBShareRedirUrl" value="http://www.biore.com/en-US/facebook/porespectives2/ThankYouPopup.aspx"/>
    <!-- Welcome -->
    <add key="welcomeFBAppId" value="331420380207711"/>
    <!-- New Look -->
    <add key="newlookFBAppId" value="169587153121967"/>
    <!-- Products -->
    <add key="productsFBAppId" value="250248085038811"/>
    <!-- Dating Rules -->
    <add key="datingrulesFBAppId" value="243859735683241"/>
    <add key="datingrulesCommentUrl" value="http://www.biore.com/en-US/facebook/AlloysDatingRules/Default.aspx"/>
    <add key="FBShareUrl" value="http://www.facebook.com/bioreskin?sk=app_243859735683241&amp;app_data=topten"/>
    <add key="FBSharePicURL" value="images/"/>
    <add key="ServerBaseUrl" value="http://www.biore.com/en-US/facebook/AlloysDatingRules/"/>
    <!-- CSBC $1.50 Off Coupon -->
    <add key="CSBCCouponFBAppId" value="338347732883861"/>
    <add key="CSBCCouponFBTabUrl" value="http://www.facebook.com/bioreskin?sk=app_338347732883861"/>
    <!-- CUSTOM FORM biore_us_201203_TriPackette_FB_Samp -->
    <add key="201203TriPacketteFBSampleFormCapEventID1" value="400244"/>
    <add key="201203TriPacketteFBSampleFormCapCount1" value="40000"/>
    <add key="201203TriPacketteFBSampleFormCapEventID2" value="400245"/>
    <add key="201203TriPacketteFBSampleFormCapCount2" value="175000"/>
    <!-- CUSTOM FORM biore_us_201203_TriPackette_iMedia1_Samp -->
    <add key="201203TriPacketteIMediaSampleFormCapEventID1" value="400247"/>
    <!-- Sample -->
    <add key="201203TriPacketteIMediaSampleFormCapCount1" value="15530"/>
    <add key="201203TriPacketteIMediaSampleFormCapEventID2" value="400248"/>
    <!-- Prove It Codes -->
    <add key="201203TriPacketteIMediaSampleFormCapCount2" value="20000"/>
    <!-- CUSTOM FORM biore_us_201204_TriPackette_Chow_Samp -->
    <add key="201204TriPacketteChowSampleFormCapEventID1" value="400260"/>
    <!-- Sample -->
    <add key="201204TriPacketteChowSampleFormCapCount1" value="1600"/>
    <add key="201204TriPacketteChowSampleFormCapEventID2" value="400261"/>
    <!-- Prove It Codes -->
    <add key="201204TriPacketteChowSampleFormCapCount2" value="3200"/>
    <add key="201204TriPacketteChowSampleFormProveItCampaignId" value="22"/>
    <!-- Unsubscribe Additional Question(s) settings -->
    <add key="UnsubscribeAddtlQuestionsEventId" value="400281"/>
    <add key="UnsubscribeAddtlQuestionsEventCode" value="biore_us_unsubscribe_addtl_questions"/>
    <add key="UnsubscribeAddtlQuestionsEventOpenEnded" value="Biore US Unsubscribe Addtl Qs"/>
    <add key="UnsubscribeAddtlQuestionsTraitId" value="678"/>
    <add key="UnsubscribeAddtlQuestionsControlType" value="radio"/>
    <!-- See The Change -->
    <add key="SeeTheChange_FBappId" value="438905476150101"/>
    <add key="SeeTheChange_FBShareUrl" value="http://www.facebook.com/bioreskin?sk=app_438905476150101"/>
    <add key="SeeTheChange_ServerBaseUrl" value="http://www.biore.com/en-US/facebook/SeeTheChange/"/>
    <!-- CUSTOM FORM biore_us_201207_TriPackette_Samp_BFIC -->
    <add key="201207TriPacketteSampleBFICFormCapEventID1" value="400291"/>
    <!-- Sample -->
    <add key="201207TriPacketteSampleBFICFormCapCount1" value="25000"/>
    <add key="201207TriPacketteSampleBFICFormCapEventID2" value="400292"/>
    <!-- Prove It Codes -->
    <add key="201207TriPacketteSampleBFICFormCapCount2" value="50000"/>
    <add key="201207TriPacketteSampleBFICFormProveItCampaignId" value="18"/>
    <!-- CUSTOM FORM biore_us_201207_TriPackette_Samp_CSBC -->
    <add key="201207TriPacketteSampleCSBCFormCapEventID1" value="400294"/>
    <!-- Sample -->
    <add key="201207TriPacketteSampleCSBCFormCapCount1" value="25000"/>
    <add key="201207TriPacketteSampleCSBCFormCapEventID2" value="400295"/>
    <!-- Prove It Codes -->
    <add key="201207TriPacketteSampleCSBCFormCapCount2" value="50000"/>
    <add key="201207TriPacketteSampleCSBCFormProveItCampaignId" value="19"/>
    <!-- Author Partnership -->
    <add key="AuthorPartnershipFBAppId" value="358150484269672"/>
    <add key="FBAuthorPartnershipPageLink" value="http://www.facebook.com/BioreSkin/app_358150484269672"/>
    <add key="FBAuthorPartnershipBaseUrl" value="http://www.biore.com/en-US/facebook/"/>
    <add key="FBAuthorPartnershipImageUrl" value="http://www.biore.com/en-US/images/whatsNew/stpoLogo.png"/>
    <add key="AuthorPartnershipLaunchDate" value="2012-11-01"/>
    <!-- YYYY-MM-DD -->
    <add key="AuthorPartnershipTab1" value="10:00:00"/>
    <!-- 10 -->
    <add key="AuthorPartnershipTab2" value="13:00:00"/>
    <!-- 13 -->
    <add key="AuthorPartnershipTab3" value="15:00:00"/>
    <!-- 15 -->
    <add key="AuthorPartnershipPost" value="17:00:00"/>
    <!-- 17 -->
    <add key="AuthorPartnershipInterimDate" value="2012-11-12"/>
    <!-- YYYY-MM-DD -->
    <add key="AuthorPartnershipInterim" value="10:00:00"/>
    <!-- 10 -->
    <add key="201211AuthorPartnership_ImgPrefix" value="AuthPart_201211"/>
    <add key="201211AuthorPartnership_ImgPath" value="E:\\Public_Web\\Biore\\Log Files\\www.biore.com\\APPS\\201211AuthorPartnershipImages"/>
  </appSettings>
  <connectionStrings>
    <add name="DbConnection" providerName="System.Data.SqlClient" connectionString="uid=forms_user;pwd=forms_user;database=db_biore;server=kbcoh1ap123p;"/>
    <add name="consumerInfo" providerName="System.Data.SqlClient" connectionString="uid=forms_user;pwd=forms_user;database=consumerInfo;server=kbcoh1ap123p;"/>
    <add name="bioreDB" providerName="System.Data.SqlClient" connectionString="uid=forms_user;pwd=forms_user;database=db_biore;server=kbcoh1ap123p;"/>
  </connectionStrings>
  <system.web>
    <!-- 
    Set compilation debug="true" to insert debugging 
    symbols into the compiled page. Because this 
    affects performance, set this value to true only 
    during development.
-->
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.DirectoryServices.Protocols, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.EnterpriseServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.ServiceProcess, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.RegularExpressions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <!--<customErrors mode="On" defaultRedirect="/en-US/error/"></customErrors>-->
    <customErrors mode="Off" defaultRedirect="/en-US/error/default.aspx/">
      <error statusCode="404" redirect="/en-US/error/default.aspx/"/>
      <error statusCode="403" redirect="/en-US/error/default.aspx/"/>
    </customErrors>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
        <remove name="HttpSoap12"/>
      </protocols>
    </webServices>
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
  </system.web>
  <system.webServer>
    <rewrite>
      <rules>
        <!-- START ENLIGHTEN ENABLED JF US QR CODES -->
      </rules>
    </rewrite>
    <defaultDocument>
      <files>
        <clear/>
        <add value="default.aspx"/>
        <add value="index.aspx"/>
        <add value="index.asp"/>
        <add value="Default.htm"/>
        <add value="Default.asp"/>
        <add value="index.htm"/>
        <add value="index.html"/>
      </files>
    </defaultDocument>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="UrlRoutingModule"/>
      <remove name="ScriptModule"/>
      <remove name="Session"/>
      <add name="Session" type="System.Web.SessionState.SessionStateModule" preCondition=""/>
      <remove name="Detector"/>
      <add name="Detector" type="FiftyOne.Foundation.Mobile.Detection.DetectorModule, FiftyOne.Foundation"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingModule" preCondition="" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
    <httpErrors>
      <remove statusCode="502" subStatusCode="-1"/>
      <remove statusCode="501" subStatusCode="-1"/>
      <remove statusCode="500" subStatusCode="-1"/>
      <remove statusCode="404" subStatusCode="-1"/>
      <!--<error statusCode="404" prefixLanguageFilePath="" path="/en-US/404/" responseMode="ExecuteURL"/>
      <error statusCode="500" prefixLanguageFilePath="" path="/en-US/error/" responseMode="ExecuteURL"/>
      <error statusCode="501" prefixLanguageFilePath="" path="/en-US/error/" responseMode="ExecuteURL"/>
      <error statusCode="502" prefixLanguageFilePath="" path="/en-US/error/" responseMode="ExecuteURL"/>-->
    </httpErrors>
      <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <remove name="UrlRoutingHandler"/>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingHandler" verb="*" path="UrlRouting.axd" preCondition="integratedMode" type="System.Web.HttpForbiddenHandler, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </handlers>
  </system.webServer>
  <system.serviceModel>
    <behaviors>
      <endpointBehaviors>
        <behavior name="Biore2012.websrvc.PrvItCalEmailAspNetAjaxBehavior">
          <enableWebScript/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true">
      <baseAddressPrefixFilters>
        <add prefix="http://www.biore.com"/>
      </baseAddressPrefixFilters>
    </serviceHostingEnvironment>
    <services>
      <service name="Biore2012.websrvc.PrvItCalEmail">
        <endpoint address="http://www.biore.com/en-US/websrvc/PrvItCalEmail.svc" behaviorConfiguration="Biore2012.websrvc.PrvItCalEmailAspNetAjaxBehavior" binding="webHttpBinding" contract="Biore2012.websrvc.PrvItCalEmail"/>
      </service>
    </services>
    <bindings>
      <customBinding>
        <binding name="ETSoapBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:01:00" sendTimeout="00:01:00">
          <security authenticationMode="UserNameOverTransport">
            <secureConversationBootstrap/>
          </security>
          <textMessageEncoding messageVersion="Soap11WSAddressingAugust2004"/>
          <httpsTransport maxReceivedMessageSize="655360000"/>
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="https://webservice.exacttarget.com/Service.asmx" binding="customBinding" bindingConfiguration="ETSoapBinding" contract="ExactTargetClient.Soap" name="Soap"/>
    </client>
  </system.serviceModel>
  <location path="en-US/breakup-with-blackheads/pore-strips#ultra">
    <system.webServer>
      <httpRedirect enabled="true" destination="en-US/breakup-with-blackheads/pore-strips-ultra" httpResponseStatus="Permanent"/>
    </system.webServer>
  </location>
  <location path="en-US/breakup-with-blackheads/pore-strips#combo">
    <system.webServer>
      <httpRedirect enabled="true" destination="en-US/breakup-with-blackheads/pore-strips-combo" httpResponseStatus="Permanent"/>
    </system.webServer>
  </location>
  <location path="en-US/breakup-with-blackheads/pore-strips#regular">
    <system.webServer>
      <httpRedirect enabled="true" destination="en-US/breakup-with-blackheads/pore-strips" httpResponseStatus="Permanent"/>
    </system.webServer>
  </location>
  <system.codedom>
      <compilers>
        <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
          <providerOption name="CompilerVersion" value="v3.5"/>
          <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>