﻿<?xml version="1.0" encoding="utf-8"?>
<Products xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <Product>
        <ProductRefName>4-in-1-detoxifying-cleanser</ProductRefName>
        <LinkData>
          <Item>
            <Purpose>buynow</Purpose>
            <Retailer>Target</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.target.com/p/biore-revitalize-4-in-1-foaming-cleanser-6-7-fl-oz/-/A-13925531#prodSlot=medium_1_9&amp;term=Biore</Href>
            <Image>target-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					  <Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.walmart.com/ip/Biore-4-In-1-Detoxifying-Cleanser-6.7-oz/19335286</Href>
            <Image>walmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walgreens</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.walmart.com/ip/Biore-4-In-1-Detoxifying-Cleanser-6.7-oz/19335286</Href>
            <Image>walgreens-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Rite Aid</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.walmart.com/ip/Biore-4-In-1-Detoxifying-Cleanser-6.7-oz/19335286</Href>
            <Image>riteaid-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
				
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Amazon</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Biore-Detoxifying-Cleanser-6-7-Ounce/dp/B006RFZ81S/ref=sr_1_1?s=beauty&amp;ie=UTF8&amp;qid=1363932192&amp;sr=1-1&amp;keywords=biore+4+in+1</Href>
            <Image>amazon-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Drugstore</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.drugstore.com/biore-4-in-1-detoxifying-cleanser/qxp388182?catid=182284</Href>
            <Image>drugstore-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Kmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.kmart.com/biore-4-in-1-detoxifying-cleanser-6.7-oz/p-015W004380545001P?prdNo=4&amp;blockNo=4&amp;blockType=G4</Href>
            <Image>kmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240382&amp;productId=xlsImpprod4141891&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80170</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
        </LinkData>
				
        <ImageCollection>
            <Item>
                <Purpose>large-buynow</Purpose>
                <FileName>4In1DetoxifyingCleanser.png</FileName>
                <Location>products/large-buynow/</Location>
                <Height>0</Height>
                <Width>0</Width>
                <MIMEType>image/jpg</MIMEType>
                <AltText>4-in-1 Detoxifying Cleanser</AltText>
            </Item>
        </ImageCollection>
        <ProductShortName>4-in-1 Detoxifying Cleanser</ProductShortName>
    </Product>
    <Product>
        <ProductRefName>blemish-fighting-ice-cleanser</ProductRefName>
        <LinkData>
          <Item>
            <Purpose>buynow</Purpose>
            <Retailer>Target</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.target.com/p/biore-blemish-fighting-ice-cleanser-6-7-oz/-/A-12174332#prodSlot=medium_1_14&amp;term=Biore</Href>
            <Image>target-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>CVS</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://cvs.com/shop/product-detail/Biore-Blemish-Fighting-Ice-Cleanser?skuId=870404</Href>
            <Image>cvs-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walgreens</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.walgreens.com/store/c/biore-blemish-fighting-ice-cleanser/ID=prod6102987-product</Href>
            <Image>walgreens-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Amazon</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Biore-Blemish-Fighting-Cleanser-Ounce/dp/B006RFZ8C2/ref=sr_1_2?s=beauty&amp;ie=UTF8&amp;qid=1363932065&amp;sr=1-2&amp;keywords=biore+blemish+fighting+ice+cleanser</Href>
            <Image>amazon-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Drugstore</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.drugstore.com/biore-blemish-fighting-ice-cleanser/qxp388178?catid=182284</Href>
            <Image>drugstore-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Kmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.kmart.com/biore-blemish-fighting-ice-cleanser-complexion-clearing-6.77/p-015W004380539001P?prdNo=12&amp;blockNo=12&amp;blockType=G12</Href>
            <Image>kmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240379&amp;productId=xlsImpprod4141885&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80170%20cat80182</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					</LinkData>
        <ImageCollection>
            <Item>
                <Purpose>large-buynow</Purpose>
                <FileName>blemishFightingIceCleanser.png</FileName>
                <Location>products/large-buynow/</Location>
                <Height>0</Height>
                <Width>0</Width>
                <MIMEType>image/jpg</MIMEType>
                <AltText>blemish-fighting-ice-cleanser</AltText>
            </Item>
        </ImageCollection>
        <ProductShortName>blemish-fighting-ice-cleanser</ProductShortName>
    </Product>
		<Product>
        <ProductRefName>combination-skin-balancing-cleanser</ProductRefName>
        <LinkData>
          <Item>
            <Purpose>buynow</Purpose>
            <Retailer>Target</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.target.com/p/biore-combination-skin-balancing-cleanser-6-7-fl-oz/-/A-13925532#prodSlot=medium_1_16&amp;term=Biore</Href>
            <Image>target-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>CVS</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://cvs.com/shop/product-detail/Biore-Combination-Skin-Balancing-Cleanser?skuId=870524</Href>
            <Image>cvs-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.walmart.com/ip/Biore-Combination-Skin-Balancing-Cleanser-6.77-oz/19335279
</Href>
            <Image>walmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walgreens</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.walgreens.com/store/c/biore-combination-skin-balancing-cleanser-foam/ID=prod6102988-product</Href>
            <Image>walgreens-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Amazon</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Biore-Combination-Balancing-Cleanser-Ounce/dp/B006RFZ8NG/ref=sr_1_1?ie=UTF8&amp;qid=1363932032&amp;sr=8-1&amp;keywords=biore+combination+skin+balancing+cleanser</Href>
            <Image>amazon-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Drugstore</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.drugstore.com/biore-combination-skin-balancing-cleanser/qxp388177?catid=182284</Href>
            <Image>drugstore-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Kmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.kmart.com/biore-cleanser-combination-skin-balancing-6.77-fl-oz/p-015W004380542001P?prdNo=2&amp;blockNo=2&amp;blockType=G2</Href>
            <Image>kmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240378&amp;productId=xlsImpprod4141883&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80170%20cat80182</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					</LinkData>
        <ImageCollection>
            <Item>
                <Purpose>large-buynow</Purpose>
                <FileName>combinationSkinBalancingCleanser.png</FileName>
                <Location>products/large-buynow/</Location>
                <Height>0</Height>
                <Width>0</Width>
                <MIMEType>image/jpg</MIMEType>
                <AltText>combination-skin-balancing-cleanser</AltText>
            </Item>
        </ImageCollection>
        <ProductShortName>combination-skin-balancing-cleanser</ProductShortName>
    </Product>
		<Product>
        <ProductRefName>blemish-treating-astringent</ProductRefName>
        <LinkData>
          <Item>
            <Purpose>buynow</Purpose>
            <Retailer>Target</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.target.com/p/biore-blemish-clearing-astringent-8-fl-oz/-/A-13925533#prodSlot=medium_1_10&amp;term=Biore</Href>
            <Image>target-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					<!--<Item>
            <Purpose>buynow</Purpose>
            <Retailer>CVS</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://cvs.com/shop/product-detail/Biore-Combination-Skin-Balancing-Cleanser?skuId=870524</Href>
            <Image>cvs-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.walmart.com/ip/Biore-Combination-Skin-Balancing-Cleanser-6.77-oz/19335279
</Href>
            <Image>walmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walgreens</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.walgreens.com/store/c/biore-combination-skin-balancing-cleanser-foam/ID=prod6102988-product</Href>
            <Image>walgreens-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>-->
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Amazon</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Biore-Blemish-Treating-Astringent-Treatment/dp/B006UQUS4Q/ref=sr_1_1?s=beauty&amp;ie=UTF8&amp;qid=1363932083&amp;sr=1-1&amp;keywords=biore+triple+action+astringent
</Href>
            <Image>amazon-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Drugstore</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.drugstore.com/biore-blemish-treating-astringent/qxp388179?catid=182998&amp;tab=1#1</Href>
            <Image>drugstore-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240386&amp;productId=xlsImpprod4141899&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80182%20cat80172</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					</LinkData>
        <ImageCollection>
            <Item>
                <Purpose>large-buynow</Purpose>
                <FileName>blemishTreatingAstringent.png</FileName>
                <Location>products/large-buynow/</Location>
                <Height>0</Height>
                <Width>0</Width>
                <MIMEType>image/jpg</MIMEType>
                <AltText>blemish-treating-astringent</AltText>
            </Item>
        </ImageCollection>
        <ProductShortName>blemish-treating-astringent</ProductShortName>
    </Product>
		<Product>
        <ProductRefName>pore-unclogging-scrub</ProductRefName>
        <LinkData>
          <Item>
            <Purpose>buynow</Purpose>
            <Retailer>Target</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.target.com/p/biore-pore-unclogging-scrub-5-oz/-/A-12174330#prodSlot=medium_1_1&amp;term=unclogging scrub</Href>
            <Image>target-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>CVS</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://cvs.com/shop/product-detail/Biore-Pore-Unclogging-Scrub-for-Deep-Cleansing?skuId=870523
</Href>
            <Image>cvs-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walgreens</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.walgreens.com/store/c/biore-pore-unclogging-scrub/ID=prod6102985-product</Href>
            <Image>walgreens-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Amazon</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Biore-Pore-Unclogging-Scrub/dp/B006RFZ5ZM/ref=sr_1_1?s=beauty&amp;ie=UTF8&amp;qid=1363932099&amp;sr=1-1&amp;keywords=biore+unclogging+scrub</Href>
            <Image>amazon-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Drugstore</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.drugstore.com/biore-pore-unclogging-scrub/qxp388180?catid=182263</Href>
            <Image>drugstore-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Kmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.kmart.com/biore-scrub-pore-unclogging-deep-cleansing-5-oz/p-015W004380544001P?prdNo=14&amp;blockNo=14&amp;blockType=G14</Href>
            <Image>kmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240380&amp;productId=xlsImpprod4141887&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80184%20cat80170%20cat80182</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					</LinkData>
        <ImageCollection>
            <Item>
                <Purpose>large-buynow</Purpose>
                <FileName>poreUncloggingScrub.png</FileName>
                <Location>products/large-buynow/</Location>
                <Height>0</Height>
                <Width>0</Width>
                <MIMEType>image/jpg</MIMEType>
                <AltText>pore-unclogging-scrub</AltText>
            </Item>
        </ImageCollection>
        <ProductShortName>pore-unclogging-scrub</ProductShortName>
    </Product>		
		<Product>
        <ProductRefName>warming-anti-blackhead-cleanser</ProductRefName>
        <LinkData>
          <Item>
            <Purpose>buynow</Purpose>
            <Retailer>Rite Aid</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://shop.riteaid.com/dp/B006RFZ98K#.UUv0JTe1vYA</Href>
            <Image>riteaid-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Amazon</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Biore-Warming-Anti-Blackhead-Cleanser-Ounce/dp/B006RFZ98K/ref=sr_1_1?s=beauty&amp;ie=UTF8&amp;qid=1363932172&amp;sr=1-1&amp;keywords=biore+warming+anti-blackhead+cleanser</Href>
            <Image>amazon-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
				<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Drugstore</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.drugstore.com/biore-warming-anti-blackhead-cleanser/qxp388181?catid=182284</Href>
            <Image>drugstore-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240381&amp;productId=xlsImpprod4141889&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80170%20cat80182</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Kmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.kmart.com/biore-cleanser-warming-anti-blackhead-complexion-clearing-4.5/p-015W004380543001P?prdNo=8&amp;blockNo=8&amp;blockType=G8</Href>
            <Image>kmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<!--<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Kmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.kmart.com/biore-scrub-pore-unclogging-deep-cleansing-5-oz/p-015W004380544001P?prdNo=14&amp;blockNo=14&amp;blockType=G14</Href>
            <Image>kmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240380&amp;productId=xlsImpprod4141887&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80184%20cat80170%20cat80182</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>-->
					</LinkData>
        <ImageCollection>
            <Item>
                <Purpose>large-buynow</Purpose>
                <FileName>warmingAntiBlackheadCleanser.png</FileName>
                <Location>products/large-buynow/</Location>
                <Height>0</Height>
                <Width>0</Width>
                <MIMEType>image/jpg</MIMEType>
                <AltText>warming-anti-blackhead-cleanser</AltText>
            </Item>
        </ImageCollection>
        <ProductShortName>warming-anti-blackhead-cleanser</ProductShortName>
    </Product>
	<Product>
        <ProductRefName>steam-activated-cleanser</ProductRefName>
        <LinkData>
          <!--<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://shop.riteaid.com/dp/B006RFZ98K#.UUv0JTe1vYA</Href>
            <Image>walmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walgreens</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Biore-Warming-Anti-Blackhead-Cleanser-Ounce/dp/B006RFZ98K/ref=sr_1_1?s=beauty&amp;ie=UTF8&amp;qid=1363932172&amp;sr=1-1&amp;keywords=biore+warming+anti-blackhead+cleanser</Href>
            <Image>walgreens-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>-->
					
				<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Target</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.target.com/p/biore-steam-activated-cleanser-5-oz/-/A-12174335#prodSlot=medium_1_11&amp;term=Biore
</Href>
            <Image>target-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<!--<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Rite Aid</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240381&amp;productId=xlsImpprod4141889&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80170%20cat80182</Href>
            <Image>riteaid.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>-->
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>CVS</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://cvs.com/shop/product-detail/Biore-Steam-Activated-Cleanser-for-Deep-Cleansing?skuId=870405</Href>
            <Image>cvs-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Amazon</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Biore-Steam-Activated-Cleanser-Ounce/dp/B006RFZ8W2/ref=sr_1_2?s=beauty&amp;ie=UTF8&amp;qid=1363932210&amp;sr=1-2&amp;keywords=biore+steam+activated+cleanser</Href>
            <Image>amazon-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Drugstore</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.drugstore.com/biore-steam-activated-cleanser/qxp388183?catid=182284</Href>
            <Image>drugstore-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Kmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.kmart.com/biore-cleanser-steam-activated-5-fl-oz-147/p-015W004380546001P?prdNo=13&amp;blockNo=13&amp;blockType=G13</Href>
            <Image>kmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<!--<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Meijer</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240380&amp;productId=xlsImpprod4141887&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80184%20cat80170%20cat80182</Href>
            <Image>meijer-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240380&amp;productId=xlsImpprod4141887&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80184%20cat80170%20cat80182</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>-->
					</LinkData>
        <ImageCollection>
            <Item>
                <Purpose>large-buynow</Purpose>
                <FileName>steamActivatedCleanser.png</FileName>
                <Location>products/large-buynow/</Location>
                <Height>0</Height>
                <Width>0</Width>
                <MIMEType>image/jpg</MIMEType>
                <AltText>steam-activated-cleanser</AltText>
            </Item>
        </ImageCollection>
        <ProductShortName>steam-activated-cleanser</ProductShortName>
    </Product>
		<Product>
        <ProductRefName>make-up-removing-towelettes</ProductRefName>
        <LinkData>
          <!--<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://shop.riteaid.com/dp/B006RFZ98K#.UUv0JTe1vYA</Href>
            <Image>walmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>-->
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walgreens</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.walgreens.com/store/c/biore-makeup-removing-towelettes/ID=prod6102983-product
</Href>
            <Image>walgreens-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
				<!--<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Target</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.target.com/p/biore-steam-activated-cleanser-5-oz/-/A-12174335#prodSlot=medium_1_11&amp;term=Biore
</Href>
            <Image>target-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Rite Aid</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240381&amp;productId=xlsImpprod4141889&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80170%20cat80182</Href>
            <Image>riteaid.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>-->
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>CVS</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://cvs.com/shop/product-detail/Biore-Make-Up-Removing-Towelettes?skuId=870401
</Href>
            <Image>cvs-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Amazon</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Removing-Towelettes-Biore-Unisex-Count/dp/B0034FD7MG/ref=sr_1_1?s=beauty&amp;ie=UTF8&amp;qid=1363932227&amp;sr=1-1&amp;keywords=biore+make+up+removing
</Href>
            <Image>amazon-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Drugstore</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.drugstore.com/biore-makeup-removing-towelettes/qxp388184?catid=183591</Href>
            <Image>drugstore-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Kmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.kmart.com/biore-make-up-removing-towelettes-30-towelettes/p-015W004380540001P?prdNo=5&amp;blockNo=5&amp;blockType=G5</Href>
            <Image>kmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<!--<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Meijer</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240380&amp;productId=xlsImpprod4141887&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80184%20cat80170%20cat80182</Href>
            <Image>meijer-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>-->
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240384&amp;productId=xlsImpprod4141895&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80034</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					</LinkData>
        <ImageCollection>
            <Item>
                <Purpose>large-buynow</Purpose>
                <FileName>makeupRemovingTowelettes.png</FileName>
                <Location>products/large-buynow/</Location>
                <Height>0</Height>
                <Width>0</Width>
                <MIMEType>image/jpg</MIMEType>
                <AltText>make-up-removing-towelettes</AltText>
            </Item>
        </ImageCollection>
        <ProductShortName>make-up-removing-towelettes</ProductShortName>
    </Product>
		<Product>
        <ProductRefName>daily-cleansing-cloths</ProductRefName>
        <LinkData>
          <!--<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://shop.riteaid.com/dp/B006RFZ98K#.UUv0JTe1vYA</Href>
            <Image>walmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walgreens</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.walgreens.com/store/c/biore-makeup-removing-towelettes/ID=prod6102983-product
</Href>
            <Image>walgreens-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>-->
					
				<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Target</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.target.com/p/biore-daily-cleansing-cloths-60-count/-/A-12174333#prodSlot=medium_1_8&amp;term=Biore</Href>
            <Image>target-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<!--<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Rite Aid</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240381&amp;productId=xlsImpprod4141889&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80170%20cat80182</Href>
            <Image>riteaid.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>CVS</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://cvs.com/shop/product-detail/Biore-Make-Up-Removing-Towelettes?skuId=870401
</Href>
            <Image>cvs-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>-->
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Amazon</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Biore-Daily-Cleansing-Cloth-Count/dp/B006RFZ9IK/ref=sr_1_1?s=beauty&amp;ie=UTF8&amp;qid=1363932245&amp;sr=1-1&amp;keywords=biore+daily+cleansing+cloth

</Href>
            <Image>amazon-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Drugstore</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.drugstore.com/biore-daily-cleansing-cloths/qxp388185?catid=182289</Href>
            <Image>drugstore-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Kmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.kmart.com/biore-daily-cleansing-cloths-60-ct/p-015W004380547001P?prdNo=3&amp;blockNo=3&amp;blockType=G3</Href>
            <Image>kmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<!--<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Meijer</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240380&amp;productId=xlsImpprod4141887&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80184%20cat80170%20cat80182</Href>
            <Image>meijer-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>-->
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240385&amp;productId=xlsImpprod4141897&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80170</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					</LinkData>
        <ImageCollection>
            <Item>
                <Purpose>large-buynow</Purpose>
                <FileName>dailyCleansingCloths.png</FileName>
                <Location>products/large-buynow/</Location>
                <Height>0</Height>
                <Width>0</Width>
                <MIMEType>image/jpg</MIMEType>
                <AltText>daily-cleansing-cloths</AltText>
            </Item>
        </ImageCollection>
        <ProductShortName>daily-cleansing-cloths</ProductShortName>
    </Product>


  <Product>
    <ProductRefName>pore-strips#regular</ProductRefName>
    <LinkData>
      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Walmart</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.walmart.com/ip/Biore-Pore-Strips-Deep-Cleansing-14-Ct/10295421</Href>
        <Image>walmart-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Walgreens</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.walgreens.com/store/c/biore-deep-cleansing-pore-strips/ID=prod6100823-product</Href>
        <Image>walgreens-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Target</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.target.com/p/biore-deep-cleansing-pore-strips-original-14-count/-/A-14233208#prodSlot=medium_1_2&amp;term=Biore</Href>
        <Image>target-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Amazon</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.amazon.com/Biore-Pore-Perfect-Cleansing-Strips/dp/B0009EILKS/ref=sr_1_2?s=beauty&amp;ie=UTF8&amp;qid=1363932333&amp;sr=1-2&amp;keywords=biore+deep+cleansing+pore</Href>
        <Image>amazon-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

       <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Drugstore</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.drugstore.com/products/prod.asp?pid=92370&amp;catid=182266</Href>
        <Image>drugstore-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

	<Item>
        <Purpose>buynow</Purpose>
        <Retailer>Kmart</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.kmart.com/biore-pore-strips-deep-cleansing-14-strips/p-015W028251313001P?prdNo=1&amp;blockNo=1&amp;blockType=G1</Href>
        <Image>kmart-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Meijer</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.meijer.com/s/biore-deep-cleansing-pore-strips-nose-2-boxes-14-strips-ea/_/R-199365</Href>
        <Image>meijer-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>
    </LinkData>
    <ImageCollection>
      <Item>
        <Purpose>large-buynow</Purpose>
        <FileName>deepCleansingPoreStrips.png</FileName>
        <Location>products/large/</Location>
        <Height>0</Height>
        <Width>0</Width>
        <MIMEType>image/jpg</MIMEType>
        <AltText>pore-strips#regular</AltText>
      </Item>
    </ImageCollection>
    <ProductShortName>pore-strips#regular</ProductShortName>
  </Product>
		
		
      <Product>
        <ProductRefName>pore-strips#combo</ProductRefName>
	<LinkData>      
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Walgreens</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.walgreens.com/store/c/biore-deep-cleansing-pore-strips/ID=prod6152716-product</Href>
            <Image>walgreens-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
				<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Target</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.target.com/p/biore-daily-cleansing-cloths-60-count/-/A-12174333#prodSlot=medium_1_8&amp;term=Biore</Href>
            <Image>target-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Rite Aid</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://shop.riteaid.com/dp/B0009EILI0#.UUvzUze1vYA</Href>
            <Image>riteaid-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>CVS</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://cvs.com/shop/product-detail/Biore-Pore-Perfect-Combo-Pack-Deep-Cleansing-Pore-Strips-FaceNose?skuId=275540</Href>
            <Image>cvs-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Amazon</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Biore-Deep-Cleansing-Strips-Count/dp/B006RFZ66K/ref=sr_1_2?s=beauty&amp;ie=UTF8&amp;qid=1364323823&amp;sr=1-2&amp;keywords=biore+deep+cleansing+pore+strips</Href>
            <Image>amazon-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Drugstore</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.drugstore.com/biore-daily-cleansing-cloths/qxp388185?catid=182289</Href>
            <Image>drugstore-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Kmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.kmart.com/biore-daily-cleansing-cloths-60-ct/p-015W004380547001P?prdNo=3&amp;blockNo=3&amp;blockType=G3</Href>
            <Image>kmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Meijer</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.meijer.com/s/biore-deep-cleansing-pore-strips-for-face-and-nose-14-count/_/R-145156</Href>
            <Image>meijer-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2101726&amp;productId=prod2101726&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80184%20cat80182</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					</LinkData>
        <ImageCollection>
            <Item>
                <Purpose>large-buynow</Purpose>
                <FileName>deepCleansingPoreStripsCombo.png</FileName>
                <Location>products/large/</Location>
                <Height>0</Height>
                <Width>0</Width>
                <MIMEType>image/jpg</MIMEType>
                <AltText>pore-strips#combo</AltText>
            </Item>
        </ImageCollection>
        <ProductShortName>pore-strips#combo</ProductShortName>
    </Product>

  <Product>
    <ProductRefName>pore-strips#ultra</ProductRefName>
    <LinkData>

      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Walgreens</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.walgreens.com/store/c/biore-deep-cleansing-pore-strips/ID=prod1099120-product</Href>
        <Image>walgreens-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Target</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.target.com/p/biore-deep-cleansing-pore-strips-ultra-6-count/-/A-14233206#prodSlot=medium_1_1&amp;term=Biore</Href>
        <Image>target-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Rite Aid</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://shop.riteaid.com/dp/B000H8UN3Y#.UUvzQTe1vYA</Href>
        <Image>riteaid-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>CVS</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://cvs.com/shop/product-detail/Biore-Pore-Perfect-Ultra-Deep-Cleansing-Pore-Strips-Nose?skuId=275314</Href>
        <Image>cvs-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Amazon</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.amazon.com/Ultra-Cleansing-Strips-Biore-Count/dp/B000H8UN3Y/ref=sr_1_1?s=beauty&amp;ie=UTF8&amp;qid=1363932303&amp;sr=1-1&amp;keywords=biore+ultra+deep+cleansing+pore</Href>
        <Image>amazon-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Kmart</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.kmart.com/biore-pore-strips-deep-cleansing-14-strips/p-015W028251313001P?prdNo=1&amp;blockNo=1&amp;blockType=G1</Href>
        <Image>kmart-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Drugstore</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.drugstore.com/biore-ultra-deep-cleansing-pore-strips/qxp92371?catid=182266</Href>
        <Image>drugstore-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>

      <Item>
        <Purpose>buynow</Purpose>
        <Retailer>Ulta</Retailer>
        <LinkText>Buy Now</LinkText>
        <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2101724&amp;productId=prod2101724&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80182</Href>
        <Image>ulta-logo.gif</Image>
        <Rel />
        <Target>_blank</Target>
        <CSSClass />
        <Primary>false</Primary>
        <TitleText>Buy Now</TitleText>
      </Item>
    </LinkData>
    <ImageCollection>
      <Item>
        <Purpose>large-buynow</Purpose>
        <FileName>deepCleansingPoreStripsUltra.png</FileName>
        <Location>products/large/</Location>
        <Height>0</Height>
        <Width>0</Width>
        <MIMEType>image/jpg</MIMEType>
        <AltText>pore-strips#ultra</AltText>
      </Item>
    </ImageCollection>
    <ProductShortName>pore-strips#ultra</ProductShortName>
  </Product>
  
		<Product>
        <ProductRefName>acne-clearing-scrub</ProductRefName>
        <LinkData>
          <Item>
            <Purpose>buynow</Purpose>
            <Retailer>Amazon</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Biore-Acne-Clearing-Scrub-Ounce/dp/B00ATY942M/ref=sr_1_1?s=beauty&amp;ie=UTF8&amp;qid=1363932377&amp;sr=1-1&amp;keywords=biore+acne+scrub</Href>
            <Image>amazon-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Drugstore</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.drugstore.com/biore-acne-clearing-scrub/qxp470889?catid=182914</Href>
            <Image>drugstore-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
				<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2255973&amp;productId=xlsImpprod5140051&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80184%20cat80170%20cat80182</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Rite Aid</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://shop.riteaid.com/dp/B00ATY942M#.UUvzGze1vYA</Href>
            <Image>riteaid.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<!--<Item>
            <Purpose>buynow</Purpose>
            <Retailer>CVS</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://cvs.com/shop/product-detail/Biore-Make-Up-Removing-Towelettes?skuId=870401
</Href>
            <Image>cvs-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Amazon</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.amazon.com/Biore-Daily-Cleansing-Cloth-Count/dp/B006RFZ9IK/ref=sr_1_1?s=beauty&amp;ie=UTF8&amp;qid=1363932245&amp;sr=1-1&amp;keywords=biore+daily+cleansing+cloth

</Href>
            <Image>amazon-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Drugstore</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.drugstore.com/biore-daily-cleansing-cloths/qxp388185?catid=182289</Href>
            <Image>drugstore-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Kmart</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.kmart.com/biore-daily-cleansing-cloths-60-ct/p-015W004380547001P?prdNo=3&amp;blockNo=3&amp;blockType=G3</Href>
            <Image>kmart-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Meijer</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240380&amp;productId=xlsImpprod4141887&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80184%20cat80170%20cat80182</Href>
            <Image>meijer-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>
					
					<Item>
            <Purpose>buynow</Purpose>
            <Retailer>Ulta</Retailer>
            <LinkText>Buy Now</LinkText>
            <Href>http://www.ulta.com/ulta/browse/productDetail.jsp?skuId=2240385&amp;productId=xlsImpprod4141897&amp;navAction=push&amp;navCount=1&amp;categoryId=cat80170</Href>
            <Image>ulta-logo.gif</Image>
            <Rel />
            <Target>_blank</Target>
            <CSSClass />
            <Primary>false</Primary>
            <TitleText>Buy Now</TitleText>
          </Item>-->
					</LinkData>
        <ImageCollection>
            <Item>
                <Purpose>large-buynow</Purpose>
                <FileName>acneClearingScrub.png</FileName>
                <Location>products/large-buynow/</Location>
                <Height>0</Height>
                <Width>0</Width>
                <MIMEType>image/jpg</MIMEType>
                <AltText>acne-clearing-scrub</AltText>
            </Item>
        </ImageCollection>
        <ProductShortName>acne-clearing-scrub</ProductShortName>
    </Product>
		
</Products>