﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>make-up-removing-towelettes</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/makeupRemovingTowelettes.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/makeupRemovingTowelettesOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/makeupRemovingTowelettes.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Make-up Removing</Category>
  <PromoCopy></PromoCopy>
  <Name>Make-up Removing Towelettes</Name>
  <Description>Removes dirt, oil, and make-up. More effective than the leading towelette at removing waterproof mascara.</Description>
  <!--<BuyNowURL>http://www.drugstore.com/product.asp?pid=388184</BuyNowURL>-->
  <!--<BuyNowURL>http://www.drugstore.com/biore/qxb8696</BuyNowURL>-->
  <BuyNowURL>http://www.drugstore.com/biore-makeup-removing-towelettes/qxp388184?catid=183591&amp;aid=328279&amp;aparam=biore_bs_bn</BuyNowURL>
  <LikeURL>~/social/permalinks/make-up-removing-towelettes/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <h4>Thoroughly cleans by instantly dissolving make-up.</h4>
    <p>Want a quick, thorough and effective clean that instantly dissolves make-up, dirt and oil—without having to go to the sink? Bior&eacute;<sup>&reg;</sup> Make-up Removing Towelettes clean your make-up off. They even remove waterproof mascara better than the leading towelette—with no leftover residue. With each use, skin will not only be clean,but healthy looking and refreshed. By cleansing before exercise, you can significantly reduce your chances of getting post-workout blemishes.</p>
    <ul>
      <li>Dermatologist Tested </li>
      <li>Hypo-Allergenic</li>
      <li>Ophthalmologist Tested</li>
      <li>Non-Comedogenic (won’t clog pores)</li>
      <li>Alcohol-Free</li>
      <li>Towelette made from 100% renewable resources</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>INGREDIENTS</h4>
    <p>WATER, PEG-6 CAPRYLIC/CAPRIC GLYCERIDES, CAMELLIA SINENSIS LEAF EXTRACT, COCOS NUCIFERA (COCONUT) WATER, WITHANIA SOMNIFERA ROOT EXTRACT, PEG-40 HYDROGENATED CASTOR OIL, TOCOPHERYL ACETATE, PEG-32, PHENOXYETHANOL, CAPRYLYL METHICONE, SORBITAN OLEATE, DMDM HYDANTOIN, METHYLPARABEN, DISODIUM EDTA, CITRIC ACID, SODIUM CITRATE, ETHYLPARABEN, PROPYLPARABEN, PROPYLENE GLYCOL, FRAGRANCE.</p>
    <h4>NET CONTENTS</h4>
    <p>30 PRE-MOISTENED TOWELETTES<br/>6 x 7.3 in. (15.2 x 18.5 cm)</p>
    <p>Distributed by<br/>Kao Brands Company<br/>Cincinnati, OH 45214<br/>&copy; 2011<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16995-0-600</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Effectively dissolves make-up (and even removes waterproof mascara).</li>
      <li>Towelette made from 100% renewable resources like cotton.</li>
      <li>Ophthalmologist tested.</li>
      <li>No artificial dyes.</li>
    </ul>
    <h4>How to Use</h4>
    <ul>
      <li>For optimal use: Wipe face with towelette to dissolve away make-up&mdash;even the most stubborn waterproof mascara, oil and environmental impurities. Leaves no oily residue, so no need to rinse. After use, dispose of towelette in trash receptacle (do not flush). Reseal package after each use.</li>
    </ul>
    <div class="cotton">
      <img src="../images/ourProducts/productDetail/cottonLogo.png"/>
      <p>&trade; COTTON ENHANCED and Seal of Cotton are trademarks of Cotton Incorporated.<br/>This product contains a minimum of 15% cotton.</p>
    </div>
    ]]>
  </HowItWorks>
  <Cautions>
    <![CDATA[
    <p>For external use only. Keep out of reach of children. Like all facial cleansers, avoid getting product directly into eyes. If you do, rinse thoroughly with water.</p>
    ]]>
  </Cautions>
  <Video>~/video/TOWELETTES_US_512x288_h264_768Kbps.mp4</Video>
  <VideoStillImage>~/images/videoLanding/videoStill2.jpg</VideoStillImage>
  <VideoDuration>34</VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.jpg</Image>
      <ProductURL>~/deep-cleansing-products/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>4-in-1 Detoxifying Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/4In1DetoxifyingCleanser.jpg</Image>
      <ProductURL>~/deep-cleansing-products/4-in-1-detoxifying-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips Combo</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.jpg</Image>
      <ProductURL>~/deep-cleansing-product-family/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Make-Up Remover - Make-Up Removing Towelettes | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>A great makeup remover: Effectively remove make-up, even waterproof mascara. Learn more about Make-Up Removing Towelettes from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>cleans makeup, dissolve makeup, makeup remover, remove waterproof mascara</MetaKeywords>
</Product>