﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>acne-clearing-scrub</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/acneClearingScrub.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/acneClearingScrub.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Complexion Clearing</Category>
  <PromoCopy></PromoCopy>
  <Name>Acne Clearing Scrub</Name>
  <Description>Salicylic acid acne treatment. Targets deep down dirt and oil that can cause blemishes without damaging skin’s moisture barrier.</Description>
  <BuyNowURL></BuyNowURL>
  <LikeURL>~/social/permalinks/acne-clearing-scrub/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <h4>Get clearer, healthier skin in just two days.</h4>
    <p>This mandarin mint scented scrub with skin-purifying technology not only treats blemishes, over time it prevents new ones from forming by clearing away impurities. The result is clearer, healthier skin – fast. And its gentle enough to use everyday. </p>
    <ul>
      <li>Oil-Free</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>INGREDIENTS</h4>
    <div class="activeIngredient">
        <h5>Active Ingredient:</h5>
        <p>Salicylic Acid 1%</p><span class="dots"></span>
    </div>
    <div class="purpose">
        <h5>Purpose</h5>
        <p>Acne Treatment</p>
    </div>
    <div class="clear"></div>
    <p><strong>Use:</strong> For the treatment of acne</p>
    <p>STORE AT ROOM TEMPERATURE</p>
    <h5>Inactive Ingredients:</h5>
    <p>WATER, LAURETH-4 CARBOXYLIC ACID, GLYCERIN, SODIUM LAURETH SULFATE, ALUMINA, COCAMIDOPROPYL BETAINE, SORBITOL, SYNTHETIC WAX, MICROCRYSTALLINE WAX, ETHYLHEXYLGLYCERIN, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, SODIUM HYDROXIDE, XANTHAN GUM, FRAGRANCE, METHYLPARABEN, MENTHOL, POLYQUATERNIUM-39, PROPYLPARABEN, DISODIUM EDTA, YELLOW 5 LAKE, RED 30, TALC, METHYLISOTHIAZOLINONE.</p>
    <h4>NET CONTENTS</h4>
    <p>4.5 FL OZ</p>
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2013<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16991-0-400<br/></p>
   ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>This formula, with an active blemish-fighting ingredient salicylic acid, helps clear blemishes and prevents new ones from forming.</li>
      <li>Leverages Skin Purifying Technology,  an exclusive formula that cleans without depleting skin’s natural moisture so it’s gentle enough for everyday use.</li>
    </ul>
    <h4>How to use</h4>
    <ul>
      <li>Wet face, squeeze product into hands and massage scrub over entire face. Rinse thoroughly with water. </li></ul>
    ]]>
  </HowItWorks>
  <Cautions>
    <![CDATA[
    <ul>
      <li>*For external use only. Using other topical acne medications at the same time or right after use of this product may increase dryness or irritation of the skin. If this occurs, only one medication should be used unless directed by a doctor.</li>
      <li>*When using this product: Avoid contact with eyes. If contact occurs, flush thoroughly with water.</li>
      <li>*Keep out of reach of children. If swallowed, get medical help or contact a Poison Control Center right away.</li>
    </ul>
    ]]>
  </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works great with:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.jpg</Image>
      <ProductURL>~/deep-cleansing-products/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Blemish Treating Astringent</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringent.jpg</Image>
      <ProductURL>~/complexion-clearing-products/blemish-treating-astringent</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.jpg</Image>
      <ProductURL>~/deep-cleansing-product-family/pore-strips</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Stop Blemishes - Blemish Fighting Ice Cleanser | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Get icy, clean blemish control with this cooling cleanser from Bioré® Skincare. Learn more about Blemish Fighting Ice Cleanser from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>stop blemishes, blemish control</MetaKeywords>
</Product>