<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>blemish-fighting-astringent-toner</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/blemishTreatingAstringentToner.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/blemishTreatingAstringentToner.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/blemishTreatingAstringentToner.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>acne outta here</Category>
  <CategoryLeft>acne's</CategoryLeft>
  <CategoryRight> outta here!&lt;sup&gt;tm&lt;/sup&gt;</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name><![CDATA[ Blemish Fighting<br />Astringent]]></Name>
  <Description>Salicylic acid acne treatment. Deep cleans, tones, and treats blemishes for clear pores.</Description>
  <BuyNowURL>http://www.drugstore.com/biore-blemish-treating-astringent/qxp388179?catid=182998&amp;aid=328279&amp;aparam=biore_bs_bn</BuyNowURL>
  <LikeURL>~/social/permalinks/blemish-treating-astringent/</LikeURL>
  <WhatItIs>
    <![CDATA[
<!-- <h4>Got blemishes? Get treatment.</h4> -->
<p>Go beyond cleaning and actually treat blemishes with our Blemish Fighting Astringent. Salicylic acid is the key to this power-packed astringent that penetrates pores to help treat blemishes and reduce breakouts, making acne one less thing to stress about. </p>
<ul>
<li>Reduces surface shine</li>
<li>Oil-Free</li>
<li>Gentle enough to use everyday</li>
<li>Dermatologist Tested</li>
</ul>
]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
<h4>HOW TO USE</h4>
<ul>
<li>For optimal results: Cleanse skin thoroughly before applying medication. Cover the entire affected area with a thin layer 1 to 3 times daily using a cotton ball or pad. Note: Because too much drying of the skin may occur, start with 1 application daily, then gradually increase to 2 or 3 times daily, if needed or as directed by a doctor. If bothersome dryness or peeling occurs, reduce application to once a day or every other day.</li>
</ul>
<h4>WARNINGS</h4>
<ul>
<li>Flammable: keep away from fire or flame.</li>
<li>For external use only. Using other topical acne medications at the same time or right after use of this product may increase dryness or irritation of the skin. If this occurs, only one medication should be used unless directed by a doctor.</li>
<li>When using this product, avoid contact with eyes. If contact occurs, flush thoroughly with water.</li>
</ul>
<p>Keep out of reach of children. If swallowed, get medical help or contact a Poison Control Center right away.</p>
<br />
<h4>INGREDIENTS</h4>
<div class="activeIngredient">
<h5>Active Ingredient:</h5>
<p>Salicylic Acid 2%</p><span class="dots"></span>
</div>
<div class="purpose">
<h5>Purpose</h5>
<p>Acne Treatment</p>
<br />
</div>
<div class="clear"></div>
<p><strong>Use:</strong> For the treatment of acne</p>
<br />
<p>STORE AT ROOM TEMPERATURE</p>
<br />
<h5>Inactive Ingredients:</h5>
<p>WATER, ALCOHOL DENAT., ISOPROPYL ALCOHOL, HAMAMELIS VIRGINIANA (WITCH HAZEL) WATER, GLYCERIN, POLYSORBATE 20, SODIUM HYDROXIDE, SODIUM CITRATE, ALCOHOL, CITRIC ACID, MENTHOL, BENZOPHENONE-4, DISODIUM EDTA, FRAGRANCE, RED 4, BLUE 1, EXT. VIOLET 2.</p>
<br />
<h4>NET CONTENTS</h4>
<p>8.0 FL OZ (236 mL)</p>
<br />
<p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in Canada<br/><br/>16990-0-300</p>
]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
<ul>
<li>On the surface, this astringent formula instantly removes oil, dirt, and make-up as it cuts down on surface shine.</li>
<li>Meanwhile, deep down, it helps clear skin by treating blemishes and helping to prevent new breakouts.</li>
</ul>
]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works great with:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Blemish Fighting Ice Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/blemishFightingIceCleanser.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-ice-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips Combo</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Try Toner for Clear Skin - Blemish Fighting Astringent  | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Deep clean pores and fight blemishes with Bior&eacute;&reg; Blemish Fighting Astringent! Learn more about Blemish Fighting Astringent  from Bior&eacute;&reg; Skincare.]]></MetaDescription>
  <MetaKeywords>Blemish Fighting Astringent, Toner, Astringent, Oil-free Toner, Oil-free Astringent</MetaKeywords>
</Product>