﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>charcoal-pore-strips</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/CharcoalPoreStrips-new.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large/CharcoalPoreStrips.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/CharcoalPoreStrips.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>breakup with black heads</Category>
  <CategoryLeft>breakup with</CategoryLeft>
  <CategoryRight>blackheads&amp;reg;</CategoryRight>
  <NamePrefix>NEW</NamePrefix>
  <Name>NEW DEEP CLEANSING CHARCOAL PORE STRIPS</Name>
  <Description>
	  <![CDATA[ 
	  Frees your pores of deep-down dirt and blackhead causing crud. 
	 
	  
	  ]]></Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips/</LikeURL>
  <WhatItIs>
	  <![CDATA[ 
	  Remove weeks (yes – weeks!) worth of pore gunk with just one strip. With natural charcoal, pore strips suck out oil and blackhead breeding impurities, leaving skin feeling fresh, clean and 3x less oily. To use: Slap it on. Wait 10 minutes. Strip it off.
    <ul>
      <li>With Natural Charcoal, known for its ability to draw out and trap deep-down impurities</li>
    </ul>
 ]]></WhatItIs>
  <ProductDetails>&lt;h4&gt;HOW TO USE&lt;/h4&gt;&lt;img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" /&gt;&lt;ol&gt;&lt;li&gt;Remove strip from pouch. Twist strip to loosen and separate slits prior to use (see illustration).&lt;/li&gt;&lt;li&gt;After washing your face, thoroughly wet your nose. The strip won’t stick on a dry nose.&lt;/li&gt;&lt;li&gt;Dry hands.  Peel strip off plastic liner.  Apply to nose area, smooth side down, pressing down to ensure good contact with skin.&lt;/li&gt;&lt;li&gt;Let dry for about 10-15 minutes until stiff to the touch &amp;#8212; like papier-m&amp;#226;ch&amp;#233;.&lt;/li&gt;&lt;li&gt;Slowly and carefully peel off starting at edges, pulling toward center. Any residue left on skin is easily removed with rinsing.&lt;/li&gt;&lt;/ol&gt;&lt;h4&gt;CAUTIONS&lt;/h4&gt;&lt;ol&gt;&lt;li&gt;Use only on the nose.&lt;/li&gt;&lt;li&gt;Avoid using on acne blemishes or swollen, sunburned, excessively dry skin, or skin prone to spider veins.&lt;/li&gt;&lt;li&gt;Consult a physician before using on skin being treated with prescription acne medication.&lt;/li&gt;&lt;li&gt;Avoid using on skin which is sensitive to bandages or peel-off face masks.&lt;/li&gt;&lt;li&gt;Remove strip as directed promptly after it becomes stiff. If strip is difficult or painful to remove, wet strip thoroughly until it slides off easily. Forceful removal of the strip should be avoided and may cause skin abrasions. If this occurs, discontinue use and consult a physician.&lt;/li&gt;&lt;li&gt;Do not use more often than once every three days.&lt;/li&gt;&lt;/ol&gt;&lt;br /&gt;&lt;h4&gt;INGREDIENTS&lt;/h4&gt;&lt;p&gt;POLYQUATERNIUM-37, SILICA, WATER, GLYCERIN, POLYSILICONE-13, IRON OXIDES, PEG-12 DIMETHICONE, MENTHOL, CHARCOAL POWDER, STYRENE/STEARYL METHACRYLATE CROSSPOLYMER, METHYLPARABEN. &lt;/p&gt;&lt;br&gt;&lt;h4&gt;NET CONTENTS&lt;/h4&gt;&lt;p&gt;6 NOSE STRIPS &lt;br/&gt;&lt;br/&gt; &lt;/p&gt;&lt;p&gt;Distributed by&lt;br/&gt;Kao USA Inc.&lt;br/&gt;Cincinnati, OH 45214&lt;br/&gt;&amp;copy; 2014&lt;br/&gt;Reg. U.S. Pat &amp; Tm. Off.&lt;br/&gt;Covered by one or more of&lt;br/&gt;U.S. Patents 5,512,277,&lt;br/&gt;6,299,605, 6,042,844,&lt;br/&gt;6,221,382, 8,371,386&lt;br/&gt;and D 388,534&lt;br/&gt;Made in Japan&lt;br/&gt;&lt;br/&gt;10743-0-610&lt;/p&gt;</ProductDetails>
   <HowItWorks>&lt;ul&gt;&lt;li&gt;Uses a blend of C-bond technology to remove the dirt and oil that causes blackheads.&lt;/li&gt;&lt;li&gt;With purifying charcoal powder, the strip acts like a sponge to draw out and absorb excess dirt and oil, reducing shine.&lt;/li&gt;&lt;li&gt;Keeps oil at bay for 24 hours.&lt;/li&gt;&lt;/ul&gt;</HowItWorks>
 <Video>~/video/PORE_STRIPS_US_512x288_h264_768Kbps.mp4</Video>
  <VideoStillImage>~/images/videoLanding/videoStill1.jpg</VideoStillImage>
  <VideoDuration>40</VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy>&lt;p&gt;Pore Strips work with our entire product line! You may also like:&lt;/p&gt;</SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Pore Charcoal Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/CHARCOAL_100X235.png</Image>
      <ProductURL>~/dont-be-dirty/deep-pore-charcoal-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
	<SideBarProduct>
      <ProductName>Blemish Fighting Ice Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/blemishFightingIceCleanser.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-ice-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Charcoal Pore Strips | Bior&amp;#233;&amp;#174; Skincare</MetaTitle>
  <MetaDescription>Deep clean pores with Bioré® Pore Strips! Learn more about Charcoal Pore Strips from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>pore strips, deep clean pores, clean pores</MetaKeywords>
</Product>