﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>4-in-1-detoxifying-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/4In1DetoxifyingCleanser.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/4In1DetoxifyingCleanserOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/4In1DetoxifyingCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>NETTOYAGE EN PROFONDEUR</Category>
  <PromoCopy>Nouveau nom, même formule efficace.</PromoCopy>
  <Name>NETTOYANT REVITALISANT 4 EN 1</Name>
  <Description>Nettoie les impuretés de surface, les résidus huileux et le maquillage. </Description>
  <!--<BuyNowURL>http://www.drugstore.com/product.asp?pid=388182</BuyNowURL>-->
  <BuyNowURL>http://www.drugstore.com/biore/qxb8696</BuyNowURL>
  <LikeURL>~/social/permalinks/4-in-1-detoxifying-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Un nettoyant vraiment polyvalent : vous pouvez maintenant purifier, tonifier et raviver votre peau en quelques minutes. Ce nettoyant à action moussante unique élimine 93 % des impuretés, des saletés et des résidus huileux pour donner à la peau une apparence plus saine et une sensation de fraîcheur. </p>
    <ul>
      <li>Sans huile</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>INGRÉDIENTS</h4>
    <p>AQUA, SODIUM LAURETH SULFATE, COCO-GLUCOSIDE, GLYCERIN, BETAINE, PEG-7 GLYCERYL COCOATE, SODIUM COCOAMPHOACETATE, EUCALYPTUS GLOBULUS, CAMELLIA SINENSIS, COCOS NUCIFERA, WITHANIA SOMNIFERA, BHT, POLYQUATERNIUM-10, DIAZOLIDINYL UREA, DISODIUM EDTA, MENTHOL, CITRIC ACID, PROPYLENE GLYCOL, DMDM HYDANTOIN, BENZOPHENONE-4, IODOPROPYNYL BUTYLCARBAMATE, PARFUM.</p>
    <h4>CONTENU</h4>
    <p>200 mL</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Ce nettoyant à action moussante légère élimine les impuretés, les résidus huileux et le maquillage.</li>
      <li>Assez doux pour être utilisé tous les jours.</li>
    </ul>
    <h4>Mode d’emploi</h4>
    <ul>
      <li>Mouiller le visage. Verser le produit dans les mains et masser délicatement le visage. Bien rincer.</li>
    </ul>
    ]]>
  </HowItWorks>
  <Cautions>
    <![CDATA[
    <p>Pour usage externe seulement. Comme tous les produits nettoyants pour le visage, éviter tout contact avec les yeux. Le cas échéant, rincer abondamment à l’eau. Garder hors de la portée des enfants.</p>
    ]]>
  </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>FONCTIONNE ENCORE MIEUX AVEC LES PRODUITS SUIVANTS :</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Lingettes démaquillantes</ProductName>
      <Image>~/images/ourProducts/products/small/makeupRemovingTowelettes.jpg</Image>
      <ProductURL>~/deep-cleansing-products/make-up-removing-towelettes</ProductURL>
      <ClassName>widest</ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Bandes de nettoyage en profondeur - Emballage assorti</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.jpg</Image>
      <ProductURL>~/deep-cleansing-product-family/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Nettoyant chauffant en crème anti-points noirs</ProductName>
      <Image>~/images/ourProducts/products/small/warmingAntiBlackheadCleanser.jpg</Image>
      <ProductURL>~/complexion-clearing-products/warming-anti-blackhead-cleanser</ProductURL>
      <ClassName>wider</ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Ravivez la peau – nettoyant revitalisant 4 en 1 | Soins pour la peau Bioré<sup>MD</sup> ]]></MetaTitle>
  <MetaDescription><![CDATA[Tonifiez, stimulez et revitalisez la peau à l’aide d’un seul nettoyant : Pour en savoir plus sur le nettoyant revitalisant 4 en 1 des soins pour la peau Bioré<sup>MD</sup>.]]></MetaDescription>
  <MetaKeywords>stimuler la peau, raviver la peau, tonifier la peau, purifier la peau</MetaKeywords>
</Product>