﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-cleansing-pore-strips</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/deepCleansingPoreStrips.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/deepCleansingPoreStripsOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/deepCleansingPoreStrips.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>NETTOYAGE EN PROFONDEUR</Category>
  <PromoCopy></PromoCopy>
  <Name>bandes de nettoyage en profondeur </Name>
  <Description><![CDATA[&Eacute;liminez en quelques minutes les r&eacute;sidus accumul&eacute;s en une semaine.]]></Description>
  <!--<BuyNowURL>http://www.drugstore.com/product.asp?pid=388176</BuyNowURL>-->
  <BuyNowURL>http://www.drugstore.com/biore/qxb8696</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips/</LikeURL>
    <WhatItIs>
        <![CDATA[
    <h4>&Eacute;liminez en quelques minutes les r&eacute;sidus accumul&eacute;s en une semaine.</h4>
    <p>Pas de piti&eacute; pour les pores obstru&eacute;s.
Rien de tel que les bandes de nettoyage pour nettoyer vos pores en profondeur. Une seule utilisation d&eacute;loge la salet&eacute; accumul&eacute;e depuis une semaine - en seulement 10 minutes (formidable, non?). Une utilisation r&eacute;guli&egrave;re permet de rendre les pores moins apparents! D&eacute;go&ucirc;tant &agrave; bien y penser&hellip; mais quelle satisfaction!</p>
    <ul>
      <li>Sans huile</li>
    </ul>
    
        <!-- ** BEGIN ORION TRACKING -->
        <script type="text/javascript" src="http://o2.eyereturn.com/log.aspx?site=2687&page=biore_PS_fr"></script>
        <!-- ** END ORION TRACKING -->
    

    ]]>
    </WhatItIs>
    <ProductDetails>
        <![CDATA[
    <h4>INGR&Eacute;DIENTS</h4>
    <p>POLYQUATERNIUM-37, SILICA, AQUA, GLYCERIN, POLYSILICONE-13, PEG-12 DIMETHICONE, TITANIUM DIOXIDE, HAMAMELIS VIRGINIANA, BUTYLENE GLYCOL, STEARYL GLYCYRRHETINATE, METHYLPARABEN.
    </p>
    <h4>CONTENU</h4>
    <p>8 BANDES DE NETTOYAGE<br />
    14 BANDES DE NETTOYAGE
    </p>
    ]]>
    </ProductDetails>
  <FunFacts>
      <![CDATA[
      <h4>Le saviez-vous…</h4>
      <ul>
        <li>La peau de votre visage compte environ 200 000 pores.</li>
        <li>Les pores sont surtout concentr&eacute;s dans la r&eacute;gion du centre du visage; ils se font plus rares &agrave; mesure qu'on s'&eacute;loigne vers les c&ocirc;t&eacute;s du visage. Les bandes de nettoyage Bior&eacute;<sup>MD</sup> sont con&ccedil;ues pour cibler la zone o&ugrave; les pores sont plus concentr&eacute;s.</li>
        <li>Vous pouvez voir 50 % plus d'impuret&eacute;s sur une bande de nettoyage Bior&eacute;<sup>MD</sup> plac&eacute;e sous une lampe UV qu'&agrave; la lumi&egrave;re normale.</li>
     </ul>
      ]]>
  </FunFacts>
    <HowItWorks>
        <![CDATA[
    <ul>
      <li>Les bandes de nettoyage en profondeur de Bior&eacute;<sup>MD</sup> contiennent des ingr&eacute;dients s&eacute;lectifs qui agissent comme un aimant en emprisonnant instantan&eacute;ment et en &eacute;liminant les impuret&eacute;s incrust&eacute;es pouvant causer les points noirs tout en offrant un nettoyage en profondeur. </li>
      <li>Utilis&eacute;es chaque semaine, elles diminueront le nombre de pores obstru&eacute;s en plus de rendre vos pores moins apparents.</li>
      <li>Peut-&ecirc;tre d&eacute;go&ucirc;tant &agrave; bien y penser&hellip; mais quelle satisfaction! De plus, elles d&eacute;logent en 10 minutes les impuret&eacute;s qui se sont accumul&eacute;es pendant une semaine.</li>
    </ul>
    <h4>Mode d'emploi</h4><img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" />
    <ol>
      <li>Retirer la bande du sachet. Tordre la bande pour ouvrir et s&eacute;parer les fentes avant l'utilisation.</li>
      <li>Apr&egrave;s s'&ecirc;tre lav&eacute; le visage, bien mouiller le nez. La bande n'adh&eacute;rera pas sur un nez sec.</li>
      <li>Se s&eacute;cher les mains. Retirer la pellicule plastique. Appliquer sur le nez, le c&ocirc;t&eacute; lisse vers le bas, en appuyant pour assurer un bon contact avec la peau.</li>
      <li>Laisser s&eacute;cher pendant 10 &agrave; 15 minutes jusqu'&agrave; ce que la bande soit dure au toucher (comme du papier m&acirc;ch&eacute;).</li>
      <li>Retirer lentement et soigneusement la bande en commen&ccedil;ant par les rebords et en la tirant vers le centre.</li>
    </ol>
    <p>Pour de meilleurs r&eacute;sultats, ne pas utiliser plus d'une fois tous les trois jours.</p>
    <!--<div class="cotton">
      <img src="../images/ourProducts/productDetail/cottonLogo.png"/>
      <p><sup>MC</sup> COTTON ENHANCED est une marque de commerce de Cotton Incorporated. Ce produit contient au moins 15 % de coton.</p>
    </div>-->
    ]]>
    </HowItWorks>
    <Cautions>
        <![CDATA[
    <ol>
      <li>Utiliser sur le nez seulement.</li>
      <li>&Eacute;viter d'utiliser sur les boutons d'acn&eacute; ou sur la peau enfl&eacute;e, br&ucirc;l&eacute;e par le soleil, excessivement s&egrave;che ou pr&eacute;dispos&eacute;e aux varicosit&eacute;s .</li>
      <li>Consulter un m&eacute;decin avant d'utiliser sur la peau soign&eacute;e &agrave; l'aide d'un m&eacute;dicament anti-acn&eacute; sur ordonnance.</li>
      <li>&Eacute;viter d'utiliser sur la peau sensible aux bandes ou aux masques &agrave; retirer.</li>
      <li>Enlever promptement la bande, comme indiqu&eacute;, une fois qu'elle est durcie. Si la bande est difficile &agrave; enlever ou provoque de la douleur, la mouiller compl&egrave;tement jusqu'&agrave; ce qu'elle s'enl&egrave;ve facilement. &Eacute;viter de forcer pour enlever la bande, cela peut causer une abrasion de la peau. Le cas &eacute;ch&eacute;ant, cesser l'emploi et consulter un m&eacute;decin.</li>
      <li>Ne pas utiliser plus d'une fois tous les trois jours.</li>
    </ol>
    ]]>
    </Cautions>
	<!--<Video>~/video/PORE_STRIPS_US_512x288_h264_768Kbps.mp4</Video>
  <VideoStillImage>~/images/videoLanding/videoStill1.jpg</VideoStillImage>
  <VideoDuration>40</VideoDuration>-->
	<Video></Video>
	<VideoStillImage></VideoStillImage>
	<VideoDuration></VideoDuration>
  <SideBarHeader>FONCTIONNE ENCORE MIEUX AVEC LES PRODUITS SUIVANTS :</SideBarHeader>
  <SideBarCopy>&lt;p&gt;En fait, les bandes de nettoyage fonctionnent de concert avec toute notre gamme de produits! Vous apprécierez également:&lt;/p&gt;</SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Astringent anti-acné</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringent.jpg</Image>
      <ProductURL>~/complexion-clearing-products/blemish-treating-astringent</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Nettoyant granuleux pour les pores</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.jpg</Image>
      <ProductURL>~/deep-cleansing-products/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Nettoyant équilibrant peau mixte</ProductName>
      <Image>~/images/ourProducts/products/small/combinationSkinBalancingCleanser.jpg</Image>
      <ProductURL>~/deep-cleansing-products/combination-skin-balancing-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Nettoyez vos pores avec les bandes de nettoyage en profondeur | Soins pour la peau BioréMD</MetaTitle>
  <MetaDescription><![CDATA[Nettoyez vos pores en profondeur avec les bandes de nettoyage de Bioré<sup>MD</sup> et profitez de pores désobstrués! Pour en savoir plus sur les bandes de nettoyage pour les pores des soins pour la peau Bioré<sup>MD</sup>]]></MetaDescription>
  <MetaKeywords>bandes de nettoyage, pores désobstrués, nettoyage en profondeur des pores, nettoyage des pores</MetaKeywords>
</Product>