﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>warming-anti-blackhead-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/warmingAntiBlackheadCleanser.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/warmingAntiBlackheadCleanserOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/warmingAntiBlackheadCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>SOIN PURIFIANT</Category>
  <PromoCopy></PromoCopy>
  <Name>NETTOYANT CHAUFFANT EN CRÈME ANTI-POINTS NOIRS</Name>
  <Description>Traitement anti-acné avec acide salicylique. Accentuez la pression sur les points noirs.</Description>
  <!--<BuyNowURL>http://www.drugstore.com/product.asp?pid=388181</BuyNowURL>-->
  <BuyNowURL>http://www.drugstore.com/biore/qxb8696</BuyNowURL>
  <LikeURL>~/social/permalinks/warming-anti-blackhead-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <h4>Chauffe et traite.</h4>
    <p>Cette formule chauffante et apaisante déloge les impuretés et les résidus huileux qui obstruent les pores tout en maîtrisant les points noirs et prévenant les éruptions. Débarrassez-vous efficacement des saletés, des résidus huileux et du maquillage tenaces avec cette formule puissante contenant de l’acide salicylique et de l’argile chauffante qui ouvre les pores.</p>
    <ul>
      <li>Sans huile</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>INGRÉDIENTS</h4>
    <p><strong>INGRÉDIENT MÉDICAMENTEUX:</strong> SALICYLIC ACID 2 % </p>
	<p><strong>INGRÉDIENTS NON MÉDICAMENTEUX:</strong>
	ZEOLITE, PEG-8, BUTYLENE GLYCOL,
	ETHOXYDIGLYCOL, CELLULOSE, SODIUM LAUROYL LACTYLATE, POLYETHYLENE, CETEARYL ALCOHOL, CETETH-20
	PHOSPHATE, DICETYL PHOSPHATE, CETYL DIMETHICONE, HYDROXYPROPYLCELLULOSE, BHT, PARFUM, BLUE 1 LAKE.</p>
    <p>Conserver à température ambiante (de 15 à 25 °C)</p>
    <h4>CONTENU</h4>
    <p>130 g</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Contribue à prévenir les imperfections et cible les points noirs grâce à l’acide salicylique pour aider à dilater les pores et à nettoyer la peau en profondeur.</li>
      <li>Élimine plus de 90 % des impuretés et des résidus huileux de la surface de la peau.</li>
      <li>Une seule utilisation aide à réduire les squames. </li>
    </ul>
    <h4>Mode d’emploi</h4>
    <ul>
      <li>Pour des résultats optimaux : Mouiller le visage. Se sécher les mains et y verser le produit. Masser sur l’ensemble du visage. Bien rincer.</li>
    </ul>
    ]]>
  </HowItWorks>
  <Cautions>
    <![CDATA[
    <ul>
      <li>Pour usage externe seulement. Éviter tout contact avec les yeux.  Le cas échéant, rincer abondamment &agrave; l'eau. Garder hors de la portée des enfants. L'emploi topique d'autres produits anti-acné utilisés simultanément ou appliqués immédiatement après l'usage de ce produit peut augmenter le dessèchement ou l'irritation de la peau. Dans ce cas, un seul produit devrait être employé, sauf indication contraire d'un praticien de soins de santé.</li>
      <li>Cesser l'emploi si une irritation excessive de la peau apparaît ou si l'irritation s'aggrave. Si l'irritation persiste, consulter un praticien de soins de santé. Ne pas utiliser si le sceau de sécurité est brisé.</li>
    </ul>
    ]]>
  </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>FONCTIONNE ENCORE MIEUX AVEC LES PRODUITS SUIVANTS :</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Nettoyant granuleux pour les pores</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.jpg</Image>
      <ProductURL>~/deep-cleansing-products/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Astringent anti-acné</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringent.jpg</Image>
      <ProductURL>~/complexion-clearing-products/blemish-treating-astringent</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Bandes de nettoyage en profondeur Ultra</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsUltra.jpg</Image>
      <ProductURL>~/deep-cleansing-product-family/pore-strips#ultra</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Combattez les points noirs avec le nettoyant chauffant en crème anti-points noirs | Soins pour la peau Bioré<sup>MD</sup> ]]></MetaTitle>
  <MetaDescription><![CDATA[Combattez les points noirs et les boutons avec ce nettoyant en crème : Pour en savoir plus sur le nettoyant chauffant en crème anti-points noirs des soins pour la peau Bioré<sup>MD</sup>]]></MetaDescription>
  <MetaKeywords>point noir, maîtrisez les points noirs, combattez les points noirs, bouton</MetaKeywords>
</Product>