﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>steam-activated-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/steamActivatedCleanser.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/steamActivatedCleanserOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/steamActivatedCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Deep Cleansing</Category>
  <PromoCopy>Now in a tube, instead of a pump.</PromoCopy>
  <Name>Steam Activated Cleanser</Name>
  <Description>Harness the pore-opening power of shower steam for a deep clean.</Description>
  <!--<BuyNowURL>http://www.drugstore.com/product.asp?pid=388183</BuyNowURL>-->
  <BuyNowURL>http://www.drugstore.com/biore/qxb8696</BuyNowURL>
  <LikeURL>~/social/permalinks/steam-activated-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <h4>Put your shower to work.</h4>
    <p>Give your skin a deep and revitalizing clean with Steam Activated Cleanser, featuring SteamActiv<sup>&reg;</sup> beads. This exclusive formula, with the power of pore-opening shower steam, dissolves dirt, oil and make-up and lifts them away&mdash;for a rejuvenating clean.</p>
    <ul>
      <li>Dermatologist Tested</li>
      <li>Hypo-Allergenic</li>
      <li>Non-Comedogenic (won't clog pores)</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>INGREDIENTS</h4>
    <p>AQUA, SODIUM C14-16 OLEFIN SULFONATE, AMMONIUM COCOYL ISETHIONATE, COCAMIDOPROPYL BETAINE, ACRYLATES COPOLYMER, GLYCERIN, PEG-7 GLYCERYL COCOATE,POTASSIUM HYDROXIDE, PARFUM, PROPYLENE GLYCOL, DIAZOLIDINYL UREA, DMDM HYDANTOIN, MENTHOL, MENTHYL LACTATE, LACTOSE, POLYQUATERNIUM-10, CELLULOSE, BENZOPHENONE-4,    DISODIUM EDTA, BHT, TOCOPHERYL ACETATE, COCOS NUCIFERA, ULTRAMARINES, WITHANIA SOMNIFERA, MENTHA PIPERITA, IODOPROPYNYL BUTYLCARBAMATE, HYDROXYPROPYL METHYLCELLULOSE, CAMELLIA SINENSIS, EXT. VIOLET 2, BLUE 1.</p>
    <h4>NET CONTENTS</h4>
    <p>150 mL</p>
     ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Works with the power of steam to give a complete clean without stripping or drying.</li>
      <li>Gives your skin a deep, purified clean.</li>
    </ul>
    <h4>How to Use</h4>
    <ul>
      <li>For optimal results use daily in the shower. Squeeze cleanser into hands. Beads activate as you work the cleanser into a creamy lather. Gently massage over entire face. Rinse thoroughly.</li>
    </ul>
    ]]>
  </HowItWorks>
  <Cautions>
    <![CDATA[
    <p>For external use only. Like all facial cleansers, avoid getting product into eyes. If you do, rinse thoroughly with water. Keep out of reach of children.</p>
    ]]>
  </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.jpg</Image>
      <ProductURL>~/deep-cleansing-product-family/pore-strips</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Daily Purifying Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/dailyPurifyingScrub.jpg</Image>
      <ProductURL>~/deep-cleansing-products/daily-purifying-scrub</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Blemish Fighting Astringent</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringent.jpg</Image>
      <ProductURL>~/complexion-clearing-products/blemish-treating-astringent</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Keep Your Skin Clean - Steam Activated Cleanser | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Keep your skin clean with this steam-activated cleanser from Bioré® Skincare. Learn more about Steam Activated Cleanser from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>steam skin, skin clean, skin rejuvenation, shower, daily</MetaKeywords>
</Product>