﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
	<configSections>
    <sectionGroup name="fiftyOne">
      <section name="log" type="FiftyOne.Foundation.Mobile.Configuration.LogSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication" />
      <section name="redirect" type="FiftyOne.Foundation.Mobile.Configuration.RedirectSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication" />
      <section name="wurfl" type="FiftyOne.Foundation.Mobile.Detection.Wurfl.Configuration.WurflSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication" />
    </sectionGroup>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
			<sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
				<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
				<sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
					<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere" />
					<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
					<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
					<section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <fiftyOne>
<!--
    <log> element controls where and how much information should be recorded in the log.
    logFile   	The location of the log file. (Mandatory)
    logLevel  	Values include Debug|Info|Warn|Fatal and control the level of information
    logged. Detauls to Fatal if not specified. (Optional)
-->
    <log logFile="~/App_Data/Log.txt" logLevel="Info" />
<!--
    <wurfl> element controls device data and new device handling.
    wurflFilePath	is the path of the main wurfl file (mandatory).
    wurflPatches	defines where any additional patch files can be located (optional).
    newDevicesURL 	provides a URL where new devices found on your server can be recorded
    (optional).
    newDeviceDetail	can be "minimum" or "maximum" and controls the HTTP header 
    information sent to location defined in newDevicesUrl (optional).
    useActualDeviceRoot	When set to true only Wurfl devices marked with the attribute "actual_device_root"
    are used to provide capabilities. Child devices will continue to be used to 
    for device matching but their capabilities will not be used. This is an advanced
    feature for those familar with WURFL. (optional)  
    capabilitiesWhiteList	Using the capabilityName attribute of the add elements lists the Wurfl capabilities
    required by the mobile web application. Providing this list prevents the entire list
    of capabilities from being loaded slightly improving performance.
-->
    <wurfl wurflFilePath="~/App_Data/wurfl.xml.gz" newDevicesURL="http://devices.51degrees.mobi/New.ashx" newDeviceDetail="maximum">
      <wurflPatches>
        <add name="browser_definitions" filePath="~/App_Data/web_browsers_patch.xml" enabled="true" />
      </wurflPatches>
    </wurfl>
  </fiftyOne>
  <loggingConfiguration name="" tracingEnabled="true" defaultCategory="General">
    <listeners>
      <add name="Email Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.EmailTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.EmailTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" toAddress="___PUT__DEV__EMAIL__LOG__HERE@DOMAIN-NAME.com___" fromAddress="DEV_Error_Log_Biore2012@kaobrands.com" subjectLineStarter="Biore2012" subjectLineEnder="- ENL Server" smtpServer="___SMTP_DOMAIN_HERE.com___" formatter="Text Formatter" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, Callstack" />
      <add name="Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="trace.log" formatter="Text Formatter" rollInterval="Day" rollSizeKB="0" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack" />
      <add name="Event Log Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" source="Enterprise Library Logging" />
    </listeners>
    <formatters>
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" template="Timestamp: {timestamp}{newline}&#xA;Message: {message}{newline}&#xA;Category: {category}{newline}&#xA;Priority: {priority}{newline}&#xA;EventId: {eventid}{newline}&#xA;Severity: {severity}{newline}&#xA;Title:{title}{newline}&#xA;Machine: {localMachine}{newline}&#xA;App Domain: {localAppDomain}{newline}&#xA;ProcessId: {localProcessId}{newline}&#xA;Process Name: {localProcessName}{newline}&#xA;Thread Name: {threadName}{newline}&#xA;Win32 ThreadId:{win32ThreadId}{newline}&#xA;Extended Properties: {dictionary({key} - {value}{newline})}" name="Text Formatter" />
    </formatters>
    <categorySources>
      <add switchValue="All" name="General" />
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events">
        <listeners>
          <add name="Rolling Flat File Trace Listener" />
          <add name="Email Trace Listener" />
        </listeners>
      </allEvents>
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="All" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="Email Trace Listener" />
          <add name="Rolling Flat File Trace Listener" />
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <appSettings>
    <add key="path" value="/" />
    <add key="XMLDataPath" value="C:\old_laptop\Visual Studio 2010\www.biore.com.au\v2-0 KBSP version\Biore2012\biore-facial-cleansing-products\xml" />
    <!-- CRS config-->
    <add key="crs_Website" value="biore2012.__DEV__INFO__HERE___.com" />
    <add key="crs_EmailAddress" value="___PUT__DEV__EMAIL__LOG__HERE@DOMAIN-NAME.com___" />
		<add key="SMTP_Server" value="___SMTP_DOMAIN_HERE.com___" />
    <!-- Routes -->
    <add key="MissingFormRoute" value="missing-form" />  
    <add key="HomepageRoute" value="biore-skincare" />
    <add key="BackOffBigPoresRoute" value="deep-porefection-oily-skin/{pid}" />
    <add key="DontBeDirtyRoute" value="deep-porefection-combination-skin/{pid}" />
    <add key="AcnesOuttaHereRoute" value="acnes-outta-here/{pid}" />
    <add key="TakeItAllOffRoute" value="take-it-all-off/{pid}" />
    <add key="DeepCleansingProductDetailRoute" value="deep-cleansing-products/{pid}" />
    <add key="ComplexionClearingProductDetailRoute" value="complexion-clearing-products/{pid}" />
    <add key="MakeUpRemovingProductDetailRoute" value="make-up-removing-products/{pid}" />
    <add key="BreakupWithBlackheadsPoreStripsRoute" value="breakup-with-blackheads/pore-strips" />
    <!--BWR-80-->
    <add key="BreakupWithBlackheadsRoute" value="breakup-with-blackheads/{pid}" />
    <!--BWR-80-->
    <add key="PoreStripsRoute" value="deep-cleansing-product-family/pore-strips" />
    <add key="ContactRoute" value="contact-us" />
    <add key="UnsubscribeRoute" value="unsubscribe" />
    <add key="PromotionEndedRoute" value="promotion-over" />
    <add key="NewsletterSignUpRoute" value="email-newsletter-sign-up" />
    <add key="OptinRoute" value="optin" />
    <add key="MobileNewsletterSignUpRoute" value="newsletter-sign-up-mobile" />
    <add key="CustomFormProveItSampleRoute" value="form-custom1" />
    <add key="CustomFormProveItIMediaSampleRoute" value="form-custom2" />
    <add key="CustomFormProveItChowSampleRoute" value="form-custom3" />
    <add key="CustomFormProveItBFICSampleRoute" value="form-custom4" />  
    <add key="CustomFormProveItCSBCSampleRoute" value="form-custom5" />  
    <!-- CI information -->
    <add key="SiteID" value="1401"/>
    <add key="HookID" value="21"/>
    
    <!-- CI TRAITS -->
    <add key="traitID_HowDidYouHear" value="720"/>

    <add key="traitID_CleanserQualityRankOne" value="721"/>
    <add key="traitID_CleanserQualityRankTwo" value="722"/>
    <add key="traitID_CleanserQualityRankThree" value="723"/>
    <add key="traitID_CleanserQualityRankFour" value="724"/>
    <add key="traitID_CleanserQualityRankFive" value="725"/>
    <add key="traitID_CleanserQualityRankSix" value="726"/>

    <add key="traitID_ChooseCleanerRankOne" value="727"/>
    <add key="traitID_ChooseCleanerRankTwo" value="728"/>
    <add key="traitID_ChooseCleanerRankThree" value="729"/>
    <add key="traitID_ChooseCleanerRankFour" value="730"/>
    <add key="traitID_ChooseCleanerRankFive" value="731"/>
    <add key="traitID_ChooseCleanerRankSix" value="732"/>

    <add key="traitID_WhatSkinConcerns" value="733"/>
    <add key="traitID_WhatFacialCleanser" value="734"/>
    <add key="traitID_WhichFaceCleanserBrands" value="735"/>
    <add key="traitID_WhichDoYouUse" value="736"/>
    <add key="traitID_RecommendToFriends" value="737"/>
    <add key="traitID_WhatBioreInterests" value="738"/>
    <add key="traitID_ContactHowOften" value="739"/>
    <!-- END CI TRAITS -->
    <!-- MULTI OPTIN SIGNUP -->
    <add key="SiteID_Biore" value="1401"/>
    <add key="EventId_signup_Biore" value="21401"/>
    <add key="EventCode_signup_Biore" value="bioresignup_ca_en"/>
    <add key="SiteID_Curel" value="1201"/>
    <add key="EventId_signup_Curel" value="21201"/>
    <add key="EventCode_signup_Curel" value="curelsignup_ca_en"/>
    <add key="SiteID_Jergens" value="1101"/>
    <add key="EventId_signup_Jergens" value="21101"/>
    <add key="EventCode_signup_Jergens" value="jergenssignup_ca_en"/>
    <add key="SiteID_JF" value="2001"/>
    <add key="EventId_signup_JF" value="622001"/>
    <add key="EventCode_signup_JF" value="jfelite_ca_en"/>
    <!-- END MULTI OPTIN SIGNUP -->

    <!-- SPECIAL PROMOTIONAL SIGNUPS -->

    <add key="EventId_sample" value="351401"/>
    <add key="EventCode_sample" value="biore_samples_122314_ca_en"/>
    <add key="EventMaxEntries_sample" value="10000"/>
    <add key="EventHeaderImage_sample" value="sample2013.jpg"/>

    <!-- END SPECIAL PROMOTIONAL SIGNUPS -->


    <!-- BEGIN CONTACT US SIGNUP -->
    <add key="EventID_contact_us" value="31401"/>
    <add key="EventCode_contact_us" value="biorecontact_ca_en"/>
    <add key="Email_contact_us" value="JFWelcome"/>
    <add key="BrandName" value="Biore Canada"/>
    <!-- END CONTACT US SIGNUP -->

    <!-- Ratings And Reviews Email Data -->
    <add key="siteName" value="Biore.ca" />
    <add key="resetPasswordFromEmail" value="noreply@Biore.ca" />
    <add key="resetPasswordFromName" value="Biore.ca" />
    <!-- Only needed when not using exact target for email -->
    <add key="SMTPServer" value="kbcsmtp" />

    <!-- Version / Feature flags -->
    <add key="RatingsAndReviews" value="true"/>
    <add key="BVSearchVoiceEnable" value="false"/>

    <!-- BazaarVoice Settings -->
    <add key="BV_UseBVStagingServer" value="true"/>
    <add key="BV_LocaleKey" value="7668-en_ca"/>
    <add key="BV_SiteRefPrefix" value="/"/>
    <add key="BV_FeedName" value="Biore"/>
    <add key="BV_BrandExtID" value="Biore"/>
    <add key="BV_BrandName" value="Biore"/>
    <add key="BV_ProductFeedPath" value="C:\old_laptop\Visual Studio 2010\www.biore.ca\v2-0 KBSP version\en-CA\Biore2012\_XMLBase"/>
    <add key="BV_ProductFeedFile" value="BV_ProductFeed.xml"/>
    <add key="BV_xmlns" value="http://www.bazaarvoice.com/xs/DataApiQuery/5.4"/>
    <add key="BVSVFilePath" value="C:\inetpub\wwwroot\SearchVoice\data\"/>
    <!--<add key="BVApiFeedURL" value="http://api.bazaarvoice.com/bvstaging/data/reviews.xml?apiversion=5.4&amp;include=products&amp;filter=DisplayLocale:en_CA&amp;passkey=3p8irm4ik33wouvtflmt19z8f&amp;stats=reviews"/>-->
    <add key="BVApiFeedURL" value="http://api.bazaarvoice.com/data/products.xml?apiversion=5.4&amp;passkey=3pxbedy8mspd3rw1w3kxz4n2q&amp;Limit=100&amp;stats=reviews&amp;Locale=en_CA"/>
    <add key="BVApiFeedFile" value="bv-api-data.xml"/>
    
		<!-- E.T. -->
		<add key="com.exacttarget.webservice.etframework" value="https://webservice.exacttarget.com/Service.asmx" />
		<add key="ETusername" value="Hostmaster" />
		<add key="ETpassword" value="et_host_52311" />
		<!-- FormConfig Location-->
    <add key="FormConfigXML" value="C:\old_laptop\Visual Studio 2010\www.biore.ca\v2-0 KBSP version\en-CA\Biore2012\FormConfig\" />
    <!-- This is your Facebook AppID and Secret from your App Settings -->
		<add key="ccFBappId" value="203183163040569" />
		<add key="ccFBappSecret" value="eaf053b46cf0d7079f21f4ce2180ea46" />
	  
    <!-- Facebook promotion or tab settings -->
		<!-- Pore-spective -->
		<add key="porespectiveFBAppId" value="299304216770425" />
		<add key="porespectiveFBTabUrl" value="http://www.facebook.com/pages/KaoBioreTest/129286707105138?sk=app_299304216770425" />
		<add key="porespectiveFBShareUrl" value="http://on.fb.me/sjPMUy" />
		<add key="porespectiveFBSharePic" value="http://localhost/biore2012/facebook/porespectives2/images/BioreFBWall.png" />
		<add key="porespectiveFBShareName" value="Bioré® Skincare Fresh Fan Pore-spectives" />
		<add key="porespectiveFBShareCaption" value="Here\&#39;s my &quot;pore-spective&quot; on the new styling for Bioré® Skincare products."     />
		<add key="porespectiveFBShareDesc" value="" />
		<add key="porespectiveFBShareMsg" value="" />
		<add key="porespectiveFBShareRedirUrl" value="http://localhost/biore2012/facebook/porespectives2/ThankYouPopup.aspx" />
		<!-- Welcome -->
		<add key="welcomeFBAppId" value="279170465463035" />
		<!-- New Look -->
		<add key="newlookFBAppId" value="127536920693579" />
		<!-- Products -->
		<add key="productsFBAppId" value="321013231260886" />
		<!-- Dating Rules -->
		<add key="datingrulesFBAppId" value="179180658847385" />
		<add key="datingrulesCommentUrl" value="http://localhost/Biore2012/facebook/AlloysDatingRules/Default.aspx"/>
	    <add key="FBShareUrl" value="http://www.facebook.com/pages/KaoBioreTest/129286707105138?sk=app_179180658847385&amp;app_data=topten"/>
	    <add key="FBSharePicURL" value="images/"/>
	    <add key="ServerBaseUrl" value="http://localhost/Biore2012/facebook/AlloysDatingRules/"/>
		
    <!-- CSBC $1.50 Off Coupon -->
		<!-- dev -->
    <add key="CSBCCouponFBAppId" value="336367149787294" />
		<add key="CSBCCouponFBTabUrl" value="http://www.facebook.com/pages/KaoBioreTest/129286707105138?sk=app_336367149787294" />
	
    <!-- qa -->
    <!--<add key="CSBCCouponFBAppId" value="248690821884993" />
    <add key="CSBCCouponFBTabUrl" value="http://www.facebook.com/pages/KaoBioreTest/129286707105138?sk=app_248690821884993" />-->
    <!-- qas -->
    <!--<add key="CSBCCouponFBAppId" value="242819242477502" />
    <add key="CSBCCouponFBTabUrl" value="http://www.facebook.com/pages/KaoBioreTest/129286707105138?sk=app_242819242477502" />-->
    <!-- prod -->
    <!--<add key="CSBCCouponFBAppId" value="338347732883861" />
    <add key="CSBCCouponFBTabUrl" value="http://www.facebook.com/pages/KaoBioreTest/129286707105138?sk=app_338347732883861" />-->
    
    <!-- See The Change -->
        <add key="SeeTheChange_FBappId" value="328190170600289" />
        <add key="SeeTheChange_FBShareUrl" value="http://www.facebook.com/pages/KaoBioreTest/129286707105138?sk=app_328190170600289"/>
        <add key="SeeTheChange_ServerBaseUrl" value="http://localhost/Biore2012/facebook/SeeTheChange/"/>
    <!-- CUSTOM FORM biore_us_201203_TriPackette_FB_Samp -->
    <add key="201203TriPacketteFBSampleFormCapEventID1" value="400244" />
    <add key="201203TriPacketteFBSampleFormCapCount1" value="40000" />
    <add key="201203TriPacketteFBSampleFormCapEventID2" value="400245" />
    <add key="201203TriPacketteFBSampleFormCapCount2" value="175000" />
    <!-- CUSTOM FORM biore_us_201203_TriPackette_iMedia1_Samp -->
    <add key="201203TriPacketteIMediaSampleFormCapEventID1" value="400247" /><!-- Sample -->
    <add key="201203TriPacketteIMediaSampleFormCapCount1" value="15530" />
    <add key="201203TriPacketteIMediaSampleFormCapEventID2" value="400248" /><!-- Prove It Codes -->
    <add key="201203TriPacketteIMediaSampleFormCapCount2" value="20000" />
    <!-- CUSTOM FORM biore_us_201204_TriPackette_Chow_Samp -->
    <add key="201204TriPacketteChowSampleFormCapEventID1" value="400260" /><!-- Sample -->
    <add key="201204TriPacketteChowSampleFormCapCount1" value="1600" />
    <add key="201204TriPacketteChowSampleFormCapEventID2" value="400261" /><!-- Prove It Codes -->
    <add key="201204TriPacketteChowSampleFormCapCount2" value="3200" />
    <add key="201204TriPacketteChowSampleFormProveItCampaignId" value="22" />
    <!-- Unsubscribe Additional Question(s) settings -->
    <add key="UnsubscribeAddtlQuestionsEventId" value="400281" />
    <add key="UnsubscribeAddtlQuestionsEventCode" value="biore_us_unsubscribe_addtl_questions" />
    <add key="UnsubscribeAddtlQuestionsEventOpenEnded" value="Biore US Unsubscribe Addtl Qs" />
    <add key="UnsubscribeAddtlQuestionsTraitId" value="678" />
    <add key="UnsubscribeAddtlQuestionsControlType" value="radio" />
    <!-- CUSTOM FORM biore_us_201207_TriPackette_Samp_BFIC -->
    <add key="201207TriPacketteSampleBFICFormCapEventID1" value="400291" /><!-- Sample -->
    <add key="201207TriPacketteSampleBFICFormCapCount1" value="25000" />
    <add key="201207TriPacketteSampleBFICFormCapEventID2" value="400292" /><!-- Prove It Codes -->
    <add key="201207TriPacketteSampleBFICFormCapCount2" value="50000" />
    <add key="201207TriPacketteSampleBFICFormProveItCampaignId" value="18" />
    <!-- CUSTOM FORM biore_us_201207_TriPackette_Samp_CSBC -->
    <add key="201207TriPacketteSampleCSBCFormCapEventID1" value="400294" /><!-- Sample -->
    <add key="201207TriPacketteSampleCSBCFormCapCount1" value="25000" />
    <add key="201207TriPacketteSampleCSBCFormCapEventID2" value="400295" /><!-- Prove It Codes -->
    <add key="201207TriPacketteSampleCSBCFormCapCount2" value="50000" />
    <add key="201207TriPacketteSampleCSBCFormProveItCampaignId" value="19" />
	
	<!-- Author Partnership -->
	<add key="AuthorPartnershipFBAppId" value="285766888198396" />
	<add key="FBAuthorPartnershipPageLink" value="http://www.facebook.com/pages/KaoBioreTest/129286707105138?sk=app_285766888198396" />
	<add key="FBAuthorPartnershipBaseUrl" value="http://localhost/Biore2012/facebook/"/>
	<add key="FBAuthorPartnershipImageUrl" value="http://www.biore.com/en-US/images/whatsNew/stpoLogo.png" />
	<add key="AuthorPartnershipLaunchDate" value="2012-11-01" /><!-- YYYY-MM-DD -->
	<add key="AuthorPartnershipTab1" value="10:00:00" /><!-- 10 -->
	<add key="AuthorPartnershipTab2" value="13:00:00" /><!-- 13 -->
	<add key="AuthorPartnershipTab3" value="15:00:00" /><!-- 15 -->
	<add key="AuthorPartnershipPost" value="17:00:00" /><!-- 17 -->
	<add key="AuthorPartnershipInterimDate" value="2012-11-12" /><!-- YYYY-MM-DD -->
	<add key="AuthorPartnershipInterim" value="10:00:00" /><!-- 10 -->
    <add key="201211AuthorPartnership_ImgPrefix" value="AuthPart_201211" />
    <add key="201211AuthorPartnership_ImgPath" value="c:\\inetpub\\wwwroot\\Biore2012\\images\\201211AuthorPartnershipFBImages" />

  </appSettings>
	<connectionStrings>
		<add name="DbConnection" connectionString="Data Source=CGDEVSERVER2\SQLCG;Initial Catalog=ConsumerInfo;Integrated Security=False;Persist Security Info=False;User ID=forms_user;Password=forms_user;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
      <add name="consumerInfo" connectionString="Data Source=CGDEVSERVER2\SQLCG;Initial Catalog=ConsumerInfo;Integrated Security=False;Persist Security Info=False;User ID=forms_user;Password=forms_user;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="bioreDB" providerName="System.Data.SqlClient" connectionString="uid=__DB_USERNAME_HERE__;pwd=__DB_PASSWORD_HERE__;database=db_biore;server=LONDON;" />
	</connectionStrings>
	<system.web>
<!-- 
    Set compilation debug="true" to insert debugging 
    symbols into the compiled page. Because this 
    affects performance, set this value to true only 
    during development.
-->
		<compilation debug="true">
			<assemblies>
				<add assembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.DirectoryServices.Protocols, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.EnterpriseServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.ServiceProcess, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Web.RegularExpressions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
		</compilation>
    <authentication mode="Forms"/>
    <customErrors mode="Off" defaultRedirect="/biore2012/error/">
    </customErrors>
    <webServices>
			<protocols>
				<add name="HttpGet" />
				<add name="HttpPost" />
				<remove name="HttpSoap12" />
			</protocols>
		</webServices>
		<pages>
			<controls>
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </controls>
    </pages>
		<httpHandlers>
			<remove verb="*" path="*.asmx" />
			<add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			<add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			<add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </httpHandlers>
		<httpModules>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </httpModules>
    <membership defaultProvider="SqlProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear/>
        <add name="SqlProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="consumerInfo" applicationName="Biore_AU" minRequiredPasswordLength="6" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="true" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" maxInvalidPasswordAttempts="3" passwordFormat="Encrypted"/>
      </providers>
    </membership>
    <machineKey validationKey="3527605ABD8D8FEA747F97E68C8C0858218DD3D728A729C70611797A69DCA667DC7391C422D554C023C371330DA260CF26E676B50F157FDC621E05FF25FDB443" decryptionKey="0D87E9AFC0AB855D0BF3B9BACC0E560DB08A0D699EFEC29D9D7FCBD8A1F23681" validation="SHA1" decryption="AES" />
  </system.web>
	<system.webServer>
    <rewrite>
      <rules>
        <!-- START ENLIGHTEN ENABLED JF US QR CODES -->
      </rules>
    </rewrite>
		<validation validateIntegratedModeConfiguration="false" />
		<modules runAllManagedModulesForAllRequests="true">
      <remove name="Session"/>
      <add name="Session" type="System.Web.SessionState.SessionStateModule" preCondition=""/>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <remove name="Detector" />
      <add name="Detector" type="FiftyOne.Foundation.Mobile.Detection.DetectorModule, FiftyOne.Foundation" />
      <remove name="ScriptModule" />
			<add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </modules>
		<handlers>
      <add name="UrlRoutingHandler" preCondition="integratedMode" verb="*" path="UrlRouting.axd" type="System.Web.HttpForbiddenHandler, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
			<remove name="WebServiceHandlerFactory-Integrated" />
			<remove name="ScriptHandlerFactory" />
			<remove name="ScriptHandlerFactoryAppServices" />
			<remove name="ScriptResource" />
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			<add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </handlers>
    <httpErrors>
      <remove statusCode="502" subStatusCode="-1" />
      <remove statusCode="501" subStatusCode="-1" />
      <remove statusCode="500" subStatusCode="-1" />
      <remove statusCode="404" subStatusCode="-1" />
      <error statusCode="404" prefixLanguageFilePath="" path="/biore2012/404/" responseMode="ExecuteURL" />
      <error statusCode="500" prefixLanguageFilePath="" path="/biore2012/error/" responseMode="ExecuteURL" />
      <error statusCode="501" prefixLanguageFilePath="" path="/biore2012/error/" responseMode="ExecuteURL" />
      <error statusCode="502" prefixLanguageFilePath="" path="/biore2012/error/" responseMode="ExecuteURL" />
    </httpErrors>
  </system.webServer>
	<system.codedom>
		<compilers>
			<compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider,System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
				<providerOption name="CompilerVersion" value="v3.5" />
				<providerOption name="WarnAsError" value="false" />
      </compiler>
			<compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
				<providerOption name="CompilerVersion" value="v3.5" />
				<providerOption name="OptionInfer" value="true" />
				<providerOption name="WarnAsError" value="false" />
      </compiler>
    </compilers>
  </system.codedom>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <behaviors>
      <endpointBehaviors>
        <behavior name="Biore2012.websrvc.PrvItCalEmailAspNetAjaxBehavior">
          <enableWebScript />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" />
    <services>
      <service name="Biore2012.websrvc.PrvItCalEmail">
        <endpoint address="" behaviorConfiguration="Biore2012.websrvc.PrvItCalEmailAspNetAjaxBehavior"
          binding="webHttpBinding" contract="Biore2012.websrvc.PrvItCalEmail" />
      </service>
    </services>
    <bindings>
      <customBinding>
        <binding name="ETSoapBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:01:00" sendTimeout="00:01:00">
          <security authenticationMode="UserNameOverTransport">
            <secureConversationBootstrap />
          </security>
          <textMessageEncoding messageVersion="Soap11WSAddressingAugust2004" />
          <httpsTransport maxReceivedMessageSize="655360000" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="https://webservice.exacttarget.com/Service.asmx" binding="customBinding" bindingConfiguration="ETSoapBinding" contract="ExactTargetClient.Soap" name="Soap" />
    </client>
  </system.serviceModel>
</configuration>
