﻿<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <sectionGroup name="fiftyOne">
      <section name="log" type="FiftyOne.Foundation.Mobile.Configuration.LogSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication"/>
      <section name="redirect" type="FiftyOne.Foundation.Mobile.Configuration.RedirectSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication"/>
      <section name="wurfl" type="FiftyOne.Foundation.Mobile.Detection.Wurfl.Configuration.WurflSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication"/>
    </sectionGroup>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null"/>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <fiftyOne>
    <!--
    <log> element controls where and how much information should be recorded in the log.
    logFile     The location of the log file. (Mandatory)
    logLevel    Values include Debug|Info|Warn|Fatal and control the level of information
    logged. Detauls to Fatal if not specified. (Optional)
-->
    <log logFile="~/App_Data/Log.txt" logLevel="Info"/>
    <!--
    <wurfl> element controls device data and new device handling.
    wurflFilePath  is the path of the main wurfl file (mandatory).
    wurflPatches  defines where any additional patch files can be located (optional).
    newDevicesURL   provides a URL where new devices found on your server can be recorded
    (optional).
    newDeviceDetail  can be "minimum" or "maximum" and controls the HTTP header 
    information sent to location defined in newDevicesUrl (optional).
    useActualDeviceRoot  When set to true only Wurfl devices marked with the attribute "actual_device_root"
    are used to provide capabilities. Child devices will continue to be used to 
    for device matching but their capabilities will not be used. This is an advanced
    feature for those familar with WURFL. (optional)  
    capabilitiesWhiteList  Using the capabilityName attribute of the add elements lists the Wurfl capabilities
    required by the mobile web application. Providing this list prevents the entire list
    of capabilities from being loaded slightly improving performance.
-->
    <wurfl wurflFilePath="~/App_Data/wurfl.xml.gz" newDevicesURL="http://devices.51degrees.mobi/New.ashx" newDeviceDetail="maximum">
      <wurflPatches>
        <add name="browser_definitions" filePath="~/App_Data/web_browsers_patch.xml" enabled="true"/>
      </wurflPatches>
    </wurfl>
  </fiftyOne>
  <loggingConfiguration name="" tracingEnabled="true" defaultCategory="General">
    <listeners>
      <add name="Email Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.EmailTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.EmailTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" toAddress="PUT-EMAIL-ADDRESS-HERE" fromAddress="DEV_Error_Log_Biore2012@kaobrands.com" subjectLineStarter="Biore2012" subjectLineEnder="- ENL Server" smtpServer="PUT-SMTP-SERVER-HERE" formatter="Text Formatter" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, Callstack"/>
      <add name="Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="trace.log" formatter="Text Formatter" rollInterval="Day" rollSizeKB="0" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack"/>
      <add name="Event Log Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" source="Enterprise Library Logging"/>
    </listeners>
    <formatters>
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" template="Timestamp: {timestamp}{newline}&#xA;Message: {message}{newline}&#xA;Category: {category}{newline}&#xA;Priority: {priority}{newline}&#xA;EventId: {eventid}{newline}&#xA;Severity: {severity}{newline}&#xA;Title:{title}{newline}&#xA;Machine: {localMachine}{newline}&#xA;App Domain: {localAppDomain}{newline}&#xA;ProcessId: {localProcessId}{newline}&#xA;Process Name: {localProcessName}{newline}&#xA;Thread Name: {threadName}{newline}&#xA;Win32 ThreadId:{win32ThreadId}{newline}&#xA;Extended Properties: {dictionary({key} - {value}{newline})}" name="Text Formatter"/>
    </formatters>
    <categorySources>
      <add switchValue="All" name="General"/>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events">
        <listeners>
          <add name="Rolling Flat File Trace Listener"/>
          <add name="Email Trace Listener"/>
        </listeners>
      </allEvents>
      <notProcessed switchValue="All" name="Unprocessed Category"/>
      <errors switchValue="All" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="Email Trace Listener"/>
          <add name="Rolling Flat File Trace Listener"/>
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <appSettings>
    <add key="path" value="/fr-CA/"/>
    <add key="XMLDataPath" value="D:\Web\Users\www.biore.ca\fr-CA\biore-facial-cleansing-products\xml"/>
    <!-- CRS config-->
    <add key="crs_Website" value="PUT-VALUE-HERE"/>
    <add key="crs_EmailAddress" value="PUT-VALUE-HERE"/>
    <add key="SMTP_Server" value="PUT-VALUE-HERE"/>
    <!-- Routes -->
    <add key="MissingFormRoute" value="missing-form"/>
    <add key="HomepageRoute" value="biore-skincare"/>
    <add key="DeepCleansingProductDetailRoute" value="deep-cleansing-products/{pid}"/>
    <add key="ComplexionClearingProductDetailRoute" value="complexion-clearing-products/{pid}"/>
    <add key="MakeUpRemovingProductDetailRoute" value="make-up-removing-products/{pid}"/>
    <add key="PoreStripsRoute" value="deep-cleansing-product-family/pore-strips"/>
    <add key="ContactRoute" value="contact-us"/>
    <add key="UnsubscribeRoute" value="unsubscribe"/>
    <add key="PromotionEndedRoute" value="promotion-over"/>
    <add key="NewsletterSignUpRoute" value="email-newsletter-sign-up"/>
    <add key="OptinRoute" value="optin"/>
    <add key="MobileNewsletterSignUpRoute" value="newsletter-sign-up-mobile"/>

<add key="imageprefix" value="/fr-CA/images/"/>

    <!-- Translated labels -->
    <add key="logoutText" value="Déconnexion"/>
    <add key="changePasswordText" value="Changer le mot de passe"/>
    <!-- CI information -->
    <add key="site_CountryID" value="CAN"/>
    <add key="SiteID" value="1402"/>
    <add key="HookID" value="21"/>
    <!-- E.T. -->
    <add key="com.exacttarget.webservice.etframework" value="https://webservice.exacttarget.com/Service.asmx"/>
    <add key="ETusername" value="Hostmaster"/>
    <add key="ETpassword" value="et_host_52311"/>
    <!-- FormConfig Location-->
    <add key="FormConfigXML" value="D:\Web\Users\www.biore.ca\fr-CA\FormConfig\"/>
    <!-- CI TRAITS -->
      <add key="traitID_HowDidYouHear" value="740"/>

      <add key="traitID_CleanserQualityRankOne" value="741"/>
      <add key="traitID_CleanserQualityRankTwo" value="742"/>
      <add key="traitID_CleanserQualityRankThree" value="743"/>
      <add key="traitID_CleanserQualityRankFour" value="744"/>
      <add key="traitID_CleanserQualityRankFive" value="745"/>
      <add key="traitID_CleanserQualityRankSix" value="746"/>

      <add key="traitID_ChooseCleanerRankOne" value="747"/>
      <add key="traitID_ChooseCleanerRankTwo" value="748"/>
      <add key="traitID_ChooseCleanerRankThree" value="749"/>
      <add key="traitID_ChooseCleanerRankFour" value="750"/>
      <add key="traitID_ChooseCleanerRankFive" value="751"/>
      <add key="traitID_ChooseCleanerRankSix" value="752"/>

      <add key="traitID_WhatSkinConcerns" value="753"/>
      <add key="traitID_WhatFacialCleanser" value="754"/>
      <add key="traitID_WhichFaceCleanserBrands" value="755"/>
      <add key="traitID_WhichDoYouUse" value="756"/>
      <add key="traitID_RecommendToFriends" value="757"/>
      <add key="traitID_WhatBioreInterests" value="758"/>
      <add key="traitID_ContactHowOften" value="759"/>



    <!-- END CI TRAITS -->
    <!-- MULTI OPTIN SIGNUP -->
    <add key="SiteID_Biore" value="1402"/>
    <add key="EventId_signup_Biore" value="21402"/>
    <add key="EventCode_signup_Biore" value="bioresignup_ca_fr"/>
    <add key="SiteID_Curel" value="1202"/>
    <add key="EventId_signup_Curel" value="21202"/>
    <add key="EventCode_signup_Curel" value="curelsignup_ca_fr"/>
    <add key="SiteID_Jergens" value="1102"/>
    <add key="EventId_signup_Jergens" value="21102"/>
    <add key="EventCode_signup_Jergens" value="jergenssignup_ca_fr"/>
    <add key="SiteID_JF" value="2002"/>
    <add key="EventId_signup_JF" value="622002"/>
    <add key="EventCode_signup_JF" value="jfelite_ca_fr"/>
    <!-- END MULTI OPTIN SIGNUP -->

<!-- SPECIAL PROMOTIONAL SIGNUPS -->

	  <add key="EventId_sample" value="331402"/>
	  <add key="EventCode_sample" value="biore_samples_120313_ca_fr"/>
	  <add key="EventMaxEntries_sample" value="500"/>
	  <add key="EventHeaderImage_sample" value="sampleform-bottle-fr.png"/>

	  <!-- END SPECIAL PROMOTIONAL SIGNUPS -->

    <!-- BEGIN CONTACT US SIGNUP -->
    <add key="EventID_contact_us" value="31402"/>
    <add key="EventCode_contact_us" value="biorecontact_ca_fr"/>
    <add key="Email_contact_us" value="JFWelcome"/>
    <add key="BrandName" value="Biore Canada"/>
    <!-- END CONTACT US SIGNUP -->
    <!-- Ratings And Reviews Email Data -->
    <add key="siteName" value="Biore.ca"/>
    <add key="resetPasswordFromEmail" value="noreply@Biore.ca"/>
    <add key="resetPasswordFromName" value="Biore.ca"/>
    <!-- Only needed when not using exact target for email -->
    <add key="SMTPServer" value="kbcsmtp"/>
    <!-- Version / Feature flags -->
    <add key="RatingsAndReviews" value="true"/>
    <add key="BVSearchVoiceEnable" value="false"/>
    <!-- BazaarVoice Settings -->
    <add key="BV_UseBVStagingServer" value="true"/>
    <add key="BV_LocaleKey" value="7668-fr_ca"/>
    <add key="BV_SiteRefPrefix" value="/"/>
    <add key="BV_FeedName" value="Biore"/>
    <add key="BV_BrandExtID" value="Biore"/>
    <add key="BV_BrandName" value="Biore"/>
    <add key="BV_ProductFeedPath" value="D:\Web\Users\www.biore.ca\fr-CA\biore-facial-cleansing-products\xml"/>
    <add key="BV_ProductFeedFile" value="BV_ProductFeed.xml"/>
    <add key="BV_xmlns" value="http://www.bazaarvoice.com/xs/PRR/ProductFeed/4.7"/>
    <add key="BVSVFilePath" value="C:\inetpub\wwwroot\SearchVoice\data\"/>
    <!--<add key="BVApiFeedURL" value="http://biore.ugc.bazaarvoice.com/bvstaging/data/reviews.xml?apiversion=5.1&amp;include=products&amp;filter=DisplayLocale:fr_CA&amp;passkey=3p8irm4ik33wouvtflmt19z8f&amp;stats=reviews"/>
      <add key="BVApiFeedFile" value="bv-api-data.xml"/>-->
    <add key="BVApiFeedURL" value="http://biore.ugc.bazaarvoice.com/data/reviews.xml?apiversion=5.1&amp;passkey=3p8irm4ik33wouvtflmt19z8f&amp;filteredstats=reviews&amp;filter=contentlocale:fr_CA&amp;include=products"/>
    <add key="BVApiFeedFile" value="bv-api-data.xml"/>
    <!-- This is your Facebook AppID and Secret from your App Settings -->
    <add key="ccFBappId" value="203183163040569"/>
    <add key="ccFBappSecret" value="eaf053b46cf0d7079f21f4ce2180ea46"/>
    <!-- Facebook promotion or tab settings -->
    <!-- Pore-spective -->
    <add key="porespectiveFBAppId" value="299304216770425"/>
    <add key="porespectiveFBTabUrl" value="http://www.facebook.com/pages/KaoBioreTest/129286707105138?sk=app_299304216770425"/>
    <add key="porespectiveFBShareUrl" value="http://on.fb.me/sjPMUy"/>
    <add key="porespectiveFBSharePic" value="http://localhost/biore2012/facebook/porespectives2/images/BioreFBWall.png"/>
    <add key="porespectiveFBShareName" value="Bioré® Skincare Fresh Fan Pore-spectives"/>
    <add key="porespectiveFBShareCaption" value="Here\'s my &quot;pore-spective&quot; on the new styling for Bioré® Skincare products."/>
    <add key="porespectiveFBShareDesc" value=""/>
    <add key="porespectiveFBShareMsg" value=""/>
    <add key="porespectiveFBShareRedirUrl" value="http://localhost/biore2012/facebook/porespectives2/ThankYouPopup.aspx"/>
  </appSettings>
  <connectionStrings>
    <add name="DbConnection" providerName="System.Data.SqlClient" connectionString="uid=forms_user;pwd=forms_user;database=db_biore;server=LONDON;"/>
    <add name="consumerInfo" providerName="System.Data.SqlClient" connectionString="uid=forms_user;pwd=forms_user;database=consumerInfo;server=LONDON;"/>
    <add name="bioreDB" providerName="System.Data.SqlClient" connectionString="uid=forms_user;pwd=forms_user;database=db_biore;server=LONDON;"/>
  </connectionStrings>
  <system.web>
    <!-- 
    Set compilation debug="true" to insert debugging 
    symbols into the compiled page. Because this 
    affects performance, set this value to true only 
    during development.
-->
    <!--<globalization
           fileEncoding="ISO-8859-1"
           requestEncoding="ISO-8859-1"
           responseEncoding="ISO-8859-1"
           culture="fr-CA"
           uiCulture="fr-CA"
        />-->
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.DirectoryServices.Protocols, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.EnterpriseServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.ServiceProcess, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.RegularExpressions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Forms"/>
    <customErrors mode="Off" defaultRedirect="/biore2012/error/"/>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
        <remove name="HttpSoap12"/>
      </protocols>
    </webServices>
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpHandlers>
    <httpModules>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
    <membership defaultProvider="SqlProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear/>
        <add name="SqlProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="consumerInfo" applicationName="Biore_CA" minRequiredPasswordLength="6" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="true" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" maxInvalidPasswordAttempts="3" passwordFormat="Encrypted"/>
      </providers>
    </membership>
    <machineKey validationKey="3527605ABD8D8FEA747F97E68C8C0858218DD3D728A729C70611797A69DCA667DC7391C422D554C023C371330DA260CF26E676B50F157FDC621E05FF25FDB443" decryptionKey="0D87E9AFC0AB855D0BF3B9BACC0E560DB08A0D699EFEC29D9D7FCBD8A1F23681" validation="SHA1" decryption="AES"/>
  </system.web>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="Facebook sampling guidelines English" patternSyntax="ExactMatch" stopProcessing="true">
          <match url="^en-CA/sample-guidelines"/>
          <action type="Redirect" url="en-CA/facebook/sampling-guidelines.aspx"/>
        </rule>
        <rule name="Facebook sampling guidelines French" patternSyntax="ExactMatch" stopProcessing="true">
          <match url="^fr-CA/sample-guidelines"/>
          <action type="Redirect" url="fr-CA/facebook/sampling-guidelines.aspx"/>
        </rule>
      </rules>
    </rewrite>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="Session"/>
      <add name="Session" type="System.Web.SessionState.SessionStateModule" preCondition=""/>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <remove name="Detector"/>
      <add name="Detector" type="FiftyOne.Foundation.Mobile.Detection.DetectorModule, FiftyOne.Foundation"/>
      <remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
    <handlers>
      <add name="UrlRoutingHandler" preCondition="integratedMode" verb="*" path="UrlRouting.axd" type="System.Web.HttpForbiddenHandler, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
    <httpErrors>
      <remove statusCode="502" subStatusCode="-1"/>
      <remove statusCode="501" subStatusCode="-1"/>
      <remove statusCode="500" subStatusCode="-1"/>
      <remove statusCode="404" subStatusCode="-1"/>
      <error statusCode="404" prefixLanguageFilePath="" path="/fr-CA/404/" responseMode="ExecuteURL"/>
      <error statusCode="500" prefixLanguageFilePath="" path="/fr-CA/error/" responseMode="ExecuteURL"/>
      <error statusCode="501" prefixLanguageFilePath="" path="/fr-CA/error/" responseMode="ExecuteURL"/>
      <error statusCode="502" prefixLanguageFilePath="" path="/fr-CA/error/" responseMode="ExecuteURL"/>
    </httpErrors>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider,System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="OptionInfer" value="true"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="ETSoapBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:01:00" sendTimeout="00:01:00">
          <security authenticationMode="UserNameOverTransport">
            <secureConversationBootstrap/>
          </security>
          <textMessageEncoding messageVersion="Soap11WSAddressingAugust2004"/>
          <httpsTransport maxReceivedMessageSize="655360000"/>
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="https://webservice.exacttarget.com/Service.asmx" binding="customBinding" bindingConfiguration="ETSoapBinding" contract="ExactTargetClient.Soap" name="Soap"/>
    </client>
  </system.serviceModel>
</configuration>