﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>acne-clearing-scrub</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/acneClearingScrub.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/blemishTreatingAstringentOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/acneClearingScrub.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>acne outta here</Category>
  <CategoryLeft>acne's</CategoryLeft>
  <CategoryRight> outta here!&lt;sup&gt;tm&lt;/sup&gt;</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Acne Clearing&lt;br&gt;Scrub</Name>
  <Description>Get clearer skin in just 2 days.</Description>
  <BuyNowURL>http://www.drugstore.com/biore-acne-clearing-scrub/qxp470889?catid=182914</BuyNowURL>
  <LikeURL>~/social/permalinks/acne-clearing-scrub/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Targets deep-down dirt and oil for a clearer, healthier complexion in only 2 days. This mandarin mint scented scrub contains Skin Purifying Technology. This exclusive formula not only treats blemishes, over time it helps prevent new ones from forming by clearing away impurities. It's gentle enough to use everyday too!</p>
    <ul>
      <li>Oil-Free</li>
      <li>Dermatologist Tested</li>
      <li>Gentle enough for everyday use</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <ul>
      <li>Wet face, squeeze product into hands and massage scrub over entire face. Rinse thoroughly with water. </li></ul>
      <h4>WARNINGS</h4>
    <ul>
      <li>For external use only. Using other topical acne medications at the same time or right after use of this product may increase dryness or irritation of the skin. If this occurs, only one medication should be used unless directed by a doctor.</li>
      <li>When using this product: Avoid contact with eyes. If contact occurs, flush thoroughly with water.</li>
      <li>Keep out of reach of children. If swallowed, get medical help or contact a Poison Control Center right away.</li>
    </ul>
    <br />
    <h4>INGREDIENTS</h4>
    <div class="activeIngredient">
        <h5>Active Ingredient:</h5>
        <p>Salicylic Acid 1%</p><span class="dots"></span>
    </div>
    <div class="purpose">
        <h5>Purpose</h5>
        <p>Acne Treatment</p>
    </div>
    <div class="clear"></div>
    <br />
    <p><strong>Use:</strong> For the treatment of acne</p>
    <br />
    <p>STORE AT ROOM TEMPERATURE</p>
    <br />
    <h5>Inactive Ingredients:</h5>
    <p>WATER, GYLCERIN, SODIUM LAURETH SULFATE, ALUMINA, COCAMIDOPROPYL BETAINE, SORBITOL, SYNTHETIC WAX, LAURETH-4 CARBOXYLIC ACID, MICROCRYSTALLINE WAX, ETHYLHEXGLYCERIN, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, XANTHAN GUM, FRAGRANCE, SODIUM HYDROXIDE, METHYLPARABEN, MENTHOL, POLYQUATERNIUM-39, PROPYLPARABEN, DISODIUM EDTA, YELLOW 5 LAKE, TALC, METHYLISOTHIAZOLINONE, RED 30.</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>4.5 FL OZ</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16991-0-400<br/></p>
   ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>This formula, with an active blemish-fighting ingredient salicylic acid, helps clear blemishes and prevents new ones from forming.</li>
      <li>Leverages Skin Purifying Technology,  an exclusive formula that cleans without depleting skin’s natural moisture so it’s gentle enough for everyday use.</li>
    </ul>
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100180567',
                                "adsafe": "high",
                                "adtest": "on",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works great with:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Blemish Fighting Astringent </ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips#regular</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Stop Breakouts – Acne Clearing Scrub  | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Get blemishes under control with Acne Clearing Scrub from Bioré® Skincare. Learn more about Acne Clearing Scrub from Bior&eacute;&reg; Skincare.]]></MetaDescription>
  <MetaKeywords> <![CDATA[ Bior&eacute;&reg; Acne Clearing Scrub, Acne Clearing Scrub ]]> </MetaKeywords>
</Product>