﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>charcoal-pore-minimizer</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/charcoalPoreMinimizer.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/charcoalPoreMinimizer.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>back off big pores</Category>
  <CategoryLeft>hello visibily</CategoryLeft>
  <CategoryRight>smaller pores</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Charcoal&lt;br/&gt;Pore Minimiser</Name>
  <Description>
	  <![CDATA[ 
	  Gently exfoliates & deep cleans to instantly reduce the appearance of pores	  ]]></Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips/</LikeURL>
   <WhatItIs>
    <![CDATA[
    <p>This innovative polisher activates with water to draw out deep-down impurities and remove dirt and oil. Our unique formula, with natural micro-crystals, smoothes skin and leaves pores visibly smaller. See results in just one use!</p><br />
    <ul>
	<li>Effectively manage your T-Zone</li>
      <li>Dermatologist tested</li>
      <li>Hypo-allergenic</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[

    <h4>SPECIAL INGREDIENTS</h4>
    <p>Natural Charcoal</p>

    <br />
    <h4>NET CONTENTS</h4>
    <p>Size: 92ml</p>
    <br />
    <p>Made in U.S.A.</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
        <h4>HOW TO USE</h4>
    <p>Wet hands and face with warm water. Dispense one pump into hands and work into a rich lather. Massage gently over face. Immediately rinse thoroughly with warm water.</p><br />

    <h4>WHEN TO USE</h4>
    <p>For optimal results, use up to 2-3 times per week.</p>    <br />
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100207448',
                                "adsafe": "high",
                                "adtest": "on",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video>~/video/PORE_STRIPS_US_512x288_h264_768Kbps.mp4</Video>
  <VideoStillImage>~/images/videoLanding/videoStill1.jpg</VideoStillImage>
  <VideoDuration>40</VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Deep Pore Charcoal Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/CHARCOAL_100X235.png</Image>
      <ProductURL>~/dirty-and-oily-skin-no-more/deep-pore-charcoal-cleanser</ProductURL>
      <ClassName></ClassName>
    <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
	</SideBarProduct>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dirty-and-oily-skin-no-more/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
   <!-- <SideBarProduct>
      <ProductName>Deep Cleansing Charcoal Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingCharcoalPoreStrips.png</Image>
      <ProductURL>~/dirty-and-oily-skin-no-more/charcoal-pore-strips</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>-->
  </SideBarProducts>
  <MetaTitle>Charcoal Pore Minimizer | Bior&amp;#233;&amp;#174; Skincare</MetaTitle>
  <MetaDescription>Deep clean pores with Bioré® Pore Strips! Learn more about Charcoal Pore Minimizer from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>pore strips, deep clean pores, clean pores</MetaKeywords>
</Product>