﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-pore-charcoal-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/CHARCOAL_390X418.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/CHARCOAL_390X418.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/deepPoreCharcoalCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft>dirty</CategoryLeft>
  <CategoryRight>&amp; oily skin no more</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[Deep Pore <br />Charcoal Cleanser]]>
  </Name>
  <Description><![CDATA[Deep cleans 2x better* &amp; naturally purifies]]></Description>
  <BuyNowURL></BuyNowURL>
    <LikeURL>~/social/permalinks/deep-pore-charcoal-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Introducing Charcoal, your new secret weapon for fighting clogged pores.  Draw out and trap 2x more dirt and impurities than a basic cleanser with this innovative black cleanser that foams white and rinses clean.  Infused with Japanese Skin Purifying Technology, this facial cleanser gives you results after just one use!  Pores are twice as clean after just one use.</p><br />
    <ul>
      <li>Oil-Free</li>
      <li>Dermatologist Tested</li>
      <li>Gentle enough for everyday use</li>
    </ul>
	<br />
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
<h4>INGREDIENTS</h4>
    <p>WATER (AQUA), 
GLYCERIN, 
SODIUM LAURETH SULFATE, 
COCAMIDOPROPYL BETAINE, 
SORBITOL, 
LAURETH-4 CARBOXYLIC ACID, 
ETHYLHEXYLGLYCERIN, 
ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, 
METHYLPARABEN, 
FRAGRANCE (PERFUME), 
SODIUM HYDROXIDE, 
MENTHOL, 
POLYQUATERNIUM-39, 
DISODIUM EDTA, 
PROPYLPARABEN, 
CHARCOAL POWDER, 
MANNITOL, 
CELLULOSE, 
IRON OXIDES (CI 77499), 
CAPRYLIC/CAPRIC TRIGLYCERIDE, 
METHYLISOTHIAZOLINONE, 
HYDROXYPROPYL METHYLCELLULOSE.</p>
    
	<br />
    <h4>NET CONTENTS</h4>
    <p>200 ml</p>
    <br />
    <p>Made in Canada</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
		<h4>HOW TO USE</h4>
		<p>For optimal results use daily.  Wet face.  Pump cleanser into hands, gently work into a foam.  Massage over entire face.  Rinse thoroughly.</p><br />
      
    <h4>WHEN TO USE</h4>
    <p>Gentle enough for daily use.</p><br />]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
   <!-- <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dirty-and-oily-skin-no-more/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>-->
		<SideBarProduct>
      <ProductName>Self Heating One Minute Mask</ProductName>
      <Image>~/images/ourProducts/products/small/SHM_100X235.png</Image>
      <ProductURL>~/dirty-and-oily-skin-no-more/self-heating-one-minute-mask</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
		
  </SideBarProducts>
  <MetaTitle><![CDATA[Charcoal Facial Cleanser – Deep Pore Charcoal Cleanser | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Draw out and trap dirt and impurities with this Charcoal Facial Cleanser  from Bior&eacute;&reg; Skincare.]]></MetaDescription>
  <MetaKeywords>Deep Pore Charcoal Cleanser, Charcoal Facial Cleanser</MetaKeywords>
</Product>