﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "megrythm", "megrythm\megrythm.csproj", "{EBBD9100-E88F-4572-8CE2-FBF0B3E137D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBBD9100-E88F-4572-8CE2-FBF0B3E137D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBBD9100-E88F-4572-8CE2-FBF0B3E137D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBBD9100-E88F-4572-8CE2-FBF0B3E137D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBBD9100-E88F-4572-8CE2-FBF0B3E137D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
