<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>blemish-fighting-astringent-toner</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/blemishTreatingAstringentToner.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/blemishTreatingAstringentToner.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/blemishTreatingAstringentToner.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>acne outta here</Category>
  <CategoryLeft>blemishes</CategoryLeft>
  <CategoryRight> are out of here</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name><![CDATA[ TRIPLE ACTION TONER]]></Name>
  <Description>Cleans, tightens and treats for clear pores</Description>
  <BuyNowURL>http://www.drugstore.com/biore-blemish-treating-astringent/qxp388179?catid=182998&amp;aid=328279&amp;aparam=biore_bs_bn</BuyNowURL>
  <LikeURL>~/social/permalinks/blemish-treating-astringent/</LikeURL>
  <WhatItIs>
    <![CDATA[
<p>Clogged pores can lead to breakouts. You want a toner that can help treat and clear blemishes for a deep down clean. With an active blemish-fighting ingredient, this toner effectively cleans skin and penetrates pores to reduce breakouts so you get clean, clear skin.</p>    <br />

<ul>
<li>Oil-Free</li>
<li>Non-Comedogenic (won't clog pores)</li>
<li>Hypo-Allergenic</li>
<li>Dermatologist tested</li>
</ul>
]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[

<h4>SPECIAL INGREDIENTS</h4>
    <p>Witch Hazel</p><br/>

<h4>NET CONTENTS</h4>
<p>250ml</p>
<br />
<p>Made in Canada</p>
]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
<h4>HOW TO USE</h4>
<p>Cleanse skin thoroughly before applying. Moisten
cotton ball and cover the entire affected area with a thin layer
1-3 times daily. Ensure a moisturiser is used straight after
toning, to replace moisture. If too much drying of the skin
occurs, start with 1 application daily, then gradually increase
to 2 or 3 times daily if needed or as directed by a doctor.</p>
<br />
    <h4>WHEN TO USE</h4>
   <p>Morning and night. Gentle enough for daily use.</p>    <br />

]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works great with:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Nourish Moisture Lotion SPF 15</ProductName>
      <Image>~/images/ourProducts/products/small/nourishMoistureLotion.png</Image>
      <ProductURL>~/dont-be-dirty/nourish-moisture-lotion</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <!--<SideBarProduct>
      <ProductName>Blemish Fighting Ice Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/blemishFightingIceCleanser.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-ice-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips Combo</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</Image>
      <ProductURL>~/deep-cleansing-product-family/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>-->
  </SideBarProducts>
  <MetaTitle><![CDATA[Try Toner for Clear Skin - Blemish Fighting Astringent  | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Deep clean pores and fight blemishes with Bior&eacute;&reg; Blemish Fighting Astringent! Learn more about Blemish Fighting Astringent  from Bior&eacute;&reg; Skincare.]]></MetaDescription>
  <MetaKeywords>Blemish Fighting Astringent, Toner, Astringent, Oil-free Toner, Oil-free Astringent</MetaKeywords>
</Product>