﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>baking-soda-pore-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/baking-soda-cleansing-scrub.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/baking-soda-cleansing-scrub-small.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft>don&apos;t be </CategoryLeft>
  <CategoryRight> dirty&amp;reg;</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[ Baking Soda Cleansing Scrub]]>
  </Name>
  <Description><![CDATA[Deep clean without over-scrubbing.]]></Description>
  <BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-pore-charcoal-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
		
	 <div class="videoHolder">
          <div class="video pie">
              <div id="video1">
                  <a class="popup-youtube" href="https://www.youtube.com/watch?v=16aVdCBKtLs">
                      <img src="../images/videoLanding/videoStill4.jpg" alt="" />
                  </a>
              </div>
          </div>
      </div>
    <p>Got combination skin? This new easy-to-use, powder-to-foam formula with natural baking soda is effective at removing dirt and oil, but gentle on skin. Dial up or dial down this scrub's intensity by adding water.</p>
    <ul>
      <li>pH Balanced Formula</li>
      <li>Oil-Free</li>
      <li>Dermatologist Tested</li>
      <li>Powder Scrub Activates with Water</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
	
	 
	  
    <h4>HOW TO USE</h4>
    <ul>
      <li>Wet face. Dispense a quarter sized amount of powder into hands. Add water to activate the cleanser. More water will soften cleansing action. Massage over entire face. Rinse thoroughly. </li>
    </ul>
    <h4>CAUTIONS</h4>
    <p>Avoid eye contact. If contact occours, rinse thoroughly with water. Do not apply to broken skin. Discontinue use if rash or irritation occours. Keep out of reach of children.</p>
    <br />
    <h4>INGREDIENTS</h4>
    <p>SODIUM BICARBONATE, SODIUM COCOYL ISETHIONATE, CITRIC ACID, SODIUM CARBOXYMETHYL STARCH, SILICA, PANTHENOL, SODIUM CITRATE, MICROCRYSTALLINE CELLULOSE, FRAGRANCE, MENTHOL.</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>4.5 OZ (127g)</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>19430-0-301</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[

	
    <p>This concentrated powder scrub with natural baking soda gently cleanses pores 2.5x better versus a basic cleanser, while exfoliating without overscrubbing. Best if used 2-3 times a week.</p>
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100222588',
                                "adsafe": "high",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Baking Soda Pore Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/B.S.Pore-Cleanser_83x195.png</Image>
      <ProductURL>~/dont-be-dirty/baking-soda-pore-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Baking Soda Cleansing Scrub | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Draw out and trap dirt and impurities with this Charcoal Facial Cleanser  from Bior&eacute;&reg; Skincare.]]></MetaDescription>
  <MetaKeywords>Deep Pore Charcoal Cleanser, Charcoal Facial Cleanser</MetaKeywords>
</Product>