﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>baking-soda-pore-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/Baking_Soda_Cleanser.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/Baking_Soda_Cleanser_small.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft></CategoryLeft>
  <CategoryRight> para todo tipo de piel</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    BAKING SODA LIMPIADOR DE POROS CON BICARBONATO DE SODIO
  </Name>
  <Description><![CDATA[Limpia profundamente y exfolia la piel reseca y escamosa]]></Description>
  <BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-pore-charcoal-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>¿Tienes piel mixta? ¡Este limpiador líquido de uso diario limpia profundamente y exfolia la piel reseca y escamosa, dejándola con una sensación limpia, suave y tersa!</p>
    <ul>
		<li>Probado por dermatólogo</li>
		<li>Libre de aceites</li>
		<li>Limpiador líquido de uso diario</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>MODO DE EMPLEO:</h4>
    <ul>
      <li>Úsalo todos los días para obtener resultados óptimos. Moja el rostro. Bombea limpiador a las manos y forma espuma. Da masaje a todo el rostro. Enjuaga bien.</li>
    </ul>
    <h4>PRECAUCIONES:</h4>
    <p>Evita el contacto con los ojos. En caso de contacto, enjuaga bien con agua. No lo apliques sobre la piel dañada. Dejar de usar si hay irritación o sarpullido. Mantén el producto fuera del alcance de los niños.</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <p>La fórmula contiene bicarbonato de sodio natural y deja los poros 91 % más limpios, limpiando profundamente y al instante la suciedad y la grasitud a la vez que exfolia las células muertas de la piel.</p>
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100222571',
                                "adsafe": "high",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>RESULTADOS EXCELENTES CON:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Baking Soda Limpiador en Polvo con Bicarbonato de Sodio</ProductName>
      <Image>~/images/ourProducts/products/small/B.S.Cleansing_Scrub_83x195.png</Image>
      <ProductURL>~/dont-be-dirty/baking-soda-cleansing-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[ Baking Soda Pore Cleanser | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Draw out and trap dirt and impurities with this Charcoal Facial Cleanser  from Bior&eacute;&reg; Skincare.]]></MetaDescription>
  <MetaKeywords>Deep Pore Charcoal Cleanser, Charcoal Facial Cleanser</MetaKeywords>
</Product>