﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>combination-skin-balancing-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/combinationSkinBalancingCleanser.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/combinationSkinBalancingCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft></CategoryLeft>
  <CategoryRight>para todo tipo de piel</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>
    <![CDATA[
    Gel Limpiador Equilibrante Para Piel Mixta 
    ]]>
  </Name>
  <Description>Obtén una limpieza completa y uniforme sin secar demasiado la piel.</Description>
  <BuyNowURL>/en-US/buynow/BuyNow.aspx</BuyNowURL>
    <LikeURL>~/social/permalinks/combination-skin-balancing-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>¿Tienes piel mixta que complica la situación? Logra la limpieza que quieres sin perturbar la humedad natural que necesita tu piel. Este limpiador elimina todas las formas de impurezas y deja el 90 % de la humedad natural de la piel para darle a tu rostro una limpieza completa y uniforme.</p>
    <ul>
      <li>Libre de aceites</li>
		<li>No comedogénico (no obstruye los poros) </li>
		<li>Hipoalergénico </li>
		<li>Probado por dermatólogo </li>
		<li>Tan suave que puede usarse a diario</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
	<p>Gel Limpiador Equilibrante Para Piel Mixta de Bioré®, con tecnología purificante para la piel, te ofrece una limpieza uniforme localizando y retirando impurezas des los poros que ocasionan problemas sin alterar la humectación natural de tu piel. Con el uso continuo darás equilibrio a tu piel. </p>
    <ul>
      <li>Brinda una limpieza completa y uniforme sin afectar la humedad natural de la piel</li>
		<li>La fórmula utiliza tecnología purificadora de la piel que resuelve las necesidades de la piel mixta</li>
    </ul>
    ]]>
  </HowItWorks>
  <Cautions></Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>RESULTADOS EXCELENTES CON:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Bandas de Limpieza Profunda</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips#regular</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Espuma Limpiador Desintoxicante</ProductName>
      <Image>~/images/ourProducts/products/small/4In1DetoxifyingCleanser.png</Image>
      <ProductURL>~/dont-be-dirty/pore-detoxifying-foam-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Astringente para Piel Propensa al Acne</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Facial Cleanser – Combination Skin Balancing Cleanser | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>¿Buscas un excelente limpiador facial para piel mixta? Obtén más información sobre el Gel Limpiador Equilibrante Para Piel Mixta de Bioré® Skincare.</MetaDescription>
  <MetaKeywords>Gel Limpiador Equilibrante Para Piel Mixta</MetaKeywords>
</Product>