﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-cleansing-pore-strips</ProductRefName>
  <NewLookImage>/images/ourProducts/products/large/deepCleansingPoreStrips.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>/images/ourProducts/products/social/deepCleansingPoreStrips.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>breakup with black heads</Category>
  <CategoryLeft></CategoryLeft>
  <CategoryRight>para piel con puntos negros</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>BANDAS DE LIMPIEZA PROFUNDA</Name>
  <Description><![CDATA[Destapa los poros y obt&eacute;n la limpieza m&aacute;s profunda.]]></Description>
  <BuyNowURL>/en-US/buynow/BuyNow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips/</LikeURL>
  <WhatItIs><![CDATA[&iexcl;Dale la bienvenida a los poros limpios! Las Bandas de Limpieza Profunda Bior&eacute;&reg; te dan al instante la limpieza m&aacute;s profunda, al extraer la suciedad m&aacute;s tenaz. Con un solo uso, funcionan como un im&aacute;n para eliminar semanas de suciedad y grasa que se han acumulado para tapar los poros y tal vez causar espinillas. Adem&aacute;s, con el uso regular pueden reducir la apariencia de los poros.
    <ul>
      <li>Libre de aceites</li>
	  <li>Probado por dermat&oacute;logo</li>
    </ul>
 ]]></WhatItIs>
  <ProductDetails>&lt;h4&gt;HOW TO USE&lt;/h4&gt;&lt;img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" /&gt;&lt;ol&gt;&lt;li&gt;Remove strip from pouch. Before using nose strips, twist strip to loosen and separate slits featured on nose strips only.&lt;/li&gt;&lt;li&gt;After washing your face, thoroughly wet your nose or other face area (where you have clogged pores or blackheads). The strip won&#39;t stick on a dry nose.&lt;/li&gt;&lt;li&gt;Dry hands. Peel strip off plastic liner. Apply to nose area, smooth side down, pressing down to ensure good contact with skin.&lt;/li&gt;&lt;li&gt;Let dry for about 10-15 minutes until stiff to the touch &amp;#8212; like papier-m&amp;#226;ch&amp;#233;.&lt;/li&gt;&lt;li&gt;Slowly and carefully peel off starting at edges, pulling toward center.&lt;/li&gt;&lt;/ol&gt;&lt;h4&gt;CAUTIONS&lt;/h4&gt;&lt;ol&gt;&lt;li&gt;Use only on the nose.&lt;/li&gt;&lt;li&gt;Avoid using on acne blemishes or swollen, sunburned, excessively dry skin, or skin prone to spider veins.&lt;/li&gt;&lt;li&gt;Consult a physician before using on skin being treated with prescription acne medication.&lt;/li&gt;&lt;li&gt;Avoid using on skin which is sensitive to bandages or peel-off face masks.&lt;/li&gt;&lt;li&gt;Remove strip as directed promptly after it becomes stiff. If strip is difficult or painful to remove, wet strip thoroughly until it slides off easily. Forceful removal of the strip should be avoided and may cause skin abrasions. If this occurs, discontinue use and consult a physician.&lt;/li&gt;&lt;li&gt;Do not use more often than once every three days.&lt;/li&gt;&lt;/ol&gt;&lt;br /&gt;&lt;h4&gt;INGREDIENTS&lt;/h4&gt;&lt;p&gt;POLYQUATERNIUM-37, SILICA, WATER, GLYCERIN, POLYSILICONE-13, PEG-12 DIMETHICONE, TITANIUM DIOXIDE, HAMAMELIS VIRGINIANA (WITCH HAZEL) EXTRACT, BUTYLENE GLYCOL, STEARYL GLYCYRRHETINATE, METHYLPARABEN.&lt;/p&gt;&lt;br&gt;&lt;h4&gt;NET CONTENTS&lt;/h4&gt;&lt;p&gt;8 COUNT PORE STRIPS&lt;br/&gt;14 COUNT PORE STRIPS &lt;br/&gt;&lt;br/&gt; &lt;/p&gt;&lt;p&gt;Distributed by&lt;br/&gt;Kao USA Inc.&lt;br/&gt;Cincinnati, OH 45214&lt;br/&gt;&amp;copy; 2014&lt;br/&gt;Reg. U.S. Pat &amp; Tm. Off.&lt;br/&gt;Covered by one or more of&lt;br/&gt;U.S. Patents 5,512,277,&lt;br/&gt;6,299,605, 6,306,382,&lt;br/&gt;6,042,844, 6,221,382&lt;br/&gt;and D 388,534&lt;br/&gt;Made in Japan&lt;br/&gt;&lt;br/&gt;10743-0-610&lt;/p&gt;</ProductDetails>
  <FunFacts><![CDATA[
    <h4>Sab&iacute;as que...</h4>
	<ul>
      <li>Tienes aproximadamente 200,000 poros en el rostro.</li>
<li>Tienes m&aacute;s poros en el centro del rostro y menos a medida que te desplazas hacia la parte exterior. Las Bandas de Limpieza Profunda Bior&eacute;&reg; est&aacute;n dise&ntilde;adas para enfocarse en el &aacute;rea con m&aacute;s poros.</li>
<li>Puedes ver un 50 % m&aacute;s de suciedad en una Banda de Limpieza Profunda Bior&eacute;&reg; al verla con luz ultravioleta en lugar de luz normal. </li>
    </ul>
    ]]></FunFacts>
  <HowItWorks>
  <![CDATA[
    <ul>
      <li>Las Bandas de Limpieza Profunda Bior&eacute;&reg;, con ingredientes aglutinantes selectivos, funcionan como un im&aacute;n al unirse al instante y extraer la suciedad profunda que puede causar espinillas, para que obtengas la limpieza m&aacute;s profunda.</li>
		<li>Si lo usas semanalmente, tendr&aacute;s menos poros tapados y su apariencia disminuir&aacute;.</li>
		<li>Puede parecer asqueroso&hellip; pero tambi&eacute;n resulta extra&ntilde;amente satisfactorio. En solo 10 minutos limpia la suciedad acumulada en una semana.</li>
    </ul>
    ]]></HowItWorks>
  <Video>~/video/PORE_STRIPS_US_512x288_h264_768Kbps.mp4</Video>
  <VideoStillImage>~/images/videoLanding/videoStill1.jpg</VideoStillImage>
  <VideoDuration>40</VideoDuration>
  <SideBarHeader>RESULTADOS EXCELENTES CON:</SideBarHeader>
  <SideBarCopy><![CDATA[<p>Las Bandas de Limpieza Profunda funcionan con toda nuestra l&iacute;nea de productos. Otros productos que podr&iacute;an gustarte:</p>]]></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Astringente para Piel con granos y espinillas</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Exfoliador Desincrustante</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Baking Soda Limpiador en Polvo con Bicarbonato de Sodio</ProductName>
      <Image>~/images/ourProducts/products/small/B.S.Cleansing_Scrub_83x195.png</Image>
      <ProductURL>~/dont-be-dirty/baking-soda-cleansing-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Limpia los poros | Bior&amp;#233;&amp;#174; Skincare</MetaTitle>
  <MetaDescription>¡Limpia profundamente los poros con Bandas de Limpieza Profunda Bioré®! Conoce más acerca de las Bandas de Limpieza Profunda de Bioré® Skincare.</MetaDescription>
  <MetaKeywords>Bandas de limpieza profunda, bandas de limpieza profunda Biore®, poros con limpieza profunda, bandas de limpieza ultraprofunda, bandas de limpieza contra espinillas para la nariz, poro limpio, bandas de limpieza profunda, poros tapados, poros limpios</MetaKeywords>
</Product>