﻿<?xml version="1.0" encoding="utf-8" ?>
<WTBLinks>
    <Links>
        <Purpose>retailWalmart</Purpose>
        <LinkText>Walmart®</LinkText>
        <StoreLink>http://www.walmart.com/cservice/ca_storefinder.gsp</StoreLink>
        <OnlineLink>http://www.walmart.com/search/search-ng.do?search_query=biore&amp;ic=16_0&amp;Find=Find&amp;search_constraint=0</OnlineLink>
        <Target></Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailWalmart</Purpose>
            <FileName>wtbLogoRetWalmart.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Walmart® Save money. Live better.</AltText>
        </LinkImage>
        <TitleText>Walmart® Save money. Live better.</TitleText>
    </Links>
    <Links>
        <Purpose>retailWalgreens</Purpose>
        <LinkText>Walgreens</LinkText>
        <StoreLink>http://www.walgreens.com/storelocator/find.jsp?tab=store+locator&amp;requestType=locator</StoreLink>
        <OnlineLink>http://www.walgreens.com/search/results.jsp?Ntt=biore&amp;x=0&amp;y=0</OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailWalgreens</Purpose>
            <FileName>wtbLogoRetWalgreens.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Walgreens</AltText>
        </LinkImage>
        <TitleText>Walgreens</TitleText>
    </Links>
    <Links>
        <Purpose>retailTarget</Purpose>
        <LinkText>Target</LinkText>
        <StoreLink>http://www.target.com/store-locator/find-stores#?lnk=util_t_spc_1_0</StoreLink>
        <OnlineLink>http://www.target.com/s?searchTerm=biore&amp;category=0%7CAll%7Cmatchallpartial%7Call+categories</OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailTarget</Purpose>
            <FileName>wtbLogoRetTarget.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Target</AltText>
        </LinkImage>
        <TitleText>Target</TitleText>
    </Links>
    <Links>
        <Purpose>retailRiteAid</Purpose>
        <LinkText>Rite Aid Pharmacy With Us, it's personal.</LinkText>
        <StoreLink></StoreLink>
        <OnlineLink>http://www.riteaidonlinestore.com/s?defaultSearchTextValue=Search&amp;searchKeywords=Biore&amp;Action=submit</OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailRiteAid</Purpose>
            <FileName>wtbLogoRetRiteAid.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Rite Aid Pharmacy With us, it's personal.</AltText>
        </LinkImage>
        <TitleText>Rite Aid Pharmacy With Us, it's personal.</TitleText>
    </Links>
    <Links>
        <Purpose>retailKroger</Purpose>
        <LinkText>Kroger</LinkText>
        <StoreLink>https://www.kroger.com/storeLocator</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailKroger</Purpose>
            <FileName>wtbLogoRetKroger.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Kroger</AltText>
        </LinkImage>
        <TitleText>Kroger</TitleText>
    </Links>
    <Links>
        <Purpose>retailCVS</Purpose>
        <LinkText>CVS/pharmacy®</LinkText>
        <StoreLink>http://www.cvs.com/stores/store-locator-landing.jsp?startOver=true</StoreLink>
        <OnlineLink>http://cvs.com/search/_/N-0?searchTerm=Biore&amp;pt=global</OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailCVS</Purpose>
            <FileName>wtbLogoRetCVS.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>CVS/pharmacy®</AltText>
        </LinkImage>
        <TitleText>CVS/pharmacy®</TitleText>
    </Links>




    <Links>
        <Purpose>retailAlbertsonsLLC</Purpose>
        <LinkText>Albertsons LLC</LinkText>
        <StoreLink>http://albertsonsmarket.mywebgrocer.com/StoreLocator.aspx?f=cir&amp;cc=1&amp;s=242768165&amp;g=b971ac98-8060-48df-8403-a480fe00d4f1&amp;uc=2AD19153</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailAlbertsonsLLC</Purpose>
            <FileName>wtbLogoRetAlbertsonsLLC.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Albertsons LLC</AltText>
        </LinkImage>
        <TitleText>Albertsons LLC</TitleText>
    </Links>
    <Links>
        <Purpose>retailAmazon</Purpose>
        <LinkText>Amazon.com</LinkText>
        <StoreLink></StoreLink>
        <OnlineLink>http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=Biore&amp;rh=i%3Aaps%2Ck%3ABiore</OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailAmazon</Purpose>
            <FileName>wtbLogoRetAmazon.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Amazon.com</AltText>
        </LinkImage>
        <TitleText>Amazon.com</TitleText>
    </Links>
    <!--<Links>
        <Purpose>retailBJs</Purpose>
        <LinkText>BJs</LinkText>
        <StoreLink>http://www.bjs.com/webapp/wcs/stores/servlet/LocatorIndexView?storeId=10201&amp;catalogId=10201&amp;langId=-1</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailBJs</Purpose>
            <FileName>wtbLogoRetBJs.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>BJs</AltText>
        </LinkImage>
        <TitleText>BJs</TitleText>
    </Links>-->
    <!--<Links>
        <Purpose>retailCostco</Purpose>
        <LinkText>Costco</LinkText>
        <StoreLink>http://www.costco.com/WarehouseLocatorView?langId=-1&amp;storeId=10301&amp;catalogId=10701&amp;cm_re=Common-_-Top_Nav-_-Locations</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailCostco</Purpose>
            <FileName>wtbLogoRetCostco.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Costco</AltText>
        </LinkImage>
        <TitleText>Costco</TitleText>
    </Links>-->
    <!--<Links>
        <Purpose>retailDollarGeneral</Purpose>
        <LinkText>Dollar General</LinkText>
        <StoreLink>http://www.dollargeneral.com/storeLocator/index.jsp</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailDollarGeneral</Purpose>
            <FileName>wtbLogoRetDollarGeneral.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Dollar General</AltText>
        </LinkImage>
        <TitleText>Dollar General</TitleText>
    </Links>-->
    <Links>
        <Purpose>retailDrugstore</Purpose>
        <LinkText>Drugstore.com</LinkText>
        <StoreLink></StoreLink>
        <OnlineLink>http://www.drugstore.com/search/search_results.asp?N=0&amp;Ntx=mode%2Bmatchallpartial&amp;Ntk=All&amp;srchtree=5&amp;Ntt=Biore&amp;Go.x=0&amp;Go.y=0&amp;CSRFToken=cHiI0WRGlQNcO8J9epvSA%2FJLuOc7jv8CwyGMPC%2BBMho%3D</OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailDrugstore</Purpose>
            <FileName>wtbLogoRetDrugstore.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Drugstore.com</AltText>
        </LinkImage>
        <TitleText>Drugstore.com</TitleText>
    </Links>
    <!--<Links>
        <Purpose>retailFaceValues</Purpose>
        <LinkText>Face Values</LinkText>
        <StoreLink>http://store.facevaluesonline.com/store-locations.html</StoreLink>
        <OnlineLink>http://search.facevaluesonline.com/default.aspx?keywords=john%20frieda</OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailFaceValues</Purpose>
            <FileName>wtbLogoRetFaceValues.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Face Values</AltText>
        </LinkImage>
        <TitleText>Face Values</TitleText>
    </Links>-->
    <!--<Links>
        <Purpose>retailFamilyDollar</Purpose>
        <LinkText>Family Dollar</LinkText>
        <StoreLink>http://www.familydollar.com/pages/store-locator.aspx</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailFamilyDollar</Purpose>
            <FileName>wtbLogoRetFamilyDollar.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Family Dollar</AltText>
        </LinkImage>
        <TitleText>Family Dollar</TitleText>
    </Links>-->
    <!--<Links>
        <Purpose>retailGiant</Purpose>
        <LinkText>Giant</LinkText>
        <StoreLink>http://www.giantfood.com/our_stores/locator/store_search.htm?linkid=SL</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailGiant</Purpose>
            <FileName>wtbLogoRetGiant.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Giant</AltText>
        </LinkImage>
        <TitleText>Giant</TitleText>
    </Links>
    <Links>
        <Purpose>retailGiant2</Purpose>
        <LinkText>Giant2</LinkText>
        <StoreLink>http://www.giantfood.com/our_stores/locator/store_search.htm?linkid=SL</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailGiant2</Purpose>
            <FileName>wtbLogoRetGiant2.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Giant</AltText>
        </LinkImage>
        <TitleText>Giant</TitleText>
    </Links>
    <Links>
        <Purpose>retailGiantEagle</Purpose>
        <LinkText>Giant Eagle</LinkText>
        <StoreLink>http://www.gianteagle.com/Stores/#/0/Giant%20Eagle:Store:4294770807/12</StoreLink>
        <OnlineLink>http://www.gianteagle.com/Search/?q=john+frieda</OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailGiantEagle</Purpose>
            <FileName>wtbLogoRetGiantEagle.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Giant Eagle</AltText>
        </LinkImage>
        <TitleText>Giant Eagle</TitleText>
    </Links>-->
    <Links>
        <Purpose>retailHarmon</Purpose>
        <LinkText>Harmon® FaceValues™ Discount Health &amp; Beauty</LinkText>
        <StoreLink>http://www.facevaluesonline.com/store-locations.html</StoreLink>
        <OnlineLink>http://search.facevaluesonline.com/default.aspx?keywords=biore%20</OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailHarmon</Purpose>
            <FileName>wtbLogoRetHarmon.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Harmon® FaceValues™ Discount Health &amp; Beauty</AltText>
        </LinkImage>
        <TitleText>Harmon® FaceValues™ Discount Health &amp; Beauty</TitleText>
    </Links>
    <Links>
        <Purpose>retailHarrisTeeter</Purpose>
        <LinkText>Harris Teeter</LinkText>
        <StoreLink>http://www.harristeeter.com/other/store_locator/store_locator.aspx</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailHarrisTeeter</Purpose>
            <FileName>wtbLogoRetHarrisTeeter.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Harris Teeter</AltText>
        </LinkImage>
        <TitleText>Harris Teeter</TitleText>
    </Links>
    <Links>
        <Purpose>retailHEB</Purpose>
        <LinkText>HEB</LinkText>
        <StoreLink>http://www.heb.com/find-a-store/find-a-store.jsp</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailHEB</Purpose>
            <FileName>wtbLogoRetHEB.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>HEB</AltText>
        </LinkImage>
        <TitleText>HEB</TitleText>
    </Links>
    <Links>
        <Purpose>retailKmart</Purpose>
        <LinkText>Kmart™</LinkText>
        <StoreLink>http://www.kmart.com/shc/s/StoreLocatorView?storeId=10151&amp;catalogId=10104</StoreLink>
        <OnlineLink>http://www.kmart.com/search=biore?storeId=10151&amp;catalogId=10104&amp;vName=Beauty&amp;cName=Skin+Care&amp;viewItems=25&amp;sLevel=1&amp;autoRedirect=true&amp;redirectType=CAT_REC</OnlineLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailKmart</Purpose>
            <FileName>wtbLogoRetKmart.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Kmart™</AltText>
        </LinkImage>
        <TitleText>Kmart™</TitleText>
    </Links>
    
    <!--<Links>
        <Purpose>retailMartins</Purpose>
        <LinkText>Martins</LinkText>
        <StoreLink>http://richmond.martinsfoods.com/shareddev/storelocator/</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailMartins</Purpose>
            <FileName>wtbLogoRetMartins.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Martins</AltText>
        </LinkImage>
        <TitleText>Martins</TitleText>
    </Links>-->
    <Links>
        <Purpose>retailMeijer</Purpose>
        <LinkText>Meijer® Higher Standards Lower Prices</LinkText>
        <StoreLink>http://www.meijer.com/custserv/store_locator.jsp</StoreLink>
        <OnlineLink>http://www.meijer.com/catalog/search_command.cmd?keyword=Biore</OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailMeijer</Purpose>
            <FileName>wtbLogoRetMeijer.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass>Meijer® Higher Standards Lower Prices</CssClass>
            <AltText />
        </LinkImage>
        <TitleText>Meijer® Higher Standards Lower Prices</TitleText>
    </Links>
    <!--<Links>
        <Purpose>retailPublix</Purpose>
        <LinkText>Publix</LinkText>
        <StoreLink>http://store.publix.com/publix/</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailPublix</Purpose>
            <FileName>wtbLogoRetPublix.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Publix</AltText>
        </LinkImage>
        <TitleText>Publix</TitleText>
    </Links>-->
    <Links>
        <Purpose>retailSafeway</Purpose>
        <LinkText>Safeway</LinkText>
        <StoreLink>http://www.safeway.com/IFL/Grocery/Store-Locator-Results</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailSafeway</Purpose>
            <FileName>wtbLogoRetSafeway.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Safeway</AltText>
        </LinkImage>
        <TitleText>Safeway</TitleText>
    </Links>
    <!--<Links>
        <Purpose>retailSams</Purpose>
        <LinkText>Sams</LinkText>
        <StoreLink>http://www3.samsclub.com/clublocator/</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailSams</Purpose>
            <FileName>wtbLogoRetSams.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Sams</AltText>
        </LinkImage>
        <TitleText>Sams</TitleText>
    </Links>-->
    <!--<Links>
        <Purpose>retailStopnShop</Purpose>
        <LinkText>Stop n Shop</LinkText>
        <StoreLink>http://www.giantfood.com/our_stores/locator/store_search.htm?linkid=SL</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailStopnShop</Purpose>
            <FileName>wtbLogoRetStopnShop.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Stop n Shop</AltText>
        </LinkImage>
        <TitleText>Stop n Shop</TitleText>
    </Links>
    <Links>
        <Purpose>retailSuperValu</Purpose>
        <LinkText>SuperValu</LinkText>
        <StoreLink></StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailSuperValu</Purpose>
            <FileName>wtbLogoRetSuperValu.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>SuperValu</AltText>
        </LinkImage>
        <TitleText>SuperValu</TitleText>
    </Links>-->
    <Links>
        <Purpose>retailUlta</Purpose>
        <LinkText>ULTA Beauty™</LinkText>
        <StoreLink>http://stores.ulta.com/store/</StoreLink>
        <OnlineLink>http://search.ulta.com/search?p=Q&amp;asug=biore&amp;userid=Guest&amp;w=biore</OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailUlta</Purpose>
            <FileName>wtbLogoRetUlta.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>ULTA Beauty™</AltText>
        </LinkImage>
        <TitleText>ULTA Beauty™</TitleText>
    </Links>
    <Links>
        <Purpose>retailShopRite</Purpose>
        <LinkText>ShopRite</LinkText>
        <StoreLink>http://shoprite.mywebgrocer.com/Stores?f=Any</StoreLink>
        <OnlineLink></OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailShopRite</Purpose>
            <FileName>wtbLogoRetShopRite.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>ShopRite</AltText>
        </LinkImage>
        <TitleText>ShopRite</TitleText>
    </Links>
    <Links>
        <Purpose>retailWegmans</Purpose>
        <LinkText>Wegmans</LinkText>
        <StoreLink>http://www.wegmans.com/webapp/wcs/stores/servlet/CategoryDisplay?storeId=10052&amp;catalogId=10002&amp;langId=-1&amp;identifier=CATEGORY_517</StoreLink>
        <OnlineLink>https://www.wegmans.com/webapp/wcs/stores/servlet/ProductListView?forwardto=ProductListView&amp;Ne=5&amp;Ntt=biore&amp;langId=-1&amp;Ntk=All&amp;storeId=10052&amp;Ntx=mode+MatchAllPartial&amp;fromProductSearch=true&amp;catalogId=10002&amp;N=207&amp;Nty=1</OnlineLink>
        <Target>_blank</Target>
        <Primary>false</Primary>
        <LinkImage>
            <Purpose>retailWegmans</Purpose>
            <FileName>wtbLogoRetWegmans.gif</FileName>
            <Location>whereToBuy/</Location>
            <Height>0</Height>
            <Width>0</Width>
            <MIMEType>image/gif</MIMEType>
            <CssClass />
            <AltText>Wegmans</AltText>
        </LinkImage>
        <TitleText>Wegmans</TitleText>
    </Links>
</WTBLinks>