﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>baking-soda-pore-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/baking-soda-cleansing-scrub.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/baking-soda-cleansing-scrub-small.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>back off big pores</Category>
  <CategoryLeft>Baking Soda</CategoryLeft>
  <CategoryRight>for Combination Skin</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[Baking Soda Cleansing Scrub]]>
  </Name>
  <Description><![CDATA[Deep clean without over-scrubbing]]></Description>
  <BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-pore-charcoal-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Got combination skin? This new easy-to-use, powder-to-foam formula with natural baking soda is effective at removing dirt and oil, but gentle on skin. This concentrated powder scrub gently cleanses pores 2.5x better versus a basic cleanser, while exfoliating without overscrubbing. Dial up or dial down this scrub's intensity by adding water.</p><br />
    <ul>
       <li>pH Balanced Formula</li>
      <li>Oil-Free</li>
      <li>Dermatologist Tested</li>
      <li>Hypoallergenic</li>
	    <li>Activates with Water</li>
    </ul>
	<br />
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
	<h4>HOW TO USE</h4>
<p>Wet face. Dispense a quarter sized amount of powder into hands. Add water to activate the cleanser. More water will soften cleansing action. Massage over entire face. Rinse thoroughly.</p><br />
<h4>CAUTIONS</h4>
<p> eye contact. If contact occours, rinse thoroughly with water. Do not apply to broken skin. Discontinue use if rash or irritation occours. Keep out of reach of children.</p><br />
<h4>INGREDIENTS</h4>
<p>SODIUM BICARBONATE, SODIUM COCOYL ISETHIONATE, CITRIC ACID, SODIUM CARBOXYMETHYL STARCH, SILICA, PANTHENOL, SODIUM CITRATE, MICROCRYSTALLINE CELLULOSE, FRAGRANCE, MENTHOL.</p><br />
<h4>NET CONTENTS</h4>
<p>127g</p>
<p>Made in U.S.A.</p>
	  
    
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[

    <p>
With natural baking soda, the formula leaves pores 91% cleaner and instantly deep cleans dirt and oil while exfoliating dead skin cells.</p>
    <br />
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Baking Soda Pore Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/Baking_Soda_Cleanser_small.png</Image>
      <ProductURL>~/baking-soda-for-combination-skin/baking-soda-pore-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>

    <SideBarProduct>
      <ProductName>Combo Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</Image>
      <ProductURL>~/pore-strips/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>

  </SideBarProducts>
  <MetaTitle><![CDATA[Baking Soda Cleansing Scrub - from Bioré]]></MetaTitle>
  <MetaDescription><![CDATA[Deep cleans and removes dirt and impurities from the pore while gently exfoliating with this Baking Soda Cleansing Scrub from Bioré Skincare.]]></MetaDescription>
  <MetaKeywords>Baking Soda Cleansing Scrub, Baking Soda Scrub, Exfoliation, Combination Skin, Deep Clean, PH balanced</MetaKeywords>
</Product>