﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>acne-clearing-scrub</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/acneClearingScrub.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/acneClearingScrub.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>acne outta here</Category>
  <CategoryLeft>para piel con granos y espinillas</CategoryLeft>
  <CategoryRight></CategoryRight>
<PromoCopy></PromoCopy>
  <Name>Exfoliador Diario para Piel con granos y espinillas</Name>
  <Description>Obtén una piel de aspecto más saludable en solo 2 días.</Description>
  <BuyNowURL>/en-US/buynow/BuyNow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/acne-clearing-scrub/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Se enfoca en la suciedad y grasa profundas para dejar un cutis más limpio y de aspecto más saludable en solo 2 días. Este exfoliador con aroma a menta y mandarina contiene tecnología purificadora de la piel. Esta exclusiva fórmula no solo trata las imperfecciones, con el paso del tiempo ayuda a evitar que se formen más al eliminar las impurezas. Además, es tan delicado que puede usarse todos los días.</p>
    <ul>
      <li>Libre de aceites </li>
		<li>Probado por dermatólogo</li>
		<li>Tan suave que puede usarse a diario</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <ul>
      <li>Wet face, squeeze product into hands and massage scrub over entire face. Rinse thoroughly with water. </li></ul>
      <h4>WARNINGS</h4>
    <ul>
      <li>For external use only. Using other topical acne medications at the same time or right after use of this product may increase dryness or irritation of the skin. If this occurs, only one medication should be used unless directed by a doctor.</li>
      <li>When using this product: Avoid contact with eyes. If contact occurs, flush thoroughly with water.</li>
      <li>Keep out of reach of children. If swallowed, get medical help or contact a Poison Control Center right away.</li>
    </ul>
    <br />
    <h4>INGREDIENTS</h4>
    <div class="activeIngredient">
        <h5>Active Ingredient:</h5>
        <p>Salicylic Acid 1%</p><span class="dots"></span>
    </div>
    <div class="purpose">
        <h5>Purpose</h5>
        <p>Acne Treatment</p>
    </div>
    <div class="clear"></div>
    <br />
    <p><strong>Use:</strong> For the treatment of acne</p>
    <br />
    <p>STORE AT ROOM TEMPERATURE</p>
    <br />
    <h5>Inactive Ingredients:</h5>
    <p>WATER, GYLCERIN, SODIUM LAURETH SULFATE, ALUMINA, COCAMIDOPROPYL BETAINE, SORBITOL, SYNTHETIC WAX, LAURETH-4 CARBOXYLIC ACID, MICROCRYSTALLINE WAX, ETHYLHEXGLYCERIN, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, XANTHAN GUM, FRAGRANCE, SODIUM HYDROXIDE, METHYLPARABEN, MENTHOL, POLYQUATERNIUM-39, PROPYLPARABEN, DISODIUM EDTA, YELLOW 5 LAKE, TALC, METHYLISOTHIAZOLINONE, RED 30.</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>4.5 FL OZ</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16991-0-400<br/></p>
   ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Esta fórmula, con ácido salicílico como ingrediente activo que combate las imperfecciones, ayuda a eliminar las imperfecciones existentes y evitar que se formen nuevas.</li>
		<li>Utiliza tecnología purificadora de la piel, una exclusiva fórmula que limpia sin reducir la humedad natural de la piel, por lo cual es tan delicada que puede usarse todos los días.</li>
    </ul>
    ]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>RESULTADOS EXCELENTES CON:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Exfoliador Desincrustante</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Astringente para Piel con granos y espinillas </ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Bandas de Limpieza Profunda</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips#regular</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Evita los brotes | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Controla las imperfecciones con Exfoliador Diario para Piel con granos y espinillas de Bioré® Skincare.]]></MetaDescription>
  <MetaKeywords> <![CDATA[ Bior&eacute;&reg; Acne Clearing Scrub, Acne Clearing Scrub ]]> </MetaKeywords>
</Product>