﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>charcoal-pore-minimizer</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/charcoalPoreMinimizer.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/charcoalPoreMinimizer.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft></CategoryLeft>
  <CategoryRight>para todo tipo de piel</CategoryRight>
  <!--<PromoCopy>NUEVO</PromoCopy>-->
<NamePrefix></NamePrefix>
  <Name><![CDATA[ Limpiador Minimizador de Poros Con Carbón Natural]]></Name>
  <Description>
	  <![CDATA[ 
	  Exfolia y atrapa la suciedad para dejar los poros visiblemente más pequeños.  
	 
	  
	  ]]></Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips/</LikeURL>
  <WhatItIs>
	  <![CDATA[ 
	  Infundido con carbón natural y microcristales (una manera elegante de llamar a los exfoliantes), este innovador pulidor limpia los poros al extraer la grasa y eliminar la suciedad. Forma de uso: Solo añade agua y frota. 
    <ul>
      <li>Con carbón natural, conocido por su capacidad para extraer y atrapar impurezas profundas.</li>
      
    </ul>
 ]]></WhatItIs>
  <ProductDetails>&lt;h4&gt;FORMA DE USO&lt;/h4&gt;&lt;p&gt;Moja las manos y el rostro con agua tibia. Surte una porción en las manos y forma una espuma abundante. Da masaje suavemente en el rostro. Enjuaga bien de inmediato con agua tibia. Para obtener resultados óptimos, úsalo 2 o 3 veces por semana.&lt;/p&gt;&lt;br&gt;&lt;h4&gt;PRECAUCIONES&lt;/h4&gt;&lt;p&gt;Solamente para uso externo. Evita el contacto con los ojos. En caso de contacto, enjuaga bien con agua. No lo apliques a la piel dañada. Dejar de usar si hay irritación o sarpullido.&lt;/p&gt;&lt;br&gt;&lt;h4&gt;INGREDIENTS&lt;/h4&gt;&lt;p&gt;WATER, ALUMINA, SODIUM LAURETH SULFATE, COCAMIDOPROPYL BETAINE, SORBITOL, GLYCERIN, LAURETH-4 CARBOXYLIC ACID, ETHYLHEXYLGLYCERIN, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, XANTHAN GUM, METHYLPARABEN, FRAGRANCE, SODIUM HYDROXIDE, POLYQUATERNIUM- 39, ETHYLPARABEN, DISODIUM EDTA, CHARCOAL POWDER, BENZOPHENONE-4, METHYLISOTHIAZOLINONE.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Distributed by&lt;br/&gt;Kao USA Inc.&lt;br/&gt;Cincinnati, OH 45214&lt;br/&gt;&amp;copy; 2014&lt;br/&gt;Reg. U.S. Pat &amp; Tm. Off.&lt;br/&gt;Made in U.S.A&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;</ProductDetails>
  <FunFacts>&lt;h4&gt;Did you know...&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;You have about 200,000 pores on your face.&lt;/li&gt;&lt;li&gt;You have the most pores along the center of your face, and less as you move towards the outer part of your face. Bior&amp;#233;&lt;sup&gt;&amp;#174;&lt;/sup&gt; Pore Strips are designed to target the area with the most pores.&lt;/li&gt;&lt;li&gt;You can see 50% more gunk on a Bior&amp;#233;&lt;sup&gt;&amp;#174;&lt;/sup&gt; Pore Strip under UV light vs. normal light.&lt;/li&gt;&lt;/ul&gt;</FunFacts>
  <HowItWorks>&lt;ul&gt;&lt;li&gt;Reduce el aspecto de los poros en tan solo 30 segundos y también con el paso del tiempo.&lt;/li&gt; &lt;li&gt;Con carbón purificante y microcristales pulidores, esta fórmula penetra profundamente en los poros para extraer y unirse a la suciedad y la grasa que tapan los poros.&lt;/li&gt;&lt;/ul&gt;</HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100207448',
                                "adsafe": "high",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video>~/video/PORE_STRIPS_US_512x288_h264_768Kbps.mp4</Video>
  <VideoStillImage>~/images/videoLanding/videoStill1.jpg</VideoStillImage>
  <VideoDuration>40</VideoDuration>
  <SideBarHeader>Resultados Excelentes Con:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Limpiador Profundo de Poros con Carbón Natural</ProductName>
      <Image>~/images/ourProducts/products/small/CHARCOAL_100X235.png</Image>
      <ProductURL>~/dont-be-dirty/deep-pore-charcoal-cleanser</ProductURL>
      <ClassName></ClassName>
    <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
	</SideBarProduct>
    <SideBarProduct>
      <ProductName>Bandas de Limpieza Profunda</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Bandas de Limpieza Profunda con Carbón Natural</ProductName>
      <Image>~/images/ourProducts/products/small/charcoalPoreStrips.png</Image>
      <ProductURL>~/dont-be-dirty/charcoal-pore-strips</ProductURL>
      <ClassName></ClassName>
	  <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Charcoal Pore Minimizer | Bior&amp;#233;&amp;#174; Skincare</MetaTitle>
  <MetaDescription>Deep clean pores with Bioré® Pore Strips! Learn more about Charcoal Pore Minimizer from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>pore strips, deep clean pores, clean pores</MetaKeywords>
</Product>