﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-cleansing-pore-strips-combo</ProductRefName>
  <NewLookImage>/images/ourProducts/products/large/deepCleansingPoreStripsCombo.png</NewLookImage>
  <OldLookImage>/images/ourProducts/products/large-old/deepCleansingPoreStripsComboOld.png</OldLookImage>
  <SocialImage>/images/ourProducts/products/social/deepCleansingPoreStripsCombo.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>breakup with black heads&lt;sup&gt;tm&lt;/sup&gt;</Category>
  <CategoryLeft>para piel</CategoryLeft>
  <CategoryRight>con espinillas</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Bandas de limpieza combo</Name>
  <Description><![CDATA[Bandas de Limpieza Profunda para el ment&oacute;n, las mejillas y la frente. El mismo poder parecido al de un im&aacute;n.]]></Description>
  <BuyNowURL>/en-US/buynow/BuyNow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips-combo/</LikeURL>
  <WhatItIs><![CDATA[
    Conoce nuestro d&uacute;o de combate contra las espinillas: un paquete especial de limpieza de poros con dos bandas diferentes para el rostro, la nariz y el ment&oacute;n. Combate las espinillas con un poder similar al de un im&aacute;n para extraer la suciedad de fondo y obtener la limpieza m&aacute;s profunda que podr&aacute;s ver. Con el uso regular, incluso pueden ayudar a reducir la apariencia de los poros.
    <ul>
      <li>Libre de aceites </li>
		<li>Probado dermatol&oacute;gicamente </li>
    </ul>
  ]]>
  </WhatItIs>
  <ProductDetails>&lt;h4&gt;HOW TO USE&lt;/h4&gt;&lt;img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" /&gt;&lt;ol&gt;&lt;li&gt;Remove strip from pouch. Before using nose strips, twist strip to loosen and separate slits featured on nose strips only.&lt;/li&gt;&lt;li&gt;After washing your face, thoroughly wet your nose or other face area (where you have clogged pores or blackheads). The strip won&#39;t stick on a dry nose.&lt;/li&gt;&lt;li&gt;Dry hands. Peel strip off plastic liner. Apply to nose area, smooth side down, pressing down to ensure good contact with skin.&lt;/li&gt;&lt;li&gt;Let dry for about 10-15 minutes until stiff to the touch&amp;#8212;like papier-m&amp;#226;ch&amp;#233;.&lt;/li&gt;&lt;li&gt;Slowly and carefully peel off starting at edges, pulling toward center.&lt;/li&gt;&lt;/ol&gt;&lt;h4&gt;CAUTIONS&lt;/h4&gt;&lt;ol&gt;&lt;li&gt;For nose strip: use only on the nose.&lt;/li&gt;&lt;li&gt;For face strip: avoid using around the eyes.&lt;/li&gt;&lt;li&gt;Avoid using on acne blemishes or swollen, sunburned, excessively dry skin, or skin prone to spider veins.&lt;/li&gt;&lt;li&gt;Consult a physician before using on skin being treated with prescription acne medication.&lt;/li&gt;&lt;li&gt;Avoid using on skin which is sensitive to bandages or peel-off face masks.&lt;/li&gt;&lt;li&gt;Remove strip as directed promptly after it becomes stiff. If strip is difficult or painful to remove, wet strip thoroughly until it slides off easily. Forceful removal of the strip should be avoided and may cause skin abrasions. If this occurs, discontinue use and consult a physician.&lt;/li&gt;&lt;li&gt;Do not use more often than once every three days on nose or same area of the face.&lt;/li&gt;&lt;/ol&gt;&lt;h4&gt;INGREDIENTS&lt;/h4&gt;&lt;p&gt;POLYQUATERNIUM-37, SILICA, WATER, GLYCERIN, POLYSILICONE-13, PEG-12 DIMETHICONE, TITANIUM DIOXIDE, HAMAMELIS VIRGINIANA (WITCH HAZEL) EXTRACT, BUTYLENE GLYCOL, STEARYL GLYCYRRHETINATE, METHYLPARABEN.&lt;/p&gt;&lt;br/&gt;&lt;h4&gt;NET CONTENTS&lt;/h4&gt;&lt;p&gt;14 COUNT: 7 NOSE STRIPS &amp; 7 FACE STRIPS&lt;br/&gt;24 COUNT: 12 NOSE STRIPS &amp; 12 FACE STRIPS&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Distributed by&lt;br/&gt;Kao USA Inc.&lt;br/&gt;Cincinnati, OH 45214&lt;br/&gt;&amp;copy; 2013&lt;br/&gt;Reg. U.S. Pat &amp; Tm. Off.&lt;br/&gt;Covered by one or more of&lt;br/&gt;U.S. Patents 5,512,277,&lt;br/&gt;6,299,605, 6,306,382,&lt;br/&gt;6,042,844, 6,221,382&lt;br/&gt;and D 388,534&lt;br/&gt;Made in Japan&lt;br/&gt;&lt;br/&gt;10744-0-611&lt;/p&gt;</ProductDetails>  
  <FunFacts><![CDATA[
    <h4>Sab&iacute;as que...</h4>
	<ul>
      <li>Los poros tapados se ven m&aacute;s grandes y la suciedad dentro del poro de hecho puede estirarlo.</li>
		<li>Cuando la suciedad en los poros es expuesta al aire, se oscurece y hace que los poros se vean a&uacute;n m&aacute;s grandes.</li>
		<li>&iquest;Qu&eacute; entra en los poros? Por lo general c&eacute;lulas cut&aacute;neas muertas, sebo (l&iacute;pidos, grasas) y bacterias.</li>
    </ul>
    ]]></FunFacts>
  <HowItWorks>
  <![CDATA[
    <ul>
      <li>Funciona como un im&aacute;n, uni&eacute;ndose al instante a la suciedad profunda y elimin&aacute;ndola.</li>
		<li>Te da la limpieza m&aacute;s profunda en todo el rostro, no solo en la nariz.</li>
    </ul>
    ]]>
	</HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>RESULTADOS EXCELENTES CON:</SideBarHeader>
  <SideBarCopy><![CDATA[<p>Las Bandas de Limpieza Profunda funcionan con toda nuestra l&iacute;nea de productos. Otros productos que podr&iacute;an gustarte:</p>]]></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Astringente para Piel Propensa al Acne </ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.jpg</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Exfoliador Desincrustante </ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.jpg</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Gel Limpiador Equilibrante Para Piel Mixta </ProductName>
      <Image>~/images/ourProducts/products/small/combinationSkinBalancingCleanser.jpg</Image>
      <ProductURL>~/dont-be-dirty/combination-skin-balancing-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Limpia los poros | Bior&amp;#233;&amp;#174; Skincare</MetaTitle>
  <MetaDescription>¡Limpia profundamente los poros con Bandas de Limpieza Profunda Bioré®! Conoce más acerca de las Bandas de Limpieza Profunda de Bioré® Skincare.</MetaDescription>
  <MetaKeywords>Bandas de limpieza profunda, bandas de limpieza profunda Biore®, poros con limpieza profunda, bandas de limpieza ultraprofunda, bandas de limpieza contra espinillas para la nariz, poro limpio, bandas de limpieza profunda, poros tapados, poros limpios</MetaKeywords>
</Product>