﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>make-up-removing-towelettes</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/makeupRemovingTowelettes.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/makeupRemovingTowelettesOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/makeupRemovingTowelettes.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft></CategoryLeft>
  <CategoryRight>para todo tipo de piel</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>
    <![CDATA[
    Toallitas Desmaquillantes 
   ]]>
 </Name>
  <Description>Disuelve al instante el maquillaje para limpiar minuciosamente los poros.</Description>
  <!--<BuyNowURL>http://www.drugstore.com/product.asp?pid=388184</BuyNowURL>-->
  <!--<BuyNowURL>http://www.drugstore.com/biore/qxb8696</BuyNowURL>-->
  <BuyNowURL>/en-US/buynow/BuyNow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/make-up-removing-towelettes/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Combate la suciedad acumulada durante el día con nuestras toallitas desmaquillantes que disuelven al instante el maquillaje, la suciedad y la grasa. Tan resistentes que pueden quitar rímel a prueba de agua. Ideales para el hogar o en cualquier otro lugar, estas toallitas disuelven al instante los cosméticos que tapan los poros sin dejar un residuo graso. Como beneficio adicional, puedes colocarlas en tu bolsa para el gimnasio con el fin de eliminar la suciedad, la grasa y el sudor después del ejercicio.</p>
    <ul>
		  <li>Probadas por dermatólogos </li>
		<li>Hipoalergénicas </li>
		<li>Probadas por oftalmólogos </li>
		<li>No comedogénicas (no obstruyen los poros) </li>
		<li>No contienen alcohol </li>
		<li>Toallitas hechas 100% de recursos renovables  </li>
		<li>Tan suave que puede usarse a diario</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <ul>
      <li>Wipe face with towelette to dissolve away daily dirt, oil and makeup. Leaves no oily residue,so no need to rinse. After use, dispose of towelette in trash receptacle (do not flush). Reseal package after each use. Best if used within 45 days after opening. Keep package tightly closed, and stored in a cool, dry place when not in use.</li>
    </ul>
    <div class="cotton">
      <img src="../images/ourProducts/productDetail/cottonLogo.png"/>
      <p>&trade; COTTON ENHANCED and Seal of Cotton are trademarks of Cotton Incorporated.<br/>This product contains a minimum of 15% cotton.</p>
    </div>
    <br />
    <h4>CAUTIONS</h4>
    <p>For external use only. Avoid eye contact. If contact occurs, rinse thoroughly with water. Keep out of reach of children.</p>
    <br />
    <h4>INGREDIENTS</h4>
    <p>WATER, PEG-6 CAPRYLIC/CAPRIC GLYCERIDES, CAMELLIA SINENSIS LEAF EXTRACT, COCOS NUCIFERA (COCONUT) WATER, WITHANIA SOMNIFERA ROOT EXTRACT, PEG-40 HYDROGENATED CASTOR OIL, TOCOPHERYL ACETATE, PEG-32, PHENOXYETHANOL, CAPRYLYL METHICONE, SORBITAN OLEATE, DMDM HYDANTOIN, METHYLPARABEN, DISODIUM EDTA, CITRIC ACID, SODIUM CITRATE, ETHYLPARABEN, PROPYLPARABEN, PROPYLENE GLYCOL, FRAGRANCE.</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>30 COUNT PRE-MOISTENED TOWELETTES<br/>6 x 7.3 in. (15.2 x 18.5 cm)</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16995-0-602</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Disuelve eficazmente el maquillaje (e incluso quita rímel a prueba de agua) </li>
      <li>Toallitas hechas 100% de recursos renovables </li>
		<li>Probadas por oftalmólogos</li>
		<li>Sin tintes artificiales.</li>
    </ul>
    ]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>RESULTADOS EXCELENTES CON:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Exfoliador Desincrustante</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Espuma Limpiadora Desintoxicante de Poros</ProductName>
      <Image>~/images/ourProducts/products/small/4In1DetoxifyingCleanser.png</Image>
      <ProductURL>~/dont-be-dirty/pore-detoxifying-foam-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Bandas de Limpieza Profunda</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Desmaquillante - Toallitas Desmaquillantes | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[¿Buscas un desmaquillante? Quita eficazmente los cosméticos que tapan los poros, incluso rímel a prueba de agua. Obtén más información sobre las Toallitas Desmaquillantes de Bioré® Skincare.]]></MetaDescription>
  <MetaKeywords>Toallitas Desmaquillantes. Desmaquilla</MetaKeywords>
</Product>