﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>self-heating-one-minute-mask</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/SHM.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/SHM.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft></CategoryLeft>
  <CategoryRight>para todo tipo de piel</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[
    Mascarilla Térmica con Carbón Natural 
    ]]>
  </Name>
  <Description>Calienta al contacto y purifica los poros en solo un minuto.</Description>
  <BuyNowURL>/en-US/buynow/BuyNow.aspx</BuyNowURL>
    <LikeURL>~/social/permalinks/self-heating-one-minute-mask/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Funde el estrés. Funde la suciedad y la grasa. Infundida con carbón natural, esta mascarilla térmica abre los poros y extrae la suciedad. Termina con una sensación refrescante para dejar la piel con una tersura que se siente en solo un minuto. Combina esta mascarilla de carbón con agua para duplicar la acción calentadora. Calor que se siente.</p>
    <ul>
      <li>Libre de aceites</li>
		<li>Probado dermatológicamente </li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <p>Before using, please read cautions and usage instructions. For best results, use on clean face.</p>
    <ol>
      <li><b>WET FACE.</b> Leave face wet – the Bior&eacute;&reg; Self Heating One Minute Mask is activated by water.</li>
      <li><b>APPLY MASK.</b> Dry hands, open single-use packette, dispense contents into hand and apply mask to face. You may add a little water to your fingers to help spread the mask and activate warming.</li>
      <li><b>MASSAGE</b> for about 1 minute. As you massage, the mask will heat up. For more heating action or for your preferred consistency, massage in a little water. The mask does not dry/harden.</li>
      <li><b>RINSE.</b> After one minute has passed, thoroughly rinse with water to remove the mask.</li>
    </ol>
    <h4>CAUTIONS</h4>
    <p>For external use only. Avoid eye contact. If contact occurs, rinse thoroughly with water. Keep out of reach of children.</p>
    <br />
    <p>Recommended Usage: May use up to 2-3 times/week.</p>
    <br />
    <h4>INGREDIENTS</h4>
    <p>BUTYLENE GLYCOL, ZEOLITE, KAOLIN, PEG-8, METHYL GLUCETH-20, CELLULOSE, TALC, FRAGRANCE, LAURYL METHACRYLATE/GLYCOL DIMETHACRYLATE CROSSPOLYMER, CHARCOAL POWDER, DIMETHICONE, HYDROXYPROPYLCELLULOSE, MENTHOL, DISODIUM EDTA, BHT</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>4 Single Packettes<br />0.25 OZ (7.0 g) each</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16996-0-600</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
     <p>Calienta al contacto con el agua para abrir los poros y extraer la suciedad y grasa que los obstruyen, y luego enfría dejando la piel fresca, con una tersura que se siente. </p>
    ]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>RESULTADOS EXCELENTES CON:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName><![CDATA[Limpiador Profundo de Poros con Carbón Natural]]></ProductName>
      <Image>~/images/ourProducts/products/small/CHARCOAL_100X235.png</Image>
      <ProductURL>~/dont-be-dirty/deep-pore-charcoal-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Charcoal Face Mask – Self Heating One Minute Mask  | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Abre los poros y elimina la suciedad y la grasa que los obstruyen con una Mascarilla Térmica con Carbón Natural de Bioré® Skincare.]]></MetaDescription>
  <MetaKeywords>Mascarilla Térmica con Carbón Natural, Mascarilla Térmica con Carbón Natural</MetaKeywords>
</Product>