﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>daily-cleansing-cloths</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/dailyCleansingCloths.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/dailyCleansingClothsOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/dailyCleansingCloths.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Charcoal for Oily Skin</Category>
   <CategoryLeft>Charcoal</CategoryLeft>
  <CategoryRight> for Oily Skin</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name><![CDATA[
    Daily Deep Pore<br />Cleansing Cloths
  ]]>
</Name>
  <Description>Deep cleans pores &amp; exfoliates skin in one wipe.</Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/daily-cleansing-cloths/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Clear dirt and oil from your busy schedule. These pre-moistened portable face cloths remove a day’s worth of build-up, leaving healthy-looking, glowing skin. Dirt-grabbing fibers gently yet effectively exfoliate skin and remove dirt, oil and even stubborn makeup. Use before exercise, reducing your chances of getting post-workout blemishes.</p>
    <ul>
		  <li>Dermatologist Tested</li>
      <li>No oily residue</li>
      <li>Hypo-Allergenic</li>
      <li>Ophthalmologist Tested</li>
      <li>Non-Comedogenic (won't clog pores)</li>
      <li>Alcohol-Free</li>
      <li>Towelette made from 100% renewable resources</li>
      <li>Gentle enough for everyday use</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <ul>
      <li>Thoroughly wipe face with cleansing cloth to deep clean, exfoliate and refresh. After use, dispose of cloth in a trash receptacle (do not flush). Best if used within 45 days after opening. Keep package tightly closed, and stored in a cool, dry place when not in use.</li>
    </ul>
    <h4>CAUTIONS</h4>
    <p>For external use only. Avoid eye contact. If contact occurs, rinse thoroughly with water. Keep out of reach of children.</p>
    <br />
    <h4>INGREDIENTS</h4>
    <p>WATER, PEG-6 CAPRYLIC/CAPRIC GLYCERIDES, CAMELLIA SINENSIS LEAF EXTRACT, COCOS NUCIFERA (COCONUT) WATER, WITHANIA SOMNIFERA ROOT EXTRACT, PEG-40 HYDROGENATED CASTOR OIL, TOCOPHERYL ACETATE, PEG-32, PHENOXYETHANOL, CAPRYLYL METHICONE, SORBITAN OLEATE, DMDM HYDANTOIN, METHYLPARABEN, DISODIUM EDTA, CITRIC ACID, SODIUM CITRATE, ETHYLPARABEN, PROPYLPARABEN, PROPYLENE GLYCOL, FRAGRANCE.</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>Each cloth: 6 x 7.3 in. (15.2 x 18.5 cm)</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16996-0-600</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Unique dirt grabbing fibers remove dirt and oil.</li>
      <li>Removes a day's worth of dirt build-up to reveal a healthy glow.</li>
    </ul>
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100169968',
                                "adsafe": "high",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/pore-strips/pore-strips#regular</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Get Face Cloths – Daily Deep Pore Cleansing Cloths | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Grab dirt instantly with on-the-go face cloths. Try Daily Deep Pore Cleansing Cloths by  Bioré® Skincare.</MetaDescription>
  <MetaKeywords>Daily Deep Pore Cleansing Cloths, Face Cleansing Cloths, face cloths</MetaKeywords>

</Product>