﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-pore-charcoal-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/CHARCOAL_390X418.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/CHARCOAL_100X235.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Charcoal for Oily Skin</Category>
   <CategoryLeft>Aktivkohle</CategoryLeft>
  <CategoryRight> für normale bis fettige Haut</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[Porentiefes Waschgel<br />mit Aktivkohle]]>
  </Name>
  <Description><![CDATA[tiefenreinigt 2x gründlicher als ein gewöhnliches Waschgel & erfrischt ganz natürlich]]></Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
    <LikeURL>~/social/permalinks/deep-pore-charcoal-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
	  <div class="videoHolder">
          <div class="video pie">
              <div id="video1">
                  <a class="popup-youtube" href="https://www.youtube.com/watch?v=An8bPr9CnXc">
                      <img src="../images/videoLanding/videoStill-charcoal-cleanser.jpg" alt="" />
                  </a>
              </div>
          </div>
      </div>
    <p>Deine Haut spielt verrückt? Entdecke Aktivkohle,  die Geheimwaffe des Experten für freie Poren.</p>
	<p>Dieses tiefschwarze Waschgel, das sich bei der Anwendung in einen weißen Schaum verwandelt, umschließt und entfernt 2x mehr Schmutz und Unreinheiten als ein gewöhnliches Waschgel und verleiht Dir ein erfrischendes, sanftes Hautgefühl. Für gründlich gereinigte Poren nach nur einer Anwendung. </p>
    <ul>
      <li>öl-frei</li>
      <li>dermatologisch getestet</li>
      <li>hypoallergen</li>
      
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
	
    <h4>ANWENDUNG</h4>
    
      <p>Für ein optimales Ergebnis täglich anwenden. Waschgel auf die Hände pumpen und aufschäumen, auf das angefeuchtete Gesicht auftragen, sanft einmassieren und gründlich abspülen.</p>
	  <br />
    <h4>ACHTUNG</h4>
    <p>Kontakt mit den Augen vermeiden. Bei Kontakt gründlich mit Wasser ausspülen.</p>
    
    <br />
    <!--<h4>NET CONTENTS</h4>
    <p>6.77 FL OZ (200 mL)</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>19430-0-301</p>-->
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <p>Die Formulierung kombiniert eine  einzigartige hautklärende Technologie aus Japan mit natürlicher Aktivkohle.</p>
	<br />
	<h4>INHALTSSTOFFE</h4>
    <p>AQUA, GLYCERIN, SODIUM LAURETH SULFATE,
COCAMIDOPROPYL BETAINE, SORBITOL, LAURETH-4 CARBOXYLIC
ACID, ETHYLHEXYLGLYCERIN, ACRYLATES/C10-30 ALKYL ACRYLATE
CROSSPOLYMER, SALICYLIC ACID, SODIUM BENZOATE, PARFUM,
SODIUM HYDROXIDE, MENTHOL, POLYQUATERNIUM-39, DISODIUM
EDTA, CHARCOAL POWDER, MANNITOL, CELLULOSE, CAPRYLIC/
CAPRIC TRIGLYCERIDE, HYDROXYPROPYL
METHYLCELLULOSE, CI 77499.</p>
    <br />
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100194304',
                                "adsafe": "high",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Optimale Ergänzung</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>

    <SideBarProduct>
      <ProductName>1-Minute-Thermomaske</ProductName>
      <Image>~/images/ourProducts/products/small/SelfHeatingMask.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/self-heating-one-minute-mask</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>

    <SideBarProduct>
      <ProductName>Tiefenreinigende Clear-Up Strips mit Aktivkohle</ProductName>
      <Image>~/images/ourProducts/products/small/CharcoalPoreStrips.png</Image>
      <ProductURL>~/pore-strips/charcoal-pore-strips</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Porentiefes Waschgel mit Aktivkohle- von Bioré.]]></MetaTitle>
  <MetaDescription><![CDATA[2x gründlicher als ein gewöhnliches Waschgel – der tägliche Experte für porentief reine und erfrischte Poren. Von Bioré.]]></MetaDescription>
  <MetaKeywords>Schwarzes Waschgel, Aktivkohle, fettige Haut, glänzendes Gesicht, tägliches Waschgel</MetaKeywords>
</Product>