﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>steam-activated-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/steamActivatedCleanser.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/steamActivatedCleanserOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/steamActivatedCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Deep Cleansing</Category>
  <PromoCopy>Now in a tube, instead of a pump.</PromoCopy>
  <Name>Steam Activated Cleanser</Name>
  <Description>Harness the pore-opening power of shower steam for a deep clean.</Description>
<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/steam-activated-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <h4>Put your shower to work.</h4>
    <p>Give your skin a deep and detoxifying clean with Steam Activated Cleanser, featuring SteamActiv&trade; beads. This exclusive formula, with the power of pore-opening shower steam, dissolves dirt, oil and make-up and lifts them away&mdash;for a rejuvenating clean.</p>
    <ul>
      <li>Dermatologist Tested</li>
      <li>Hypo-Allergenic</li>
      <li>Non-Comedogenic (won't clog pores)</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>INGREDIENTS</h4>
    <p>WATER, SODIUM C14-16 OLEFIN SULFONATE, AMMONIUM COCOYL ISETHIONATE, COCAMIDOPROPYL BETAINE, ACRYLATES COPOLYMER, GLYCERIN, PEG-7 GLYCERYL COCOATE, POTASSIUM HYDROXIDE, FRAGRANCE, PROPYLENE GLYCOL, DIAZOLIDINYL UREA, DMDM HYDANTOIN, MENTHOL, MENTHYL LACTATE, LACTOSE, POLYQUATERNIUM-10, CELLULOSE, BENZOPHENONE-4, DISODIUM EDTA, BHT, TOCOPHERYL ACETATE, COCOS NUCIFERA (COCONUT) WATER, ULTRAMARINES, WITHANIA SOMNIFERA ROOT EXTRACT, MENTHA PIPERITA (PEPPERMINT) LEAF EXTRACT, IODOPROPYNYL BUTYLCARBAMATE, HYDROXYPROPYL METHYLCELLULOSE, CAMELLIA SINENSIS LEAF EXTRACT, EXT. VIOLET 2, BLUE 1.</p>
    <h4>NET CONTENTS</h4>
    <p>5.0 FL OZ (147 mL)</p>
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2013<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16991-0-400</p>
     ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Penetrates deeply into pores, locking onto and washing away impurities.</li>
      <li>Gives your skin a deep, purified clean.</li>
    </ul>
    <h4>How to Use</h4>
    <ul>
      <li>For optimal results use daily in the shower. Squeeze cleanser into hands. Beads activate as you work the cleanser into a creamy lather. Gently massage over entire face. Rinse thoroughly.</li>
    </ul>
    ]]>
  </HowItWorks>
  <Cautions>
    <![CDATA[
    <p>For external use only. Like all facial cleansers, avoid getting product into eyes. If you do, rinse thoroughly with water. Keep out of reach of children.</p>
    ]]>
  </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.jpg</Image>
      <ProductURL>~/pore-strips/pore-strips</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <!--<SideBarProduct>
      <ProductName>4-in-1 Detoxifying Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/4In1DetoxifyingCleanser.jpg</Image>
      <ProductURL>~/charcoal-for-oily-skin/pore-detoxifying-foam-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>-->
    <SideBarProduct>
      <ProductName>Blemish Treating Astringent</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.jpg</Image>
      <ProductURL>~/acnes-outta-here/blemish-treating-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Keep Your Skin Clean - Steam Activated Cleanser | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Keep your skin clean with this steam-activated cleanser from Bioré® Skincare. Learn more about Steam Activated Cleanser from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>steam skin, skin clean, skin rejuvenation</MetaKeywords>
</Product>