﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>baking-soda-acne-scrub</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/baking-soda-acne-scrub.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/baking-soda-acne-scrub.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>acne outta here</Category>
  <CategoryLeft>acne's</CategoryLeft>
  <CategoryRight> outta here!&amp;reg;</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name><![CDATA[Bioré® Baking Soda<br />Acne Scrub ]]></Name>
  <Description>Deep clean and gently exfoliate with natural baking soda and the anti-acne fighting power of salicylic acid.</Description>
  <BuyNowURL>http://www.drugstore.com/biore-acne-clearing-scrub/qxp470889?catid=182914</BuyNowURL>
  <LikeURL>~/social/permalinks/baking-soda-acne-scrub/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Got combination skin? This daily acne scrub with natural Baking Soda deep cleans and gently exfoliates for clearer skin in just 2 days.</p>
    <ul>
		<li>Clears acne in just 2 days</li>
		<li>Salicylic Acid Acne Treatment</li>
		<li>Penetrates pores to control and prevent the development of new acne blemishes</li>
		<li>Oil free</li>
		<li>pH balanced formula</li>
		<li>Dermatologist tested</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <ul>
      <li>Wet face. Squeeze product into hands. Massage over entire face. Rinse thoroughly with warm water. For optimal results, use 2-3 times per week or up to 2 times daily, as needed.</li></ul>
      <h4>WARNINGS</h4>
    <ul>
      <li>For external use only. Using other topical acne medications at the same time or immediately following use of this product may increase dryness or irritation of the skin. If this occurs, only one medication should be used unless directed by a doctor.</li>
      <li>Avoid eye contact. If contact occurs, rinse thoroughly. Keep out of reach of children.</li>
    </ul>
    <br />
    <h4>INGREDIENTS</h4>
    <div class="activeIngredient">
        <h5>Active Ingredient:</h5>
        <p>Salicylic Acid</p><span class="dots"></span>
    </div>
    <div class="purpose">
        <h5>Purpose</h5>
        <p>Acne Treatment</p>
    </div>
    <div class="clear"></div>
    <br />
    <p><strong>Use:</strong> For the treatment of acne</p>
    <br />
    <p>STORE AT ROOM TEMPERATURE</p>
    <br />
    <h5>Inactive Ingredients:</h5>
    <p>WATER, SODIUM COCOYL ISETHIONATE, GLYCERIN, GLYCOL DISTEARATE, SYNTHETIC WAX, ETHOXYDIGLYCOL, PEG-6 CAPRYLIC/CAPRIC GLYCERIDES, MICROCRYSTALLINE WAX, CETYL ALCOHOL, PEG-12 DIMETHICONE, SODIUM LAUROYL LACTYLATE, SODIUM HYDROXIDE, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, XANTHAN GUM, SODIUM BENZOATE, FRAGRANCE, MENTHOL, SODIUM BICARBONATE, BENZOPHENONE-4, YELLOW 5 LAKE, TALC, RED 30.</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>4.5oz (127g)</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16991-0-400<br/></p>
   ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Formulated for combination skin, this daily cleansing scrub gently exfoliates with naturally derived spherical beads and baking soda to remove pore-clogging dead skin cells, while treating existing acne and banishing future breakouts with salicylic acid. The creamy formula instantly conditions and softens the skin, leaving you with a silky smooth complexion.</li>
    </ul>
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100234567',
                                "adsafe": "high",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works great with:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Baking Soda Pore Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/Baking_Soda_Cleanser_small.png</Image>
      <ProductURL>~/dont-be-dirty/baking-soda-pore-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Baking Soda Acne Scrub | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Get blemishes under control with Baking Soda Acne Scrub from Bioré® Skincare. Learn more about Baking Soda Acne Scrub from Bior&eacute;&reg; Skincare.]]></MetaDescription>
  <MetaKeywords> <![CDATA[ Bior&eacute;&reg; Baking Soda Acne Scrub, Baking Soda Acne Scrub]]> </MetaKeywords>
</Product>