﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>self-heating-one-minute-mask</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/SelfHeatingMask.jpg</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/SelfHeatingMask.jpg</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft>don&apos;t be </CategoryLeft>
  <CategoryRight> dirty&amp;reg;</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[
    Bioré Self Heating<br />One Minute Mask  
    ]]>
  </Name>
  <Description>Heats up. Never hardens. Rinses Clean. Purifies pores in just one minute.</Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
    <LikeURL>~/social/permalinks/self-heating-one-minute-mask/</LikeURL>
  <WhatItIs>
    <![CDATA[
	 <div class="videoHolder">
          <div class="video pie">
              <div id="video1">
                  <a class="popup-youtube" href="https://www.youtube.com/watch?v=Z4F6nEQd_4U">
                      <img src="../images/videoLanding/videoStill5.jpg" alt="" />
                  </a>
              </div>
          </div>
      </div>
    <p>Melt away the stress. Melt away the dirt and oil. Infused with natural charcoal, this thermal mask opens pores and draws out dirt. It finishes with a cooling sensation for tingly-smooth skin in just one minute. Mix this charcoal face mask with water to increase heating action by 2x. Talk about turning up the heat.</p>
    <ul>
      <li>Oil-Free</li>
      <li>Dermatologist Tested</li>
    </ul>
	<script>
		$(function() {
			launchYTLightBox("Z4F6nEQd_4U");
		});
	</script>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <p>Before using, please read cautions and usage instructions. For best results, use on clean face.</p>
    <ol>
      <li><b>WET FACE.</b> Leave face wet – the Bior&eacute;&reg; Self Heating One Minute Mask is activated by water.</li>
      <li><b>APPLY MASK.</b> Dry hands, open single-use packette, dispense contents into hand and apply mask to face. You may add a little water to your fingers to help spread the mask and activate warming.</li>
      <li><b>MASSAGE</b> for about 1 minute. As you massage, the mask will heat up. For more heating action or for your preferred consistency, massage in a little water. The mask does not dry/harden.</li>
      <li><b>RINSE.</b> After one minute has passed, thoroughly rinse with water to remove the mask.</li>
    </ol>
    <h4>CAUTIONS</h4>
    <p>For external use only. Avoid eye contact. If contact occurs, rinse thoroughly with water. Keep out of reach of children.</p>
    <br />
    <p>Recommended Usage: May use up to 2-3 times/week.</p>
    <br />
    <h4>INGREDIENTS</h4>
    <p>BUTYLENE GLYCOL, ZEOLITE, KAOLIN, PEG-8, METHYL GLUCETH-20, CELLULOSE, TALC, FRAGRANCE, LAURYL METHACRYLATE/GLYCOL DIMETHACRYLATE CROSSPOLYMER, CHARCOAL POWDER, DIMETHICONE, HYDROXYPROPYLCELLULOSE, MENTHOL, DISODIUM EDTA, BHT</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>4 Single Packettes<br />0.25 OZ (7.0 g) each</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16996-0-600</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
     <p>Heats on contact with water to open pores and draw out pore-clogging dirt and oil, then cools leaving skin tingly smooth and refreshed. </p>
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100194311',
                                "adsafe": "high",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Deep Pore Charcoal Cleanser </ProductName>
      <Image>~/images/ourProducts/products/small/CHARCOAL_100X235.png</Image>
      <ProductURL>~/dont-be-dirty/deep-pore-charcoal-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Charcoal Face Mask – Self Heating One Minute Mask  | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Open pores and remove pore-clogging dirt and oil with a Charcoal Face Mask  from Bior&eacute;&reg; Skincare.]]></MetaDescription>
  <MetaKeywords>Self Heating One Minute Mask, Charcoal Face Mask, Heating Charcoal Face Mask</MetaKeywords>
</Product>