﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>two-step-pore-kit</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/two-step-pore-kit.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/two-step-pore-kit.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>two step pore kits</Category>
  <CategoryLeft>2-step</CategoryLeft>
  <CategoryRight> pore kits</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name><![CDATA[Bioré® 2-Step<br />Pore Refining Kit]]></Name>
  <Description><![CDATA[Make it a double, for SRSLY purified pores]]></Description>
  <BuyNowURL></BuyNowURL>
  <LikeURL>~/social/permalinks/two-step-pore-kit/</LikeURL>
  <WhatItIs>
    <![CDATA[

  <p>Combination skin? Pop the bubbly</p><br />
   <p>This 2-step kit is the answer to your combination skin troubles. Cleanse with the Bioré<sup>®</sup> Baking Soda Pore Cleanser with natural Baking Soda, known to deep clean & exfoliate, to leave your skin oh-so-smooth. Then, make your pores look itty bitty with this Ultra Deep Cleansing Pore strip. Remove weeks worth of dirt, oil and blackheads in just 10 minutes!</p><br />

    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[ 
	<h4>HOW TO USE</h4>
	<p><b>STEP 1:</b></p>
	<p>For optimal results use daily. Wet face. Pump cleanser into hands, gently work into a foam. Massage over entire face. Rinse thoroughly.</p>
	<br />
	<p><b>Step 2:</b></p>
	<img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" />
	<ol>
	<li>Remove strip from pouch. Twist strip to loosen and separate slits prior to use.</li>
	<li>After washing your face, thoroughly wet your nose. The strip won't stick on a dry nose.</li>
	<li>Dry hands. Peel strip off plastic liner. Apply to nose area, smooth side down, pressing down to ensure good contact with skin.</li>
<li>Let dry for about 10-15 minutes until stiff to the touch—like papier-mâché.</li>
<li>Slowly and carefully peel off starting at edges, pulling toward center.</li>
</ol>
	
	
	
	<h4>CAUTIONS</h4>
	<p><b>STEP 1:</b></p>
	<p>For external use only. Avoid eye contact. If contact occurs, rinse thoroughly with water. Keep out of reach of children.</p>
<br />
<p><b>STEP 2:</b></p>
<ol>
<li>Use only on the nose.</li>
<li>Avoid using on acne blemishes or swollen, sunburned, excessively dry skin, or skin prone to spider veins.</li>
<li>Consult physician before using on skin being treated with prescription acne medication.</li>
<li>Avoid using on skin which is sensitive to bandages or peel-off face masks.</li>
<li>Remove strip as directed promptly after it becomes stiff. If strip is difficult or painful to remove, wet strip thoroughly until it slides off easily. Forceful removal of the strip should be avoided and may cause skin abrasions. If this occurs, discontinue use and consult a physician.</li>
<li>Do not use more often than once every three days.</li>
</ol>

<h4>INGREDIENTS</h4>
<p><b>STEP 1:</b></p>
<p>WATER, GLYCERIN, SORBITOL, SODIUM LAURETH SULFATE, COCAMIDOPROPYL BETAINE, LAURETH-4 CARBOXYLIC ACID, ETHYLHEXYLGLYCERIN, JOJOBA ESTERS, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, SODIUM BENZOATE, SALICYLIC ACID, CITRIC ACID, FRAGRANCE, SODIUM BICARBONATE, SODIUM HYDROXIDE, POLYQUATERNIUM-39, DISODIUM EDTA.</p>
<br />
<p><b>STEP 2:</b></p>
<p>POLYQUATERNIUM-37, SILICA, WATER, GLYCERIN, POLYSILICONE-13, PEG-12 DIMETHICONE, TITANIUM DIOXIDE, BUTYLENE GLYCOL, METHYLPARABEN, MELALEUCA ALTERNIFOLIA (TEA TREE) LEAF OIL, MENTHOL, HAMAMELIS VIRGINIANA (WITCH HAZEL) EXTRACT, FRAGRANCE.</p>
<br />
<h4>NET CONTENTS</h4>
<p><b>STEP 1:</b></p>
<p>6.77 FL OZ (200 mL)</p>
<br />
<p><b>STEP 2:</b></p>
<p>6 NOSE STRIPS</p>
<br />
<p>Distributed by<br />Kao USA Inc.<br />Cincinnati, OH 45214<br />&copy; 2014<br />Reg. U.S. Pat. &amp; Tm. Off.<br />Made in U.S.A.<br /><br />16996-0-600</p>
    
 
   ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    
  <p>Bioré<sup>®</sup> Baking Soda Pore Cleanser purifies pores & exfoliates to reveal smooth skin.</p>
 <br />
<p>Bioré<sup>®</sup> Ultra Deep Cleansing Pore Strip will pull out even more dirt and oil that can cause blackheads leaving skin feeling fresh and clean. These strips are unscented, hypoallergenic and dermatologist tested. </p>
<br />
    ]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works great with:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Baking Soda Pore Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/Baking_Soda_Cleanser_small.png</Image>
      <ProductURL>~/dont-be-dirty/baking-soda-pore-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <!--<SideBarProduct>
      <ProductName>Deep Cleansing Charcoal Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingCharcoalPoreStrips.png</Image>
      <ProductURL>~/dont-be-dirty/charcoal-pore-strips</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>-->
  </SideBarProducts>
  <MetaTitle><![CDATA[Charcoal Cleansing Micellar Water │Bioré® Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Charcoal Cleansing Micellar Water removes makeup, deep cleans pores & refreshes.]]></MetaDescription>
  <MetaKeywords>2-step Pore Kit, Pore Kit, pores, pore cleanser</MetaKeywords>
</Product>


