﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-cleansing-pore-strips-combo</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/deepCleansingPoreStripsCombo.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/deepCleansingPoreStripsComboOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/deepCleansingPoreStripsCombo.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>breakup with black heads&lt;sup&gt;tm&lt;/sup&gt;</Category>
  <CategoryLeft>breakup with</CategoryLeft>
  <CategoryRight>blackheads</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Deep Cleansing&lt;br&gt; Pore Strips Combo</Name>
  <Description>
	  <![CDATA[
	  Pore Strips for your chin, cheeks, and forehead. Same magnet-like power.
	 <br />
	  <a href="http://www.self.com" target="test" style="text-decoration:underline">SELF Healthy Beauty Award Winner</a>
	  ]]></Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips-combo/</LikeURL>
  <WhatItIs>
	  <![CDATA[
  <div style="position:absolute;z-index:100;top:-430px;left:-520px;width:450px;height:460px;"><a href="http://www.self.com" target="test" style="display:block;height:100%;width:100%">&nbsp;</a></div>
    Meet our blackhead fighting duo: A special pore-cleansing combo pack with two different strips for your face, nose, and chin. Battle blackheads with magnet-like power to pull out deep-down dirt for the deepest clean you can see. Twice as effective as the leading pore cleanser at removing pore-clogging build-up that can lead to blackheads. With regular use, they can even help reduce the appearance of pores.
    <ul>
      <li>Oil-Free</li>
      <li>Dermatologist Tested</li>
    </ul>
  ]]>
  </WhatItIs>
  <ProductDetails>&lt;h4&gt;HOW TO USE&lt;/h4&gt;&lt;img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" /&gt;&lt;ol&gt;&lt;li&gt;Remove strip from pouch. Before using nose strips, twist strip to loosen and separate slits featured on nose strips only.&lt;/li&gt;&lt;li&gt;After washing your face, thoroughly wet your nose or other face area (where you have clogged pores or blackheads). The strip won&#39;t stick on a dry nose.&lt;/li&gt;&lt;li&gt;Dry hands. Peel strip off plastic liner. Apply to nose area, smooth side down, pressing down to ensure good contact with skin.&lt;/li&gt;&lt;li&gt;Let dry for about 10-15 minutes until stiff to the touch&amp;#8212;like papier-m&amp;#226;ch&amp;#233;.&lt;/li&gt;&lt;li&gt;Slowly and carefully peel off starting at edges, pulling toward center.&lt;/li&gt;&lt;/ol&gt;&lt;h4&gt;CAUTIONS&lt;/h4&gt;&lt;ol&gt;&lt;li&gt;For nose strip: use only on the nose.&lt;/li&gt;&lt;li&gt;For face strip: avoid using around the eyes.&lt;/li&gt;&lt;li&gt;Avoid using on acne blemishes or swollen, sunburned, excessively dry skin, or skin prone to spider veins.&lt;/li&gt;&lt;li&gt;Consult a physician before using on skin being treated with prescription acne medication.&lt;/li&gt;&lt;li&gt;Avoid using on skin which is sensitive to bandages or peel-off face masks.&lt;/li&gt;&lt;li&gt;Remove strip as directed promptly after it becomes stiff. If strip is difficult or painful to remove, wet strip thoroughly until it slides off easily. Forceful removal of the strip should be avoided and may cause skin abrasions. If this occurs, discontinue use and consult a physician.&lt;/li&gt;&lt;li&gt;Do not use more often than once every three days on nose or same area of the face.&lt;/li&gt;&lt;/ol&gt;&lt;h4&gt;INGREDIENTS&lt;/h4&gt;&lt;p&gt;POLYQUATERNIUM-37, SILICA, WATER, GLYCERIN, POLYSILICONE-13, PEG-12 DIMETHICONE, TITANIUM DIOXIDE, HAMAMELIS VIRGINIANA (WITCH HAZEL) EXTRACT, BUTYLENE GLYCOL, STEARYL GLYCYRRHETINATE, METHYLPARABEN.&lt;/p&gt;&lt;br/&gt;&lt;h4&gt;NET CONTENTS&lt;/h4&gt;&lt;p&gt;14 COUNT: 7 NOSE STRIPS &amp; 7 FACE STRIPS&lt;br/&gt;24 COUNT: 12 NOSE STRIPS &amp; 12 FACE STRIPS&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Distributed by&lt;br/&gt;Kao USA Inc.&lt;br/&gt;Cincinnati, OH 45214&lt;br/&gt;&amp;copy; 2013&lt;br/&gt;Reg. U.S. Pat &amp; Tm. Off.&lt;br/&gt;Covered by one or more of&lt;br/&gt;U.S. Patents 5,512,277,&lt;br/&gt;6,299,605, 6,306,382,&lt;br/&gt;6,042,844, 6,221,382&lt;br/&gt;and D 388,534&lt;br/&gt;Made in Japan&lt;br/&gt;&lt;br/&gt;10744-0-611&lt;/p&gt;</ProductDetails>  
  <FunFacts>&lt;h4&gt;Did you know...&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Clogged pores look bigger, and the stuff inside a pore can actually stretch it.&lt;/li&gt;&lt;li&gt;When the stuff in your pores gets exposed to air, it darkens, making pores look even bigger.&lt;/li&gt;&lt;li&gt;What gets in pores? Usually dead skin cells, sebum (lipids, oils), and bacteria.&lt;/li&gt;&lt;/ul&gt;</FunFacts>
  <HowItWorks>&lt;ul&gt;&lt;li&gt;Works like a magnet by instantly locking onto and removing deep-down dirt.&lt;/li&gt;&lt;li&gt;Give you the deepest clean all over your face, not just your nose.&lt;/li&gt;&lt;/ul&gt;</HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy>&lt;p&gt;Pore Strips work with our entire product line! You may also like:&lt;/p&gt;</SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Blemish Fighting Astringent</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.jpg</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.jpg</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Combination Skin Balancing Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/combinationSkinBalancingCleanser.jpg</Image>
      <ProductURL>~/dont-be-dirty/combination-skin-balancing-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Clean Pores - Deep Cleansing Pore Strips | Bior&amp;#233;&amp;#174; Skincare</MetaTitle>
  <MetaDescription>Deep clean pores with Bioré® Pore Strips! Learn more about Deep Cleansing Pore Strips from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>pore strips, deep clean pores, clean pores</MetaKeywords>
</Product>