﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>acne-clearing-scrub</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/acneClearingScrub.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/acneClearingScrub.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>acne outta here</Category>
  <CategoryLeft>Fini</CategoryLeft>
  <CategoryRight> l’acné!&lt;sup&gt;MC&lt;/sup&gt;</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Gommage nettoyant anti-acné</Name>
  <Description>Un teint plus net en deux jours seulement.</Description>
  <BuyNowURL>http://www.drugstore.com/biore-acne-clearing-scrub/qxp470889?catid=182914</BuyNowURL>
  <LikeURL>~/social/permalinks/acne-clearing-scrub/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Cible les impuretés incrustées et les résidus huileux pour procurer un teint d’allure plus nette et plus saine en deux jours seulement. Cet exfoliant aux arômes de mandarine et de menthe avec technologie purifiante pour la peau libère vos pores. La formule exclusive traite les boutons d’acné et aide à prévenir leur réapparition avec le temps en éliminant les impuretés. </p>
    <ul>
      <li>Sans huile</li>
      <li>Dermo-testé</li>
      <li>Assez doux pour un usage quotidien</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    
    
    <h4>CONTENU</h4>
    <p>130g</p>
    <br />
    <p>Distribué par<br/>Kao Canada Inc.<br/>Mississauga, ON L5W 0E3<br/>Fabriqué au Canada<br/></p>
   ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Cette formule à base d’acide salicylique, ingrédient actif contre l’acné, aide à faire disparaître les boutons d’acné et à prévenir leur réapparition.</li>
      <li>Grâce à une technologie purifiante pour la peau exclusive qui nettoie sans nuire à l’hydratation naturelle, la formule est assez douce pour un usage quotidien.</li>
    </ul><br />
		<h4>Mode d’emploi</h4>
    <ul>
      <li>Mouiller le visage, verser le produit dans les mains et appliquer en massant sur tout le visage. Bien rincer à l’eau. Utiliser quotidiennement.</li></ul>
      <h4>MISE EN GARDE : </h4>
    <ul>
      <li>Pour usage externe seulement. Éviter tout contact avec les yeux; le
cas échéant, rincer abondamment avec de l'eau. Garder hors de la portée des enfants.
L'emploi topique d'autres produits anti-acné utilisés simultanément ou appliqués
immédiatement après l'usage de ce produit peut augmenter le dessèchement ou
l'irritation de la peau. Dans ce cas, un seul produit devrait être employé, sauf indication
contraire d'un praticien de soins de santé. Cesser l'emploi si une irritation excessive
de la peau apparaît ou si l'irritation s'aggrave. Si l'irritation persiste, consulter un
praticien de soins de santé. Ne pas utiliser si le sceau de sécurité est brisé.
Conserver à température ambiante (de 15 à 25 ºC)</li>
    </ul>
    ]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>FONCTIONNE ENCORE MIEUX AVEC LES PRODUITS SUIVANTS :</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Nettoyant granuleux pour les pores </ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Astringent anti-acné </ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Bandes de nettoyage en profondeur</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/deep-cleansing-product-family/pore-strips#regular</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Combattez l’acné – Gommage nettoyant anti-acné | Soins pour la peau BioréMD ]]></MetaTitle>
  <MetaDescription><![CDATA[Éliminez les imperfections grâce au gommage nettoyant anti-acné des soins pour la peau BioréMD. Découvrez le gommage nettoyant anti-acné des soins pour la peau BioréMD.]]></MetaDescription>
  <MetaKeywords> <![CDATA[ Bior&eacute;&reg; Acne Clearing Scrub, Acne Clearing Scrub ]]> </MetaKeywords>
</Product>