<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>blemish-treating-astringent-toner</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/blemishTreatingAstringentToner.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/blemishTreatingAstringentToner.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/blemishTreatingAstringentToner.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>acne outta here</Category>
  <CategoryLeft>Fini</CategoryLeft>
  <CategoryRight> l’acné!&lt;sup&gt;MC&lt;/sup&gt;</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name><![CDATA[ Astringent anti-acné]]></Name>
  <Description>Ce traitement anti-acné à l’acide salicylique nettoie en profondeur, tonifie et traite les imperfections pour des pores purifiés.</Description>
  <BuyNowURL>http://www.drugstore.com/biore-blemish-treating-astringent/qxp388179?catid=182998&amp;aid=328279&amp;aparam=biore_bs_bn</BuyNowURL>
  <LikeURL>~/social/permalinks/blemish-treating-astringent/</LikeURL>
  <WhatItIs>
    <![CDATA[
<!-- <h4>Got blemishes? Get treatment.</h4> -->
<p>Ne vous contentez pas de nettoyer – traitez les imperfections grâce à notre astringent anti-acné. L’acide salicylique est l’ingrédient-clé de cet astringent efficace qui pénètre les pores pour aider à traiter et à prévenir les boutons, éliminant le stress lié à l’acné.  </p>
<ul>
<li>Atténue la brillance de la peau</li>
<li>Sans huile</li>
<li>Assez doux pour un usage quotidien</li>
<li>Dermo-testé</li>
</ul>
]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
<h4>INGREDIENTS</h4>
<div class="activeIngredient">
<h5>Active Ingredient:</h5>
<p>Salicylic Acid 2%</p><span class="dots"></span>
</div>
<div class="purpose">
<h5>Purpose</h5>
<p>Acne Treatment</p>
<br />
</div>
<div class="clear"></div>
<p><strong>Use:</strong> For the treatment of acne</p>
<br />
<p>STORE AT ROOM TEMPERATURE</p>
<br />
<h5>Inactive Ingredients:</h5>
<p>WATER, ALCOHOL DENAT., ISOPROPYL ALCOHOL, HAMAMELIS VIRGINIANA (WITCH HAZEL) WATER, GLYCERIN, ALCOHOL, MENTHOL, BENZOPHENONE-4, POLYSORBATE 60, CITRIC ACID, SODIUM CITRATE, SODIUM HYDROXIDE, DISODIUM EDTA, FRAGRANCE, BLUE 1, RED 4, EXT. VIOLET 2.</p>
<h4>CONTENU</h4>
<p>235mL</p>
<br />
<p>Distribué par<br/>Kao Canada Inc.<br/>Mississauga, ON L5W 0B3<br/>Fabriqué au Canada<br/></p>
]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
<ul>
<li>En surface, cet astringent déloge instantanément les résidus huileux, les impuretés et le maquillage tout en atténuant la brillance de la peau. En profondeur, il contribue à l’obtention d’un teint net en traitant les imperfections et en prévenant les éruptions.</li>
</ul>
<h4>Mode d’emploi :</h4>
<ul>
<li>Nettoyer la peau en profondeur avant d’appliquer localement; humecter un tampon d’ouate et appliquer une mince couche de produit sur toute la zone touchée d’une à trois fois par jour; pour éviter de trop assécher la peau, commencer par
une application quotidienne, puis passer graduellement à deux ou trois applications par
jour si nécessaire ou selon les directives d’un praticien de soins de santé; si la peau
devient trop sèche ou qu’elle pèle, réduire le nombre d’applications à une par jour, voire à
une tous les deux jours.</li>
</ul>
]]>
  
  <h4>MISE EN GARDE :</h4>
    <![CDATA[
<ul>
<li>Inflammable. Garder à l’écart des flammes nues et de toute autre source de chaleur.</li>
<li>Pour usage externe seulement. Éviter tout contact avec les yeux; le cas
échéant, rincer abondamment a l'eau. Garder hors de la portée des enfants. L'emploi d’autres produits anti-acné topiques utilisés simultanément ou appliqués immédiatement après l'usage de ce produit peut augmenter le dessèchement ou l'irritation de la peau.</li>
<li>Dans ce cas, un seul produit devrait être employé, sauf indication contraire d'un praticien
de soins de santé. Cesser l'emploi si une irritation excessive de la peau apparaît ou si l'irritation s'aggrave. Si l'irritation persiste, consulter
un praticien de soins de santé.</li>
<li>Ne pas utiliser si le
sceau de sécurité est brisé.</li>
<li>Conserver à température ambiante (de 15 à 25 ºC)</li>
</ul>
]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works great with:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Blemish Fighting Ice Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/blemishFightingIceCleanser.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-ice-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips Combo</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</Image>
      <ProductURL>~/deep-cleansing-product-family/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Try Toner for Clear Skin - Blemish Fighting Astringent  | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Deep clean pores and fight blemishes with Bior&eacute;&reg; Blemish Fighting Astringent! Learn more about Blemish Fighting Astringent  from Bior&eacute;&reg; Skincare.]]></MetaDescription>
  <MetaKeywords>Blemish Fighting Astringent, Toner, Astringent, Oil-free Toner, Oil-free Astringent</MetaKeywords>
</Product>