﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>charcoal-pore-strips</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/CharcoalPoreStrips.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/CharcoalPoreStrips.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>breakup with black heads</Category>
  <CategoryLeft>Adieu points</CategoryLeft>
  <CategoryRight>noirs!&lt;sup&gt;MC&lt;/sup&gt;</CategoryRight>
  <NamePrefix></NamePrefix>
  <Name>Bandes de nettoyage en profondeur des pores au charbon </Name>
  <Description>
	  <![CDATA[ 
	  Désincruste les pores et chasse le sébum en excès pour nettoyer à fond. 
	 
	  
	  ]]></Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips/</LikeURL>
  <WhatItIs>
	  <![CDATA[ 
	  Éliminez des semaines d’accumulation d’impuretés (hé oui, des semaines!) avec une simple bande. À base de charbon naturel, chaque bande désincrustante déloge le sébum et les impuretés à l’origine des points noirs, laissant une sensation de fraîcheur en rendant la peau propre et 3x moins huileuse.
    <ul>
      <li>Contient du charbon naturel, reconnu pour sa capacité à déloger les impuretés en profondeur</li>
    </ul>
 ]]></WhatItIs>
  <ProductDetails>&lt;h4&gt;CONTENU&lt;/h4&gt;&lt;p&gt;8 BANDES POUR LE NEZ &lt;br/&gt;&lt;br/&gt; &lt;/p&gt;&lt;p&gt;Distribué par&lt;br/&gt;Kao CANADA Inc.&lt;br/&gt;Mississauga, ON  L5W 0E3&lt;br/&gt;Protégé par un ou plusieurs des brevets américains suivants&lt;br/&gt;: 5,512,277; 6,299,605; 6,042,844; &lt;br/&gt; 6,221,382;8,371,386; D 388,534&lt;br/&gt;Fabriqué au Japon&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;</ProductDetails>
  <FunFacts>&lt;h4&gt;Le saviez-vous?&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;La peau de votre visage compte environ 200 000 pores.&lt;/li&gt;&lt;li&gt;Les pores sont surtout concentrés au centre du visage et se font plus rares plus on s’éloigne vers les côtés. Les bandes de nettoyage Bioré&lt;sup&gt;MD&lt;/sup&gt; ciblent la zone où les pores sont plus concentrés.&lt;/li&gt;&lt;/ul&gt;</FunFacts>
   <HowItWorks>&lt;ul&gt;&lt;li&gt;À base de poudre de charbon purifiant, chaque bande agit comme une éponge, absorbant la saleté et l’excès de sébum, qu’elle déloge pour réduire l’effet luisant. Prévient l’excès de sébum pendant 24 heures.&lt;/li&gt;&lt;/ul&gt;
Mode d’emploi&lt;/h4&gt;&lt;img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" /&gt;&lt;ol&gt;&lt;li&gt;Retirer la bande de son sachet. Appliquer une torsion sur la bande pour relâcher et séparer les fentes avant l’utilisation (voir l’illustration).&lt;/li&gt;&lt;li&gt;Après un lavage du visage, se mouiller complètement le nez. La bande n’adhérera pas sur un nez sec.&lt;/li&gt;&lt;li&gt;Se sécher les mains. Décoller la bande de sa pellicule de plastique protectrice, puis appliquer sur le nez, le côté lisse vers le bas, en appuyant pour assurer un bon contact avec la peau.&lt;/li&gt;&lt;li&gt;Laisser sécher pendant 10 à 15 minutes, jusqu’à ce que la bande soit rigide au toucher – comme du papier mâché.&lt;/li&gt;&lt;li&gt;Enlever doucement la bande en commençant par les bords, puis en tirant vers le centre. Tout résidu laissé sur la peau partira facilement au rinçage.&lt;/li&gt;&lt;/ol&gt;&lt;h4&gt;Mises en garde&lt;/h4&gt;&lt;ol&gt;&lt;li&gt;N’utiliser que sur le nez.&lt;/li&gt;&lt;li&gt;Éviter d’utiliser sur des plaies causées par l’acné ou une peau enflée, brûlée par le soleil, excessivement sèche ou ayant tendance à faire de la couperose.&lt;/li&gt;&lt;li&gt;Consulter un médecin avant d’appliquer sur une peau traitée avec un médicament sur ordonnance contre l’acné.&lt;/li&gt;&lt;li&gt;Éviter d’utiliser sur une peau sensible aux bandages ou aux masques faciaux à peler.&lt;/li&gt;&lt;li&gt;Retirer la bande selon les directives, tout de suite après qu’elle soit devenue rigide. Si la bande est trop difficile ou douloureuse à enlever, la mouiller jusqu’à ce qu’elle se retire facilement. Éviter les retraits douloureux, qui peuvent entraîner une abrasion de la peau. Le cas échéant, cesser l’usage et consulter un médecin.&lt;/li&gt;&lt;li&gt;Ne pas utiliser plus d’une fois tous les trois jours.&lt;/li&gt;&lt;/ol&gt;&lt;br /&gt;</HowItWorks>
 <Video>~/video/PORE_STRIPS_US_512x288_h264_768Kbps.mp4</Video>
  <VideoStillImage>~/images/videoLanding/videoStill1.jpg</VideoStillImage>
  <VideoDuration>40</VideoDuration>
  <SideBarHeader>FONCTIONNE ENCORE MIEUX AVEC LES PRODUITS SUIVANTS :</SideBarHeader>
  <SideBarCopy>&lt;p&gt;Les bandes de nettoyage fonctionnent de concert avec toute notre gamme de produits! Vous apprécierez également:&lt;/p&gt;</SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Nettoyant granuleux pour les pores</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Nettoyant en profondeur au charbon pour les pores</ProductName>
      <Image>~/images/ourProducts/products/small/CHARCOAL_100X235.png</Image>
      <ProductURL>~/dont-be-dirty/deep-pore-charcoal-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
	<SideBarProduct>
      <ProductName>Nettoyant glacé anti-acné</ProductName>
      <Image>~/images/ourProducts/products/small/blemishFightingIceCleanser.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-ice-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Charcoal Pore Strips | Bior&amp;#233;&amp;#174; Skincare</MetaTitle>
  <MetaDescription>Deep clean pores with Bioré® Pore Strips! Learn more about Charcoal Pore Strips from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>pore strips, deep clean pores, clean pores</MetaKeywords>
</Product>