<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>charcoal-acne-scrub</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/charcoal-acne-scrub.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/charcoal-acne-scrub.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>acne outta here</Category>
  <CategoryLeft>Fini</CategoryLeft>
  <CategoryRight> l’acné!&lt;sup&gt;MC&lt;/sup&gt;</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name><![CDATA[ Exfoliant anti-acné au charbon]]></Name>
  <Description>Absorbe l'excès de sébum pour contrer les boutons.</Description>
  <BuyNowURL>http://www.drugstore.com/biore-charcoal-acne-scrub/qxp388179?catid=182998&amp;aid=328279&amp;aparam=biore_bs_bn</BuyNowURL>
  <LikeURL>~/social/permalinks/blemish-treating-astringent/</LikeURL>
  <WhatItIs>
    <![CDATA[
<!-- <h4>Got blemishes? Get treatment.</h4> -->
<p>Cet exfoliant anti-acné, au charbon de bois naturel, déloge la saleté et le sébum qui peuvent causer l’acné, pour s’attaquer aux boutons et lisser la peau en beauté.</p>
<ul>
<li>Idéal pour la peau grasse!</li>
<li>Peau embellie en 2 jours</li>
<li>Traitement anti-acné à l’acide salicylique</li>
<li>Dermo-testé</li>
</ul>
]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[



<h4>CONTENU</h4>
<p>130 g</p>
<br />
<p>Distribué par<br/>Kao Canada Inc.<br/>Mississauga, ON L5W 0E3<br/>Fabriqué au Canada<br/></p>
]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
<ul>
<li>Grâce au charbon naturel, aux propriétés anti-acné de l’acide salicylique et à un agent purifiant qui nettoie la peau en profondeur sans l’irriter, ce produit absorbe l’excès de sébum et déloge la saleté pour embellir le visage en seulement deux jours.</li>
</ul><br />
<h4>Mode d’emploi : </h4>
<ul>
<li>Se mouiller le visage. Prendre du produit au creux de la main. Appliquer sur tout le visage en massant. Bien rincer, avec de l’eau modérément chaude. Pour un résultat optimal, utiliser jusqu’à 2-3 fois par semaine.</li>
</ul><br />
<h4>MISES EN GARDE :</h4>
<ul>
<li>Pour usage externe seulement. L’utilisation d’autres traitements topiques contre l’acné en même temps que celui-ci ou tout de suite après peut augmenter l’assèchement ou l’irritation de la peau. Le cas échéant, utiliser un seul de ces traitements, sauf avis contraire d’un professionnel de la santé.</li>
<li>Éviter le contact avec les yeux. En cas de contact, rincer abondamment à l’eau. Garder hors de la portée des enfants.</li>
</ul>
]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>FONCTIONNE ENCORE MIEUX AVEC LES PRODUITS SUIVANTS :</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Nettoyant au bicarbonate de soude pour les pores</ProductName>
      <Image>~/images/ourProducts/products/small/CHARCOAL_100X235.png</Image>
      <ProductURL>~/dont-be-dirty/deep-pore-charcoal-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Bandes de nettoyage en profondeur pour les pores Ultra</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsUltra.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips/deep-cleansing-pore-strips-ultra</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Lingettes démaquillantes quotidiennes</ProductName>
      <Image>~/images/ourProducts/products/small/makeupRemovingTowelettes.png</Image>
      <ProductURL>~/dont-be-dirty/make-up-removing-towelettes</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Exfoliant anti-acné au charbon | Soins pour la peau de BioréMD ]]></MetaTitle>
  <MetaDescription><![CDATA[Retirez l’excès de sébum et attaquez-vous aux boutons avec cet exfoliant anti-acné au charbon.]]></MetaDescription>
  <MetaKeywords>Blemish Fighting Astringent, Toner, Astringent, Oil-free Toner, Oil-free Astringent</MetaKeywords>
</Product>