﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>self-heating-one-minute-mask</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/SHM_390X418.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/combinationSkinBalancingCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft>Pensez </CategoryLeft>
  <CategoryRight> propre!&lt;sup&gt;MC&lt;/sup&gt;</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[
    Masque une minute auto-chauffant  
    ]]>
  </Name>
  <Description>Se réchauffe au contact de la peau et purifie les pores en une minute seulement.</Description>
  <BuyNowURL></BuyNowURL>
    <LikeURL>~/social/permalinks/self-heating-one-minute-mask/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Dissout les impuretés et les résidus huileux qui obstruent les pores. Enrichi de charbon naturel, ce masque chauffant dilate les pores et en déloge les impuretés. Il procure ensuite une sensation de fraîcheur pour une peau lisse et tonifiée, en une minute seulement. Mélangez le masque au charbon avec de l’eau pour doubler l’action chauffante. </p>
    <ul>
      <li>Sans huile</li>
      <li>Dermo-testé</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    
    <h4>CONTENU</h4>
    <p>4 SACHETS À USAGE UNIQUE 7 g</p>
    <br />
    <p>Distribué par<br/>Kao Canada Inc.<br/>Mississauga, ON L5W 0E3<br/>Fabriqué aux É.-U.<br/><br/></p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
     
    <p>Lire les mises en garde et le mode d’emploi avant l’utilisation. Pour un résultat optimal, appliquer sur un visage propre.</p><br/>
    <ol>
      <li><b>MOUILLER LE VISAGE.</b> Ne pas essuyer le visage, le masque une minute auto-chauffant Bioré<sup>MD</sup> étant activé par l’eau.</li>
      <li><b>APPLIQUER LE MASQUE.</b> Se sécher les mains, ouvrir un sachet à usage unique, en verser le contenu dans la main, puis appliquer le masque sur le visage. Au besoin, se mouiller légèrement les doigts pour faciliter l’application et déclencher l’action chauffante.</li>
      <li><b>MASSER</b> pendant environ une minute. Le masque se réchauffera pendant le massage. Pour augmenter la chaleur ou obtenir la consistance désirée, masser avec un peu d’eau. Le masque ne devient ni sec ni durci.</li>
      <li><b>RINCER.</b> Après une minute, rincer abondamment à l’eau pour retirer le masque.</li>
    </ol>
    <h4>Mises en garde</h4>
    <ul><li>Pour usage externe seulement. Éviter tout contact avec les yeux. Le cas échéant, rincer abondamment. Garder hors de la portée des enfants.</li>
    
    <li>Utilisation recommandée : jusqu’à 2 ou 3 fois par semaine.</li><br />
    ]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>FONCTIONNE ENCORE MIEUX AVEC LES PRODUITS SUIVANTS :</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Nettoyant en profondeur au charbon pour les pores</ProductName>
      <Image>~/images/ourProducts/products/small/CHARCOAL_100X235.png</Image>
      <ProductURL>~/dont-be-dirty/deep-pore-charcoal-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
		<SideBarProduct>
      <ProductName>Bandes de nettoyage en profondeur</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/breakup-with-blackheads/deep-cleansing-pore-strips</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Masque au charbon – Masque une minute auto-chauffant | Soins pour la peau BioréMD ]]></MetaTitle>
  <MetaDescription><![CDATA[Ouvrez vos pores pour en déloger les impuretés et les résidus huileux grâce au masque au charbon des soins pour la peau BioréMD.]]></MetaDescription>
  <MetaKeywords>Self Heating One Minute Mask, Charcoal Face Mask, Heating Charcoal Face Mask</MetaKeywords>
</Product>