﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>warming-anti-blackhead-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/warmingAntiBlackheadCleanser.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/warmingAntiBlackheadCleanserOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/warmingAntiBlackheadCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>breakup with black heads</Category>
  <CategoryLeft>Adieu</CategoryLeft>
  <CategoryRight><![CDATA[points noirs!<sup>MC</sup>]]></CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Nettoyant chauffant en crème anti­points noirs</Name>
  <Description>Profitez de la chaleur pour ouvrir les pores et cibler les points noirs.</Description>
  <BuyNowURL>http://www.drugstore.com/biore-warming-anti-blackhead-cleanser/qxp388181?catid=182284&amp;aid=328279&amp;aparam=biore_bs_bn</BuyNowURL>
  <LikeURL>~/social/permalinks/warming-anti-blackhead-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Cette formule chauffante et apaisante élimine les impuretés et les résidus huileux qui obstruent les pores tout en aidant à maîtriser les points noirs et à prévenir l’acné. Notre nettoyant chauffant en crème anti-acné vous débarrasse efficacement des impuretés, des résidus huileux et du maquillage tenaces grâce à une formule puissante contenant de l’acide salicylique et de l’argile chauffante qui dilate les pores.</p>
    <br />
    <ul>
      <li>Sans huile</li>
      <li>Dermo-testé</li>
      <li>Assez doux pour un usage quotidien</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    
 
    <h4>CONTEAU</h4>
    <p>130g</p>
    <br />
    <p>Distribué par<br/>Kao Canada Inc.<br/>Mississauga, ON L5W 0B3<br/>Fabriqué aux É.-U.<br/></p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Aide à traiter les imperfections et cible les points noirs grâce à l’acide salicylique pour dilater les pores et à nettoyer la peau en profondeur.</li>
      <li>Élimine plus de 90 % des impuretés et des résidus huileux de la surface de la peau.</li>
      <li>Une seule utilisation aide à réduire les squames.</li>
    </ul><br />
		<h4>Mode d’emploi :</h4>
    <ul>
      <li>Mouiller le visage. Se sécher les mains et y verser le produit. Masser
sur l’ensemble du visage. Bien rincer.</li>
    </ul>
    <h4>MISE EN GARDE :</h4>
      <ul>
      <li>Pour usage externe seulement. Éviter tout contact avec les yeux; le cas
échéant, rincer abondamment à l'eau. Garder hors de la portée des enfants. L'emploi d'autres
produits anti-acné topique utilisés simultanément ou appliqués immédiatement après
l'usage de ce produit peut augmenter le dessèchement ou l'irritation de la peau. Dans ce cas,
un seul produit devrait être employé, sauf indication contraire d'un praticien de soins de
santé.</li>
      
      <li>Cesser l'emploi si une irritation excessive de la peau apparaît ou si l'irritation s'aggrave.
Si l'irritation persiste, consulter un praticien de soins de santé. Ne pas utiliser si le sceau de
sécurité est brisé. Conserver à température ambiante (de 15 à 25 ºC)</li></ul>
      <br />
    ]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>FONCTIONNE ENCORE MIEUX AVEC LES PRODUITS SUIVANTS :</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Nettoyant granuleux pour les pores</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Mousse nettoyante revitalisante pour les pores</ProductName>
      <Image>~/images/ourProducts/products/small/4In1DetoxifyingCleanser.png</Image>
      <ProductURL>~/dont-be-dirty/pore-detoxifying-foam-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Bandes de nettoyage en profondeur – emballage assorti</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Combattez les points noirs – Nettoyant chauffant en crème anti-points noirs | Soins pour la peau BioréMD]]></MetaTitle>
  <MetaDescription><![CDATA[Combattez les points noirs avec le nettoyant chauffant en crème anti-points noirs des soins pour la peau BioréMD]]></MetaDescription>
  <MetaKeywords>Warming Anti-Blackhead Cleanser, Blackhead Cleanser, remove blackhead</MetaKeywords>
</Product>