﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>baking-soda-pore-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/baking-soda-pore-cleanser.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/baking-soda-pore-cleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>back off big pores</Category>
  <CategoryLeft> baking soda</CategoryLeft>
  <CategoryRight> for dry/oily combination skin</CategoryRight>
	<PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[Baking Soda<br />Pore Cleanser]]>
  </Name>
  <Description><![CDATA[Deep cleans pores & gently exfoliates.]]></Description>
  <BuyNowURL></BuyNowURL>
  <LikeURL>~/social/permalinks/baking-soda-pore-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Bioré Baking Soda Pore Cleanser is gentle enough for daily use, this liquid cleanser exfoliates dry, flaky, skin and deep cleans, removing high levels of dirt and oil, without stripping skin’s natural moisture. It improves the appearance of pores and skin texture, leaving your skin feeling clean, soft and smooth.</p><br />
	
	<!--With its ability to deep clean and naturally exfoliate, baking soda is your new secret weapon in the fight for clean pores. This daily liquid cleanser removes dirt and impurities from the pore while gently exfoliating to reveal smooth, healthy-looking skin.  </p><br />
    <ul>
      <li>Great for combination skin</li>
      <li>Hypoallergenic</li>
      <li>Dermatologist Tested</li>
    </ul>-->
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>NET CONTENTS</h4>
    <p>200 mL</p>
    <br />
    <p>Distributed by
<br/> KAO (UK) Limited <br/> London EC1A 2DY</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <p>Ideal for combination skin, this oil-free formula contains cleansing ingredients that excavate grime and oil from pores. At the same time, the formula gently smooths away dead cells.</p><br />
		<h4>HOW TO USE</h4>
    	<ul>
			<li>For optimal results use daily. Wet face. Pump cleanser into hands and work into a lather. Massage over entire face. Rinse thoroughly.</li>
		</ul>
<br />
    <h4>CAUTIONS</h4>
    <ul><li>Avoid eye contact. If contact occurs, rinse thoroughly with water. Do not apply to broken skin. Discontinue use if rash or irritation occurs.</li></ul><br />
	
    <h4>INGREDIENTS</h4>
    <ul><li>AQUA, GLYCERIN, SORBITOL, SODIUM LAURETH SULFATE, COCAMIDOPROPYL BETAINE, LAURETH-4 CARBOXYLIC ACID, ETHYLHEXYLGLYCERIN, JOJOBA ESTERS, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, SODIUM BENZOATE, SALICYLIC ACID, PARFUM, CITRIC ACID, SODIUM BICARBONATE, SODIUM HYDROXIDE, POLYQUATERNIUM-39, DISODIUM EDTA.</li></ul><br />]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Baking Soda Cleansing Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/baking-soda-cleansing-scrub.png</Image>
      <ProductURL>~/charcoal-for-oily-to-normal-skin/baking-soda-cleansing-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Ultra Deep Cleansing Pores Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsUltra.png</Image>
      <ProductURL>~/pore-strips-for-blackhead-removal/deep-cleansing-pore-strips-ultra</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
      <SideBarProduct>
        <ProductName>Blue Agave + Baking Soda Whipped Nourishing Detox Mask</ProductName>
        <Image>~/images/ourProducts/products/small/blue-agave-baking-soda-whipped-mask.png</Image>
        <ProductURL>~/baking-soda-for-dry-oily-combination-skin/blue-agave-baking-soda-whipped-mask</ProductURL>
        <ClassName></ClassName>
        <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
      </SideBarProduct>

  </SideBarProducts>
  <MetaTitle><![CDATA[Bioré Baking Soda Pore Cleanser & Reviews ]]></MetaTitle>
  <MetaDescription><![CDATA[Bioré Baking Soda Pore Cleanser is gentle enough for daily use, and this liquid cleanser exfoliates dry, flaky, skin and deep cleans your pores.]]></MetaDescription>
  <MetaKeywords>Baking Soda Cleanser, Baking Soda Pore Cleanser</MetaKeywords>
</Product>

