﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>baking-soda-anti-blemish-cleansing-foam</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/baking-soda-anti-blemish-cleansing-foam.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/baking-soda-anti-blemish-cleansing-foam.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>back off big pores</Category>
  <CategoryLeft> baking soda</CategoryLeft>
  <CategoryRight> for dry/oily combination skin</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[Baking Soda<br />Cleansing Scrub]]>
  </Name>
  <Description><![CDATA[Powder scrub deep cleans & gently exfoliates.]]></Description>
  <BuyNowURL></BuyNowURL>
  <LikeURL>~/social/permalinks/baking-soda-cleansing-scrub/</LikeURL>
  <WhatItIs>
    <![CDATA[
	<div class="videoHolder">
          <div class="video pie">
              <div id="video1">
                  <a class="popup-youtube" href="https://www.youtube.com/watch?v=RYrmULLigIw">
                      <img src="../images/videoLanding/videoStill4.jpg" alt="" />
                  </a>
              </div>
          </div>
      </div>
	  <div style="clear:both;"></div><br />
    <p>Bioré Baking Soda Scrub is designed as a treatment scrub for usage up to 2-3 times per week, this easy-to-use, powder-to-foam formula gently cleanses and exfoliates pores then naturally dissolves so you never over-scrub. Dial up or dial down this scrub's intensity by adding water; once activated, it fizzes and expands, providing that deep cleansing. The polishing formulation, brightens and evens the complexion and eliminates dullness.</p><br />
	
	<!--Baking soda, your secret weapon in the fight for clean pores. This concentrated powder scrub foams up on contact with water, gently exfoliating and diving deep into pores to break up oil and impurities. </p><br />
    <ul>
      <li>Great for combination skin</li>
      <li>Dermatologist Tested</li>
    </ul>-->
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>NET CONTENTS</h4>
    <p>128 g</p>
    <br />
    <p>Distributed by
<br/> KAO (UK) Limited <br/> London EC1A 2DY </p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
		<h4>HOW IT WORKS</h4>
    	<ul>
			<li>Push button to open lid. Wet face. Dispense a small amount of product into hands. Add water to activate the cleanser. More water will soften cleansing action. Massage over entire face. Rinse thoroughly. If dryness occurs reduce usage frequency.</li>
			<li>ENSURE LID IS CLOSED TO AVOID LETTING IN MOISTURE.</li>
		</ul>
<br />
    <h4>CAUTIONS</h4>
    <ul><li>Avoid eye contact. If contact occurs, rinse thoroughly with water. Do not apply to broken skin. Discontinue use if rash or irritation occurs. Keep out of reach of children.</li></ul><br />
	
    <h4>INGREDIENTS</h4>
    <ul><li>Sodium Bicarbonate, Sodium Cocoyl Isethionate, Citric Acid, Sodium Carboxymethyl Starch, Silica, Panthenol, Sodium Citrate, Microcrystalline Cellulose, Parfum, Menthol, Limonene, Linalool, Geraniol, Citronellol.</li></ul><br />]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Baking Soda Pore Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/baking-soda-pore-cleanser.png</Image>
      <ProductURL>~/charcoal-for-oily-to-normal-skin/baking-soda-pore-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Ultra Deep Cleansing Pores Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsUltra.png</Image>
      <ProductURL>~/pore-strips-for-blackhead-removal/deep-cleansing-pore-strips-ultra</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
	  <SideBarProduct>
		  <ProductName>Self Heating One Minute Mask</ProductName>
		  <Image>~/images/ourProducts/products/small/SHM_100X235.png</Image>
		  <ProductURL>~/charcoal-for-oily-to-normal-skin/self-heating-one-minute-mask</ProductURL>
		  <ClassName></ClassName>
		  <CategoryArrowSmallProduct>arrowSmalllProductDirty</CategoryArrowSmallProduct>
	  </SideBarProduct>

  </SideBarProducts>
  <MetaTitle><![CDATA[Bioré Baking Soda Cleansing Scrub & Reviews ]]></MetaTitle>
  <MetaDescription><![CDATA[Bioré Baking Soda Scrub is an easy-to-use, powder-to-foam formula which gently cleanses and exfoliates pores then naturally dissolves so you never over-scrub.]]></MetaDescription>
  <MetaKeywords>Baking Soda Scrub, Baking Soda Cleansing Scrub</MetaKeywords>
</Product>
