﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>charcoal-anti-blemish-scrub</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/CharcoalOilControlScrub.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/CharcoalOilControlScrub.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft> charcoal</CategoryLeft>
  <CategoryRight> for oily to normal skin</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Charcoal Anti-Blemish Scrub</Name>
  <Description>Get clearer skin in just 2 days.</Description>
  <BuyNowURL>http://www.drugstore.com/biore-acne-clearing-scrub/qxp470889?catid=182914</BuyNowURL>
  <LikeURL>~/social/permalinks/acne-clearing-scrub/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Bioré Charcoal Anti-Blemish Scrub, with Skin Purifying Technology, exfoliates to target deep down dirt and oil that can cause blemishes without disturbing the skin's natural moisture barrier. Formulated with natural charcoal and 2% Salicylic Acid, this power scrub exfoliates away blemish causing dirt and absorbs excess oil to help eliminate breakouts. Clearer skin in just 2 days!</p>
    <ul>
      <li>with Natural Charcoal</li>
      <li>with 2% Salicylic Acid</li>
      <li>Dermatologist Tested</li>
      <li>Non-Comedogenic</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    
		<h4>INGREDIENTS</h4>
		<p>Aqua, Glycerin, Sodium Laureth Sulfate, Alumina, Cocamidopropyl Betaine, Sorbitol, Synthetic Wax, Laureth-4 Carboxylic Acid, Cera Microcristallina, Salicylic Acid, Ethylhexylglycerin, Acrylates/C10-30 Alkyl Acrylate Crosspolymer, Sodium Benzoate, Xanthan Gum, Sodium Hydroxide, Menthol, Polyquaternium-39, Parfum, Charcoal Powder, Disodium EDTA, Talc, CI 19140, CI 73360, Limonene, Linalool.</p><br />
        <h4>SPECIAL INGREDIENTS</h4>
    <p>Salicylic Acid</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>127 g</p>
    <br />
    <p>Made in U.S.A.</p>
   ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <p>Wet face. Squeeze product into hands. Gently massage over entire face. Rinse thoroughly.</p><br />
	<p>CAUTION: Avoid eye contact. If contact occurs, rinse thoroughly with water.</p><br />
    <h4>WHEN TO USE</h4>
    <p>For optimal results, use 2 – 3 times per week or up to two times daily, as needed.</p><br />
    ]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works great with:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Charcoal Anti-Blemish Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/charcoal-anti-blemish-cleanser_100X235.png</Image>
      <ProductURL>~/charcoal-for-oily-to-normal-skin/charcoal-anti-blemish-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Charcoal Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/CharcoalPoreStrips.png</Image>
      <ProductURL>~/pore-strips-for-blackhead-removal/charcoal-pore-strips</ProductURL>
      <ClassName></ClassName>
	  <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Charcoal Whipped Purifying Detox Mask</ProductName>
      <Image>~/images/ourProducts/products/small/charcoal-whipped-mask.png</Image>
      <ProductURL>~/charcoal-for-oily-to-normal-skin/charcoal-whipped-mask</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Bioré Charcoal Anti-Blemish Scrub for Blemishes & Reviews ]]></MetaTitle>
  <MetaDescription><![CDATA[Bioré Charcoal Anti-Blemish Scrub, with Salicylic Acid, exfoliates to target deep down dirt and oil that can cause blemishes for healthier skin.]]></MetaDescription>
  <MetaKeywords> <![CDATA[ Bior&eacute;&reg; Acne Clearing Scrub, Acne Clearing Scrub ]]> </MetaKeywords>
</Product>