﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>charcoal-self-heating-one-minute-mask</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/SHM_390X418.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/combinationSkinBalancingCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>deep cleansers</Category>
  <CategoryLeft>deep </CategoryLeft>
  <CategoryRight> cleansers</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[
    Charcoal Self-Heating One Minute Mask  
    ]]>
  </Name>
  <Description>Heats on contact and purifies pores in just one minute.</Description>
  <BuyNowURL>http://www.drugstore.com/biore-combination-skin-balancing-cleanser/qxp388177?catid=182284&amp;aid=328279&amp;aparam=biore_bs_bn</BuyNowURL>
    <LikeURL>~/social/permalinks/combination-skin-balancing-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Melt away dirt and oil that clogs pores. Infused with natural charcoal, this thermal mask opens pores and draws out dirt. It finishes with a cooling sensation for tingly-smooth skin in just one minute.</p>
    <ul>
      <li>Oil-Free</li>
      <li>Dermatologist Tested</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>INGREDIENTS</h4>
    <p>WATER, GLYCERIN, LAURETH-4 CARBOXYLIC ACID, SORBITOL, COCAMIDOPROPYL BETAINE, SODIUM LAURETH SULFATE, ETHYLHEXYLGLYCERIN, ACRYLATES COPOLYMER, SODIUM HYDROXIDE, FRAGRANCE, PROPYLENE GLYCOL, METHYLPARABEN, POLYQUATERNIUM-39, PROPYLPARABEN, DISODIUM EDTA, PEG-45M, METHYLISOTHIAZOLINONE.</p>
    <h4>NET CONTENTS</h4>
    <p>6.77 FL OZ (200 mL)</p>
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2013<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16991-0-400</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Provides an even, all-over clean without stripping skin's natural moisture.</li>
      <li>The formula leverages Skin Purifying Technology that addresses the needs of combination skin.</li>
    </ul>
    <h4>How to Use</h4>
    <ul>
      <li>For optimal results use daily. Wet face. Pump cleanser into hands, gently work into a foam. Massage cleanser across face. Rinse thoroughly.</li>
    </ul>
    ]]>
  </HowItWorks>
  <Cautions>
    <![CDATA[
    <p>For external use only. Like other facial cleansers, avoid getting product into eyes. If you do, rinse thoroughly with water. Keep out of reach of children.</p>
    ]]>
  </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/deep-cleansing-product-family/pore-strips</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>4-in-1 Detoxifying Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/4In1DetoxifyingCleanser.png</Image>
      <ProductURL>~/dont-be-dirty/pore-detoxifying-foam-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Blemish Treating Astringent</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-treating-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Combination Skin Balancing Cleanser | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Get a great facial cleanser for combination skin from Bioré® Skincare. Learn more about Combination Skin Balancing Cleanser from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>facial cleanser, combination skin, oily skin</MetaKeywords>
</Product>