﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>pore-penetrating-charcoal-bar</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/charcoalBar.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/charcoalBar.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft> charcoal</CategoryLeft>
  <CategoryRight> for oily to normal skin </CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>
    <![CDATA[
    Pore Penetrating Charcoal Bar 
    ]]>
  </Name>
  <Description>Deep cleans &amp; gently exfoliates for 2.5x cleaner pores* </Description>
  <BuyNowURL>http://www.drugstore.com/biore-4-in-1-detoxifying-cleanser/qxp388182?catid=182284&amp;aid=328279&amp;aparam=biore_bs_bn</BuyNowURL>
    <LikeURL>~/social/permalinks/pore-penetrating-charcoal-bar/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Bioré® Pore Penetrating Charcoal Bar draws out and binds to deep-down dirt and oil for 2.5x* cleaner pores. Infused with jojoba beads and peppermint, this bar gently exfoliates and leaves skin feeling tingly smooth. Feel the deep clean in every last pore!</p><br />
	
	<ul>
      <li>Oil-Free</li>
      <li>Dermatologist tested</li>
      <li>Gentle enough for everyday use</li>
    </ul>
	<p>*than a basic cleanser</p><br />
      ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    
    <h4>INGREDIENTS</h4>
    <p>Sodium Palmate, Aqua, Sodium Cocoate, Glycerin, Sodium Stearate, Menthone Glycerin Acetal, Sorbitol, Stearic Acid, Mentha Piperita Oil, Carbon, Propylene Glycol, Coco-Glucoside, Potassium Palmate, Jojoba Esters, Sodium Chloride, Galactoarabinan, Potassium Cocoate, Tetrasodium Etidronate, Pentasodium Pentetate, Potassium Stearate, Charcoal Powder.</p>
	<br />
    <h4>SPECIAL INGREDIENTS</h4>
    <p>Natural Charcoal.</p>
    <br />
	<h4>NET CONTENTS</h4>
    <p>107g</p>
    <br />
    <p>Made in Canada</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[

    <h4>HOW TO USE</h4>
    <p>Wet hands with warm water and work bar into a white lather. Massage lather gently across face. Rinse thoroughly with water. Use up to twice daily. If dryness occurs, reduce usage.</p><br />
    <h4>WHEN TO USE</h4>
    <p>Gentle enough for daily use.</p><br />
    ]]>
  </HowItWorks>
   <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
 <SideBarProduct>
      <ProductName>Charcoal Cleansing Micellar Water</ProductName>
      <Image>~/images/ourProducts/products/small/charcoal-cleansing-micellar-water.png</Image>
      <ProductURL>~/charcoal-for-oily-to-normal-skin/charcoal-cleansing-micellar-water</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Charcoal Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/CharcoalPoreStrips.png</Image>
      <ProductURL>~/pore-strips-for-blackhead-removal/charcoal-pore-strips</ProductURL>
      <ClassName></ClassName>
	  <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Self-Heating One-Minute Mask</ProductName>
      <Image>~/images/ourProducts/products/small/SHM_100X235.png</Image>
      <ProductURL>~/dirty-and-oily-skin-no-more/self-heating-one-minute-mask</ProductURL>
      <ClassName></ClassName>
	  <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Bioré Pore Penetration Charcoal Bar & Reviews ]]></MetaTitle>
  <MetaDescription>Bioré Pore Penetrating Charcoal Bar draws out and binds deep-down dirt and oil for 2.5x* cleaner pores, and is infused with jojoba beads and peppermint.</MetaDescription>
  <MetaKeywords>facial cleanser, combination skin, oily skin</MetaKeywords>
</Product>