﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>blemish-fighting-ice-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/blemishFightingIceCleanser.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/blemishFightingIceCleanserOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/blemishFightingIceCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>acne outta here</Category>
  <CategoryLeft>acne's</CategoryLeft>
  <CategoryRight> outta here&amp;reg;</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Blemish Fighting&lt;br&gt;Ice Cleanser</Name>
  <Description>Salicylic acid acne treatment. Invigorates and cools as it removes over 99% of dirt and oil that can cause blemishes.</Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/blemish-fighting-ice-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <!-- <h4>Cool blemish control in an icy cleanser.</h4> -->
    <p>Helps defend against blemishes before they start with a blemish formula containing salicylic acid.  This refreshing liquid cleanser targets and removes dirt and oil that can cause blemishes, leaving you with clear skin. </p>
    <ul>
      <li>Oil-Free</li>
      <li>Dermatologist Tested</li>
      <li>Gentle enough for everyday use</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <ul>
      <li>Wet face, pump cleanser into hands and work into lather. Massage over entire face. Rinse thoroughly with water.</li></ul>
      <h4>WARNINGS</h4>
      <ul>
      <li>For external use only. Using other topical acne medications at the same time or right after use of this product may increase dryness or irritation of the skin. If this occurs, only one medication should be used unless directed by a doctor.</li>
      <li>When using this product: Avoid contact with eyes. If contact occurs, flush thoroughly with water.</li>
      <li>Keep out of reach of children. If swallowed, get medical help or contact a Poison Control Center right away.</li>
    </ul>
    <h4>INGREDIENTS</h4>
    <div class="activeIngredient">
        <h5>Active Ingredient:</h5>
        <p>Salicylic Acid 2%</p><span class="dots"></span>
    </div>
    <div class="purpose">
        <h5>Purpose</h5>
        <p>Acne Treatment</p>
    </div>
    <br />
    <div class="clear"></div>
    <br />
    <p><b>Use:</b> For the treatment of acne</p>
    <br />
    <p>STORE AT ROOM TEMPERATURE</p>
    <br />
    <h5>Inactive Ingredients:</h5>
    <p>WATER, GLYCERIN, SODIUM C14-16 OLEFIN SULFONATE, SODIUM LAURETH SULFATE, DECYL GLUCOSIDE, COCAMIDOPROPYL BETAINE, LAURIC ACID, BETAINE, LAVANDULA ANGUSTIFOLIA (LAVENDER) FLOWER EXTRACT, EUCALYPTUS GLOBULUS LEAF EXTRACT, PEG-7 GLYCERYL COCOATE, GLYCERYL OLEATE, SODIUM HYDROXIDE, POLYQUATERNIUM-7, MENTHOL, DISODIUM EDTA, BHT, DMDM HYDANTOIN, METHYLPARABEN, FRAGRANCE.</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>6.77 FL OZ (200 mL)</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2013<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16991-0-400</p>
   ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>This formula, with an active blemish-fighting ingredient salicylic acid, helps stop blemishes and clear up blackheads.</li>
      <li>Gentle enough for everyday use, effectively control blemishes and prevent future breakouts with this daily cleanser.</li>
    </ul>
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100169890',
                                "adsafe": "high",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works great with:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Blemish Fighting Astringent</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/pore-strips/pore-strips</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Stop Blemishes - Blemish Fighting Ice Cleanser | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Helps take icy control and stop blemishes. Try Blemish Fighting Ice Cleanser from Bior&eacute;&reg; Skincare.  ]]></MetaDescription>
  <MetaKeywords>Blemish Fighting Ice Cleanser, Blemish Cleanser, stop blemishes, blemish control</MetaKeywords>
</Product>