﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>pore-penetrating-charcoal-bar</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/charcoalBar.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/charcoalBar.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Charcoal for Oily Skin</Category>
  <CategoryLeft>dont be </CategoryLeft>
  <CategoryRight> dirty</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix>NEW</NamePrefix>
  <Name>
    <![CDATA[
    Pore Penetrating Charcoal Bar 
    ]]>
  </Name>
  <Description>Get an even, all-over clean without over-drying.</Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
    <LikeURL>~/social/permalinks/pore-penetrating-charcoal-bar/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Got skin that can’t make up its mind? Achieve the clean you want, without disturbing the natural moisture your skin needs. This cleanser removes all forms of impurities while leaving 90% of skin's natural moisture, giving your face an even, all-over clean.</p>
    <ul>
      <li>Oil-Free</li>
      <li>Non-Comedogenic (won’t clog pores)</li>
      <li>Hypo-Allergenic</li>
      <li>Dermatologist Tested</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>INGREDIENTS</h4>
    <p>WATER, GLYCERIN, LAURETH-4 CARBOXYLIC ACID, SORBITOL, COCAMIDOPROPYL BETAINE, SODIUM LAURETH SULFATE, ETHYLHEXYLGLYCERIN, ACRYLATES COPOLYMER, SODIUM HYDROXIDE, FRAGRANCE, PROPYLENE GLYCOL, METHYLPARABEN, POLYQUATERNIUM-39, PROPYLPARABEN, DISODIUM EDTA, PEG-45M, METHYLISOTHIAZOLINONE.</p>
    <h4>NET CONTENTS</h4>
    <p>6.77 FL OZ (200 mL)</p>
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2013<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16991-0-400</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Provides an even, all-over clean without stripping skin's natural moisture.</li>
      <li>The formula leverages Skin Purifying Technology that addresses the needs of combination skin.</li>
    </ul>
    <h4>How to Use</h4>
    <ul>
      <li>For optimal results use daily. Wet face. Pump cleanser into hands, gently work into a foam. Massage cleanser across face. Rinse thoroughly.</li>
    </ul>
    ]]>
  </HowItWorks>
  <Cautions>
    <![CDATA[
    <p>For external use only. Like other facial cleansers, avoid getting product into eyes. If you do, rinse thoroughly with water. Keep out of reach of children.</p>
    ]]>
  </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/deep-cleansing-product-family/pore-strips</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>4-in-1 Detoxifying Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/4In1DetoxifyingCleanser.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/pore-detoxifying-foam-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Blemish Treating Astringent</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-treating-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Pore Penetration Charcoal Bar | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Get a great facial cleanser for combination skin from Bioré® Skincare. Learn more about Pore Penetration Charcoal Bar from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>facial cleanser, combination skin, oily skin</MetaKeywords>
</Product>