﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>charcoal-cleansing-micellar-water</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/charcoal-cleansing-micellar-water.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/charcoal-cleansing-micellar-water.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>take it all off</Category>
  <CategoryLeft>Hé</CategoryLeft>
  <CategoryRight> <![CDATA[ <span>SCHOON</span>heid!]]></CategoryRight>
  <PromoCopy></PromoCopy>
  <Name><![CDATA[Micellair Reinigingswater<br />met Houtskool]]></Name>
  <Description><![CDATA[Verwijdert make-up, reinigt tot diep in de poriën en neemt overtollig vet op.]]> </Description>
  <BuyNowURL></BuyNowURL>
  <LikeURL>~/social/permalinks/charcoal-cleansing-micellar-water/</LikeURL>
  <WhatItIs>
    <![CDATA[

 <p><b>De hele nacht gefeest? </b></p>
 <p>Jouw poriën hebben ook hun schoonheidsslaapje nodig! De nieuwe Bioré Micellair Reinigingswater met Houtskool is een  alles-in-1 reiniger en verwijdert make-up.</p>
<p>Je hoeft niet hard te wrijven of je gezicht af te spoelen, want onze unieke formule haalt alles direct weg. Tegelijkertijd verfrist het je gezicht en worden de poriën gematteerd. </p>
<br />
    <ul>
    <li>Niet wrijven, niet afspoelen, geen restjes op je gezicht!</li>
   </ul>
   <br />
   
    <!--<div class="videoHolder">
      <div class="video pie">
          <div id="video1">
              <a class="popup-youtube" href="https://www.youtube.com/watch?v=WpB3BFp4kHE">
                  <img src="../images/videoLanding/videostill-shay-micellar.jpg" alt="" />
              </a>
          </div>
      </div>
   </div>
   <div style="clear:both"></div>
<br />
   
   
<div class="disclaimercopy" style="font-size:10px;color:#666;line-height:1.5em">*Garnier Skin Active Micellar Water All-In-1 Waterproof, the leading Micellar Water according to Neilsen Scanning Data, 52 Weeks Ending April 2018.</div>-->

    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    
    <p>Voor een normale tot vette huid</p>
	<p>
      <b>Make-up Remover:</b> Lost zelfs heavy make-up op<br />
      <b>Reinigt:</b> Verwijdert vuil & vet uit de poriën<br />
      <b>Verfrist:</b> Neemt overtollig vet op
    </p>
    <br />
    <ul>
      <li>Olie-vrij</li>
      <li>Dermatologisch getest</li>
      <li>Oftalmologisch getest</li>
      <li>Verstopt de poriën niet</li>
      <li>Hypoallergeen</li>
    </ul>
<br />
     <h4>Gebruik</h4>
    <ul>
      <li>Maak een watje nat en wrijf over je hele gezicht totdat je huid helemaal schoon is. Verwijder oog make-up door het watje een paar seconden op je gesloten oogleden te houden en het dan gewoon weg te vegen – je hoeft niet hard te wrijven. Gebruik dagelijks- ’s morgens, ’s middags of ’s avonds. <b>Zonder af te spoelen.</b></li>
    </ul>
     
     
    <br />
    <h4>Ingrediënten</h4>
    <div class="activeIngredients">
       <p>Aqua, Hexylene Glycol, Glycerin, PEG-6 Caprylic/Capric Glycerides, Polysorbate 20, Decyl Glucoside, PEG-12 Laurate, Sodium Benzoate, Phenoxyethanol, Disodium EDTA, Isododecane, Citric Acid, Parfum, Benzophenone-4, Charcoal Powder, CI 61570, CI 60730, CI 15510.</p>
    </div>
  <div class="clear"></div>
  <br />
    <h4>NETTO INHOUD</h4>
    <p>300 ml</p>
    <br />
    <!--<p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2018<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/></p>-->
<br />
   ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    
  
  <p><b>Er zit iets speciaals in het water…</b></p> 
 
<p>Onze Bioré Micellair Reinigingswaters maken gebruik van onze  Japanse technologie, wat ze uniek maakt. De Bioré formules zijn ontworpen met een hoge concentratie micellair reinigingsmiddelen, die zorgen voor een extreem reinigende werking. De formules werken fijn op de huid en verwijderen gemakkelijk vuil, vet en hardnekkige make-up. Het is niet nodig om hard te wrijven.</p>

<p>Onze gepatenteerde ingrediënten en technologie combineren wij met houtskool, dit zorgt voor een effectieve werking en een unieke reinigingservaring met ieder gebruik. Ervaar de voordelen van Japanse schoonheid innovaties met onze Bioré Micellair Reinigingswaters – speciaal ontworpen voor comfort en snel en efficiënt gebruik.</p>

   
   <!--<div class="videoHolder">
      <div class="video pie">
          <div id="video1">
              <a class="popup-youtube" href="https://www.youtube.com/watch?v=VsBOF0pD4Vs">
                  <img src="../images/videoLanding/charcoal-reveal-still.jpg" alt="" />
              </a>
          </div>
      </div>
   </div>
   <div style="clear:both"></div>
<br />
<script>
		$(function() {
			launchYTLightBox("VsBOF0pD4Vs");
		});
	</script>-->


    ]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>GOED SAMEN TE GEBRUIKEN MET:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Diepe Porie Cleanser Met Houtskool</ProductName>
      <Image>~/images/ourProducts/products/small/CHARCOAL_100X235.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/deep-pore-charcoal-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Diep Reinigende Porie-Strips Met Houtskool</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingCharcoalPoreStrips.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/charcoal-pore-strips#regular</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Charcoal Cleansing Micellar Water │Bioré® Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Charcoal Cleansing Micellar Water removes makeup, deep cleans pores & refreshes.]]></MetaDescription>
  <MetaKeywords>Charcoal Cleansing Micellar Water, Micellar Water, makeup removal, pore cleanser</MetaKeywords>
</Product>


