﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>pore-detoxifying-foam-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/4In1DetoxifyingCleanser.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/4In1DetoxifyingCleanserOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/4In1DetoxifyingCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Charcoal for Oily Skin</Category>
   <CategoryLeft>Charcoal</CategoryLeft>
  <CategoryRight> for Oily Skin</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name><![CDATA[
    Pore Detoxifying<br />Foam Cleanser
    ]]></Name>
  <Description>Deep cleans and stimulates pores.</Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/4-in-1-detoxifying-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Clean. Tone. Stimulate. Infused with eucalyptus extract, this self-foaming cleanser detoxifies skin and pores by removing surface toxins. The result: healthier-looking, refreshed skin. </p>
    <ul>
      <li>Oil-Free</li>
      <li>Dermatologist Tested</li>
      <li>Gentle enough for everyday use</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <ul>
      <li>Wet face. Pump cleanser into hand and massage foam gently onto face. Rinse thoroughly.</li>
    </ul>
    <h4>CAUTIONS</h4>
    <p>For external use only. Avoid getting product into eyes. If you do, rinse thoroughly with water. Keep out of reach of children.</p>
    <br />
    <h4>INGREDIENTS</h4>
    <p>WATER, SODIUM LAURETH SULFATE, COCO-GLUCOSIDE, GLYCERIN, BETAINE, PEG-7 GLYCERYL COCOATE, SODIUM COCOAMPHOACETATE, EUCALYPTUS GLOBULUS LEAF EXTRACT, CAMELLIA SINENSIS LEAF EXTRACT, COCOS NUCIFERA (COCONUT) WATER, WITHANIA SOMNIFERA ROOT EXTRACT, BHT, POLYQUATERNIUM-10, DIAZOLIDINYL UREA, DISODIUM EDTA, MENTHOL, CITRIC ACID, PROPYLENE GLYCOL, DMDM HYDANTOIN, BENZOPHENONE-4, IODOPROPYNYL BUTYLCARBAMATE, FRAGRANCE.</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>6.7 FL OZ (198 mL)</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2014<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16993-0-301</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>This airy foaming cleanser gently removes dirt, oil and make-up from skin.</li>
      <li>Gentle enough for everyday use.</li>
    </ul>
    
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100169937',
                                "adsafe": "high",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Daily Deep Pore Cleansing Cloths </ProductName>
      <Image>~/images/ourProducts/products/small/dailyCleansingCloths.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/daily-cleansing-cloths</ProductURL>
      <ClassName>widest</ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips Combo</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</Image>
      <ProductURL>~/pore-strips/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Warming Anti-Blackhead Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/warmingAntiBlackheadCleanser.png</Image>
      <ProductURL>~/pore-strips/warming-anti-blackhead-cleanser</ProductURL>
      <ClassName>wider</ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Detox Skin – Pore Detoxifying Foam Cleanser | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Treat yourself to a daily skin detox. Learn more about Pore Detoxifying Foam Cleanser from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>Pore Detoxifying Foam Cleanser, detox skin, skin detox, face cleanser</MetaKeywords>
</Product>