﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-cleansing-pore-strips</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/deepCleansingPoreStrips.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/deepCleansingPoreStripsOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/deepCleansingPoreStrips.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Deep Cleansing</Category>
  <PromoCopy></PromoCopy>
  <Name>Deep Cleansing&lt;br/&gt;Pore Strips</Name>
  <Description>Lose a week's worth of dirt build-up in minutes.</Description>
  <!--<BuyNowURL>http://www.drugstore.com/product.asp?pid=388176</BuyNowURL>-->
  <BuyNowURL>http://www.drugstore.com/biore/qxb8696</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips/</LikeURL>
  <WhatItIs><![CDATA[<h4>Pull the plug on clogged pores.</h4><p>Pore Strips are the deepest way to clean your pores. In just one use, you remove a week's worth of built up dirt - and it only takes 10 minutes (isn't that great?!). Plus, with regular use they can actually reduce the appearance of your pores! Sure it's disgusting, but it's also oddly satisfying!</p><ul><li>Oil-Free</li></ul>
      <!-- ** BEGIN ORION TRACKING -->
      <script type="text/javascript" src="http://o2.eyereturn.com/log.aspx?site=2687&page=biore_PS_en"></script>
      <!-- ** END ORION TRACKING -->
  ]]>
  </WhatItIs>
  <ProductDetails>&lt;h4&gt;INGREDIENTS&lt;/h4&gt;&lt;p&gt;POLYQUATERNIUM-37, SILICA, AQUA, GLYCERIN, POLYSILICONE-13, PEG-12 DIMETHICONE, TITANIUM DIOXIDE, HAMAMELIS VIRGINIANA, BUTYLENE GLYCOL, STEARYL GLYCYRRHETINATE, METHYLPARABEN.&lt;/p&gt;&lt;h4&gt;NET CONTENTS&lt;/h4&gt;&lt;p&gt;8 COUNT PORE STRIPS&lt;br/&gt;14 COUNT PORE STRIPS&lt;/p&gt;</ProductDetails>
  <FunFacts>&lt;h4&gt;Did you know...&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;You have about 200,000 pores on your face.&lt;/li&gt;&lt;li&gt;You have the most pores along the center of your face, and less as you move towards the outer part of your face. Bior&amp;#233;&lt;sup&gt;&amp;#174;&lt;/sup&gt; Pore Strips are designed to target the area with the most pores.&lt;/li&gt;&lt;li&gt;You can see 50% more gunk on a Bior&amp;#233;&lt;sup&gt;&amp;#174;&lt;/sup&gt; Pore Strip under UV light vs. normal light.&lt;/li&gt;&lt;/ul&gt;</FunFacts>
  <HowItWorks>&lt;ul&gt;&lt;li&gt;Bior&amp;#233;&lt;sup&gt;&amp;#174;&lt;/sup&gt; Deep Cleansing Pore Strips, with selective bonding ingredients, work like a magnet by instantly locking onto and removing deep-down dirt that can cause blackheads so you get the deepest clean.&lt;/li&gt;&lt;li&gt;When used weekly, you will have fewer clogged pores and the appearance of pores will actually diminish.&lt;/li&gt;&lt;li&gt;It may be disgusting...but it's also oddly satisfying. And in just 10 minutes it cleans a week's worth of dirt buildup.&lt;/li&gt;&lt;/ul&gt;&lt;h4&gt;How to Use&lt;/h4&gt;&lt;img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" /&gt;&lt;ol&gt;&lt;li&gt;Remove strip from pouch. Twist strip to loosen and separate slits prior to use.&lt;/li&gt;&lt;li&gt;After washing your face, thoroughly wet your nose. The strip won't stick on a dry nose.&lt;/li&gt;&lt;li&gt;Dry hands. Peel strip off plastic liner. Apply to nose area, smooth side down, pressing down to ensure good contact with skin.&lt;/li&gt;&lt;li&gt;Let dry for about 10-15 minutes until stiff to the touch &amp;#8212; like papier-m&amp;#226;ch&amp;#233;.&lt;/li&gt;&lt;li&gt;Slowly and carefully peel off starting at edges, pulling toward center.&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;For best results, do not use more often than once every three days.&lt;/p&gt;</HowItWorks>
  <Cautions>&lt;ol&gt;&lt;li&gt;Use only on the nose.&lt;/li&gt;&lt;li&gt;Avoid using on acne blemishes or swollen, sunburned, excessively dry skin, or skin prone to spider veins.&lt;/li&gt;&lt;li&gt;Consult a physician before using on skin being treated with prescription acne medication.&lt;/li&gt;&lt;li&gt;Avoid using on skin which is sensitive to bandages or peel-off face masks.&lt;/li&gt;&lt;li&gt;Remove strip as directed promptly after it becomes stiff. If strip is difficult or painful to remove, wet strip thoroughly until it slides off easily. Forceful removal of the strip should be avoided and may cause skin abrasions. If this occurs, discontinue use and consult a physician.&lt;/li&gt;&lt;li&gt;Do not use more often than once every three days.&lt;/li&gt;&lt;/ol&gt;</Cautions>
	<!--<Video>~/video/PORE_STRIPS_US_512x288_h264_768Kbps.mp4</Video>
  <VideoStillImage>~/images/videoLanding/videoStill1.jpg</VideoStillImage>
  <VideoDuration>40</VideoDuration>-->
	<Video></Video>
	<VideoStillImage></VideoStillImage>
	<VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy>&lt;p&gt;Actually, Pore Strips work with our entire product line! You may also like:&lt;/p&gt;</SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Blemish Fighting Astringent</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringent.jpg</Image>
      <ProductURL>~/complexion-clearing-products/blemish-treating-astringent</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.jpg</Image>
      <ProductURL>~/deep-cleansing-products/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Combination Skin Balancing Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/combinationSkinBalancingCleanser.jpg</Image>
      <ProductURL>~/deep-cleansing-products/combination-skin-balancing-cleanser</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Clean Pores - Deep Cleansing Pore Strips | Bior&amp;#233;&amp;#174; Skincare</MetaTitle>
  <MetaDescription>Deep clean pores with Bioré® Pore Strips! Learn more about Deep Cleansing Pore Strips from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>pore strips, deep clean pores, clean pores</MetaKeywords>
</Product>