﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>pore-penetrating-charcoal-bar</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/charcoalBar.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/charcoalBar.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Charcoal for Oily Skin</Category>
  <CategoryLeft>dont be </CategoryLeft>
  <CategoryRight> dirty&amp;reg;</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[
    Pore Penetrating Charcoal Bar 
    ]]>
  </Name>
  <Description>Bar soap that exfoliates and washes away grime and pore-clogging gunk. </Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
    <LikeURL>~/social/permalinks/pore-penetrating-charcoal-bar/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Charcoal? For my face? You bet. Natural charcoal is known to degunk pores.  Infused with refreshing peppermint oil and exfoliating jojoba beads, this unique formula works to make skin smooth and 2.5x cleaner than a basic cleanser.   </p>
    <ul>
      <li>With Natural Charcoal, known for its ability to draw out and trap deep-down impurities</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>&lt;h4&gt;HOW TO USE&lt;/h4&gt;&lt;p&gt;Wet hands with warm water and work bar into a white lather. Massage lather gently across face. Rinse thoroughly.  Use up to twice daily.  If dryness occurs, reduce usage.&lt;/p&gt;&lt;br&gt;&lt;h4&gt;CAUTIONS&lt;/h4&gt;&lt;p&gt;For external use only. Avoid eye contact. If contact occurs, rinse thoroughly with water. Keep out of reach of children. &lt;/p&gt;&lt;br&gt;&lt;h4&gt;INGREDIENTS&lt;/h4&gt;&lt;p&gt;SODIUM PALMATE, WATER, SODIUM PALM KERNELATE, GLYCERIN, SORBITOL, PALM KERNEL ACID, MENTHONE GLYCERIN ACETAL, MENTHA PIPERITA (PEPPERMINT) OIL, CARBON, COCO-GLUCOSIDE, SODIUM CHLORIDE, JOJOBA ESTERS, GALACTOARABINAN, TETRASODIUM EDTA, TETRASODIUM ETIDRONATE, CHARCOAL POWDER.&lt;/p&gt;&lt;br&gt;&lt;h4&gt;NET CONTENTS&lt;/h4&gt;&lt;p&gt; &lt;br/&gt;&lt;br/&gt; &lt;/p&gt;&lt;p&gt;Distributed by&lt;br/&gt;Kao USA Inc.&lt;br/&gt;Cincinnati, OH 45214&lt;br/&gt;&amp;copy; 2014&lt;br/&gt;Reg. U.S. Pat &amp; Tm. Off.&lt;br/&gt;Made in U.S.A&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;</ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>The natural charcoal powder draws out impurities.</li>
      <li>Scrubbing jojoba beads gently exfoliate for smooth skin.</li>
	  <li>Natural peppermint oil leaves skin feeling tingly fresh.</li>
    </ul>
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100207424',
                                "adsafe": "high",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Cautions>
    <![CDATA[
    <p>For external use only. Like other facial cleansers, avoid getting product into eyes. If you do, rinse thoroughly with water. Keep out of reach of children.</p>
    ]]>
  </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/pore-strips/pore-strips</ProductURL>
      <ClassName></ClassName>
	  <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Charcoal Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingCharcoalPoreStrips.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/charcoal-pore-strips</ProductURL>
      <ClassName></ClassName>
	  <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Self-Heating One-Minute Mask</ProductName>
      <Image>~/images/ourProducts/products/small/SelfHeatingMask.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/self-heating-one-minute-mask</ProductURL>
      <ClassName></ClassName>
	  <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Pore Penetration Charcoal Bar | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Get a great facial cleanser for combination skin from Bioré® Skincare. Learn more about Pore Penetration Charcoal Bar from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>facial cleanser, combination skin, oily skin</MetaKeywords>
</Product>