﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-cleansing-pore-strips-combo</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/deepCleansingPoreStripsCombo.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Pore Strips</Category>
  <CategoryLeft>fini </CategoryLeft>
  <CategoryRight>les points noirs !</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Assortiment de 14 Patchs Purifiants</Name>
  <Description>
	  <![CDATA[
	  Désobstrue instantanément les pores en éliminant impuretés, excès de sébum & points noirs
	  ]]></Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips-combo/</LikeURL>
  <WhatItIs>
	  <![CDATA[
  
   <p> Regardons les choses en face ! Les impuretés et l'excès de sébum ne font de cadeau à personne ! Ne les laissez pas vous gâcher la vie. Ils provoquent des points noirs qui peuvent pousser comme des champignons. Tenez-vous prêt(e) à les combattre n'importe quand !</p>
</br><p>Ces Patchs Purifiants agissent comme un aimant pour capturer et débarrasser la peau instantanément des impuretés incrustées, de l'excès de sébum et des points noirs pour une peau parfaitement propre. Les patchs pour le nez sont conçus uniquement pour cette zone, tandis que les patchs pour le front ou le menton peuvent s'utiliser partout où vos pores sont obstrués. Éliminez des semaines d'accumulation de saletés en seulement 10 minutes ! En utilisant ces patchs chaque semaine, vous constaterez moins de pores obstrués et pourrez prévenir l'apparition de nouveaux points noirs.</p><br />

  ]]>
  </WhatItIs>
  <ProductDetails><![CDATA[
  <ul>
    <li>Testé dermatologiquement.</li>
	<li>Idéal pour tous les types de peaux.</li>
	<li>Ne pas utiliser plus d’une fois tous les 3 jours sur le nez ou sur une même partie du visage.
</li>
    </ul>
	<br />
	
	<h4>MODE D’EMPLOI :</h4>
  <img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" />
    <ol>
     <li>Retirez le patch de son sachet. Avant d'utiliser les patchs pour le nez, tordez légèrement pour ouvrir les fentes. </li>
<li>Après avoir nettoyé votre peau avec un gel nettoyant Bioré, séchez-la en laissant bien mouillée la partie de votre visage où vous souhaitez appliquer le patch (pores obstrués ou points noirs). Le patch n'adhérera pas si votre peau est sèche.</li>
<li>Séchez vos mains. Décollez le patch de son film plastique protecteur, puis appliquez la partie brillante sur la peau en appuyant bien pour assurer un bon contact.</li> 
<li>Laissez sécher pendant 10 à 15 minutes, jusqu'à ce que le patch soit rigide au toucher – comme du papier mâché.</li>
<li>Retirez délicatement le patch en commençant par les extrémités, puis en allant vers le centre.</li></ol>
	  <br />
    <h4>AVERTISSEMENT :</h4>
    <p>N'utiliser les patchs pour le nez que sur le nez.</p><br />
<p>Patchs pour le front / menton : éviter d'utiliser près des yeux.</p><br />
<p>Éviter d'utiliser sur de l'acné ou sur une peau enflée, brûlée par le soleil, excessivement sèche ou sujette aux varices.</p><br />
<p>Éviter d'utiliser sur une peau sensible aux pansements ou aux masques peel-off pour le visage.</p>
    <p>Retirer le patch comme indiqué sur le mode d'emploi, juste après qu'il devienne rigide. Si le patch est trop difficile à enlever ou en cas de douleur, le mouiller jusqu'à ce qu'il se retire facilement. En cas de douleur, éviter de retirer le patch, cela peut entraîner une lésion de la peau. Le cas échéant, cesser l'utilisation et consulter un médecin.</p>
    <br />
	<h4>INGRÉDIENTS :</h4>
	<p>POLYQUATERNIUM-37, SILICA, AQUA, GLYCERIN, POLYSILICONE-13, PEG-12 DIMETHICONE, METHYLPARABEN, ALUMINUM HYDROXIDE, BUTYLENE GLYCOL, STEARYL GLYCYRRHETINATE, HAMAMELIS VIRGINIANA (WITCH HAZEL) EXTRACT, CI 77891.</p>
	<br />
	<h4>CONTENANCE :</h4>
	<p>7 Patchs pour le nez + 7 Patchs pour le front ou menton</p>
	<br />
	
	]]>
</ProductDetails>  
  <FunFacts></FunFacts>
  <HowItWorks><![CDATA[<p><b class="bwbh">La Technologie brevetée C-Bond</b> permet aux patchs Bioré d’agir comme un aimant sur-puissant pour capturer et débarrasser la peau des impuretés incrustées, de l’excès de sébum et des points noirs. Chargée positivement, la substance des Patchs Bioré va se fixer aux imperfections (chargées négativement) pour les attirer et les emprisonner.</p>]]></HowItWorks>
  <AdSense>
    <![CDATA[
      <div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100031241',
                                "adsafe": "medium",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>
    ]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Idéal en combinant avec</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Gel Nettoyant Exfoliant Doux au Bicarbonate de Sodium</ProductName>
      <Image>~/images/ourProducts/products/small/B.S.Pore-Cleanser_83x195.png</Image>
      <ProductURL>~/baking-soda-for-combination-skin/baking-soda-pore-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Poudre Exfoliante en Profondeur au Bicarbonate de Sodium</ProductName>
      <Image>~/images/ourProducts/products/small/B.S.Cleansing_Scrub_83x195.png</Image>
      <ProductURL>~/baking-soda-for-combination-skin/baking-soda-cleansing-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Patchs Purifiants pour le nez – front – menton | Bior&amp;#233;&amp;#174;</MetaTitle>
  <MetaDescription>Deep clean pores with Bioré® Pore Strips! Learn more about Deep Cleansing Pore Strips from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>patchs, patchs purifiants, strip, points noirs, enlever points noirs, peau grasse, nez, front, menton, zone T, imperfections, excès de sébum, peau brillante, nettoyage en profondeur, bande de nettoyage</MetaKeywords>
</Product>