﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>warming-anti-blackhead-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/warmingAntiBlackheadCleanser.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/warmingAntiBlackheadCleanserOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/warmingAntiBlackheadCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Pore Strips</Category>
  <CategoryLeft></CategoryLeft>
   <CategoryRight>Pore Strips</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Warming Anti-Blackhead Cleanser</Name>
  <Description>Salicylic acid acne treatment. Turn up the heat to open pores &amp; target blackheads.</Description>
  <BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
  <LikeURL>~/social/permalinks/warming-anti-blackhead-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>This soothing, self-heating formula cleanses away pore-clogging dirt and oil as it helps control blackheads and prevent acne. Effectively wash away stubborn dirt, oil, and makeup with a powerful formula containing salicylic acid and pore-opening warming clay.</p>
    <br />
    <ul>
      <li>Oil-Free</li>
      <li>Dermatologist Tested</li>
      <li>Gentle enough for everyday use</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    <h4>HOW TO USE</h4>
    <ul>
      <li>For optimal results: Wet face. Squeeze product into palm. Massage over entire face. Rinse thoroughly with water.</li>
    </ul>
    <h4>WARNINGS</h4>
      <p>For external use only. Using other topical acne medications at the same time or right after use of this product may increase dryness or irritation of the skin. If this occurs, only one medication should be used unless directed by a doctor.</p>
      <br />
      <p>When using this product avoid contact with eyes. If contact occurs, flush thoroughly with water. Keep out of reach of children. If swallowed, get medical help or contact a Poison Control Center right away.</p>
      <br />
    <h4>INGREDIENTS</h4>
    <div class="activeIngredient">
        <h5>Active Ingredient:</h5>
        <p>Salicylic Acid 2%</p><span class="dots"></span>
    </div>
    <div class="purpose">
        <h5>Purpose</h5>
        <p>Acne Treatment</p>
    </div>
    <br />
    <div class="clear"></div>
    <br />
    <p><strong>Use:</strong> For the treatment of acne</p>
    <br />
    <p>STORE AT ROOM TEMPERATURE</p>
    <br />
    <h5>Inactive Ingredients:</h5>
    <p>ZEOLITE, PEG-8, BUTYLENE GLYCOL, ETHOXYDIGLYCOL, CELLULOSE, SODIUM LAUROYL LACTYLATE, POLYETHYLENE, CETEARYL ALCOHOL, CETETH-20 PHOSPHATE, DICETYL PHOSPHATE, CETYL DIMETHICONE, HYDROXYPROPYLCELLULOSE, BHT, FRAGRANCE, BLUE 1 LAKE.</p>
    <br />
    <h4>NET CONTENTS</h4>
    <p>NET WT 4.5 OZ (127 g)</p>
    <br />
    <p>Distributed by<br/>Kao USA Inc.<br/>Cincinnati, OH 45214<br/>&copy; 2013<br/>Reg. U.S. Pat. &amp; Tm. Off.<br/>Made in U.S.A.<br/><br/>16991-0-400</p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>Helps treat blemishes and targets blackheads with salicylic acid to help open pores and deep clean skin.</li>
      <li>Removes over 90% of dirt and oil from skin's surface.</li>
      <li>Helps reduce skin flakiness in just a single use.</li>
    </ul>
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[<div id="adsense" class="adsense-container">
                        <div id="afshcontainer"></div>
                        <script type="text/javascript" charset="utf-8">
                            var pageOptions = {
                                "pubId": "vert-pla-mfg-kao-biore-pdp",
                                "gtin": '00019100169920',
                                "adsafe": "high",
                                "adtest": "off",
                                "hl": "en"
                            };

                            var afshBlock = {
                                "container": "afshcontainer",
                                "width": 600,
                                "height": 400
                            };

                            $(function () {
                                _googCsa("single-product", pageOptions, afshBlock);
                            });
                        </script>
                    </div>]]>
  </AdSense>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works great with:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
    <!--<SideBarProduct>
      <ProductName>Pore Detoxifying Foam Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/4In1DetoxifyingCleanser.png</Image>
      <ProductURL>~/charcoal-for-oily-skin/pore-detoxifying-foam-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>-->
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips Combo</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</Image>
      <ProductURL>~/pore-strips/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Remove blackheads – Warming Anti-Blackhead Cleanser  | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription><![CDATA[Remove blackheads with Warming Anti-Blackhead Cleanser from Bior&eacute;&reg; Skincare. ]]></MetaDescription>
  <MetaKeywords>Warming Anti-Blackhead Cleanser, Blackhead Cleanser, remove blackhead</MetaKeywords>
</Product>