﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>blue-agave-baking-soda-instant-warming-clay-mask</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/blue-agave-baking-soda-instant-warming-clay-mask.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/small/blue-agave-baking-soda-instant-warming-clay-mask.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft>dont be </CategoryLeft>
  <CategoryRight> dirty&amp;trade;</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[
    Bioré® Blue Agave + Baking Soda Instant Warming Clay Mask
    ]]>
  </Name>
  <Description><![CDATA[Eliminates impurities & balances combination skin.]]></Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
    <LikeURL>~/social/permalinks/blue-agave-baking-soda-whipped-nourishing-detox-mask/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <h4>The ULTIMATE detox does exist</h4>
	<br />
	<p>The daily grind (think dirt, oil and pollution…oh my!) can wreak havoc on your skin.</p>
	<p>There’s nothing like chilling out and hitting the re-set button on your complexion with this 5 minute cooling detox mask. Specially formulated for combination skin, this creamy mask helps eliminate impurities, lifting away daily dirt, oil, and even pollution to seriously purify clogged pores. Skin is left clean, refreshed and ever-so-nourished. With natural Blue Agave, known for its ability to soothe and condition, and natural Baking Soda, known for its ability to deep clean. </p>
	<ol>
	<li>Dermatologist tested </li>
	<li>Non-comedogenic (won’t clog pores)</li>
	<li>Hypoallergenic  </li></ol>
   <br />
    ]]>
  </WhatItIs>
  <ProductDetails><![CDATA[
  <h4>HOW TO USE</h4>
	<p>Before using, please read caution and usage instructions. Use on a wet face. </p>
	<ol><li><b>APPLY MASK.</b> Massage a generous amount evenly onto face, avoiding eyes. </li>
	<li><b>CHILL OUT</b> for 5 minutes (mask does not dry/harden)</li>
	<li><b>RINSE</b> thoroughly with warm water, while massaging in a circular motion, to remove the mask. May use a washcloth to completely remove any residue.</li></ol>
	<p>Recommended usage: May use up to 2-3 times a week.</p>
	<br />
	<h4>CAUTIONS</h4>
	<p>Avoid eye contact. If contact occurs, rinse thoroughly with water.</p><br />
	
	<h4>INGREDIENTS</h4>
	<p>WATER, SODIUM, COCOYL ISETHIONATE, GLYCERIN, GLYCOL DISTEARATE, ETHOXYDIGLYCOL, PEG-6 CAPRYLIC/CAPRIC GLYCERIDES, CETYL ALCOHOL, PEG-12 DIMETHICONE, SODIUM LAUROYL LACTYLATE, ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER, SALICYLIC ACID, SODIUM BENZOATE, XANTHAN GUM, FRAGRANCE, SODIUM HYDROXIDE, MENTHOL, BENZOPHENONE-4, SODIUM BICARBONATE, BLUE 1, AGAVE TEQUILANA LEAF EXTRACT, EXT. VOILET 2.</p>
	<br />
	<h4>NET CONTENTS</h4>
	<p>4 oz. (113g)</p><br />
	<p>Distributed by<br />Kao USA Inc.<br />Cincinnati, OH 45214<br />&copy; 2014<br />Reg. U.S. Pat. &amp; Tm. Off.<br />Made in U.S.A.<br /><br />16996-0-600</p>
   
    ]]></ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[<p>Formulated with Natural Blue agave, known to soothe and condition, and Baking Soda, known to deep clean, this mask is the perfect pair for combination skin. The whipped texture is comforting to skin and your face experiences a pore-tingly clean and is left instantly nourished. </p><br />
	
   
    ]]>
  </HowItWorks>
  <AdSense>
    <![CDATA[]]>
  </AdSense>
  <Cautions>
    <![CDATA[</p>
   
    ]]>
  </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Deep Pore Charcoal Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/CHARCOAL_100X235.png</Image>
      <ProductURL>~/dont-be-dirty/deep-pore-charcoal-cleanser</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Blue Agave Baking Soda Whipped Nourishing Detox Mask | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription></MetaDescription>
  <MetaKeywords>detox mask, blue agave, whipped, nourishing</MetaKeywords>
</Product>