﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>pore-penetrating-charcoal-bar</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/charcoalBar.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/charcoalBar.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft>dont be </CategoryLeft>
  <CategoryRight> dirty&amp;trade;</CategoryRight>
  <PromoCopy></PromoCopy>
  <NamePrefix></NamePrefix>
  <Name>
    <![CDATA[
    Pore Penetrating Charcoal Bar 
    ]]>
  </Name>
  <Description>Bar soap that deep cleans &amp; gently exfoliates.</Description>
	<BuyNowURL>/en-US/buynow/buynow.aspx</BuyNowURL>
    <LikeURL>~/social/permalinks/pore-penetrating-charcoal-bar/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Natural charcoal is known to degunk pores.  Infused with refreshing peppermint oil and exfoliating jojoba beads, this unique formula works to make skin smooth and 2.5x cleaner than a basic cleanser. Ideal for face and body.</p>
    <ul>
      <li>With Natural Charcoal, known for its ability to draw out and trap deep-down impurities.</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>&lt;h4&gt;NET CONTENTS&lt;/h4&gt;&lt;p&gt; 107 g&lt;br/&gt;&lt;br/&gt; &lt;/p&gt;&lt;p&gt;Distributed by&lt;br/&gt;Kao Canada Inc.&lt;br/&gt;Mississauga, ON  L5W 0E3&lt;br/&gt;Made in U.S.A&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;</ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <p>This bar draws out and binds to deep-down dirt and oil. Infused with jojoba beads and peppermint, it gently exfoliates and leaves skin feeling tingly smooth.</p>
    ]]>
&lt;/p&gt;&lt;br&gt;&lt;h4&gt;HOW TO USE&lt;/h4&gt;&lt;p&gt;Wet hands with warm water and work bar into a white lather. Massage lather gently across face. Rinse thoroughly.  Use up to twice daily.  If dryness occurs, reduce usage.&lt;/p&gt;&lt;br&gt;&lt;h4&gt;CAUTIONS&lt;/h4&gt;&lt;p&gt;For external use only. Avoid eye contact. If contact occurs, rinse thoroughly with water. Keep out of reach of children.&lt;/p&gt;&lt;br&gt;&lt;h4&gt;
  </HowItWorks>
  <Cautions>
    <![CDATA[
    <p>For external use only. Like other facial cleansers, avoid getting product into eyes. If you do, rinse thoroughly with water. Keep out of reach of children.</p>
    ]]>
  </Cautions>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStrips.png</Image>
      <ProductURL>~/breakup-with-blackheads/deep-cleansing-pore-strips</ProductURL>
      <ClassName></ClassName>
	  <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Deep Cleansing Charcoal Pore Strips</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingCharcoalPoreStrips.png</Image>
      <ProductURL>~/dont-be-dirty/charcoal-pore-strips</ProductURL>
      <ClassName></ClassName>
	  <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Self-Heating One-Minute Mask</ProductName>
      <Image>~/images/ourProducts/products/small/SelfHeatingMask.png</Image>
      <ProductURL>~/dont-be-dirty/self-heating-one-minute-mask</ProductURL>
      <ClassName></ClassName>
	  <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Pore Penetrating Charcoal Bar | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Get a great facial cleanser for combination skin from Bioré® Skincare. Learn more about Pore Penetrating Charcoal Bar from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>facial cleanser, combination skin, oily skin</MetaKeywords>
</Product>