﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>deep-cleansing-pore-strips-ultra</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/deepCleansingPoreStripsUltra.png</NewLookImage>
  <OldLookImage></OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/deepCleansingPoreStripsUltra.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>breakup with black heads</Category>
  <CategoryLeft>breakup with</CategoryLeft>
  <CategoryRight>
    <![CDATA[blackheads<sup>tm</sup>]]></CategoryRight>
  <PromoCopy></PromoCopy>
  <Name>Ultra Deep Cleansing Pore Strips</Name>
  <Description>Ultra-strength strips pull out even more dirt and oil for the deepest clean.</Description>
  <BuyNowURL></BuyNowURL>
  <LikeURL>~/social/permalinks/deep-cleansing-pore-strips-ultra/</LikeURL>
  <WhatItIs> <![CDATA[
    <p>This maximum power pore strip, formulated with tea tree oil, witch hazel, and menthol removes even more pore-clogging dirt and oil. Pull out 2x more deep-down dirt (than previous Bior&eacute;<sup>&reg;</sup> Ultra Deep Cleansing Pore Strips) for the deepest clean you can see.</p>
    <br />
    <li>Dermatologist Tested</li>
    </ul>
	<script type="text/javascript" src="http://o2.eyereturn.com/?site=2687&page=biore_pore_strips_EN"></script>
   ]]></WhatItIs>
  <ProductDetails>
    <![CDATA[<h4>Did you know...</h4><ul><li>Over 28.8 billion pores have been unclogged by pore strips sold to date!</li><li>The average pore is about as  <ProductDetails></p><br><h4>NET CONTENTS</h4><p>6 NOSE STRIPS<br/><br/> </p><p>Distributed by<br/>Kao Canada Inc.<br/>Mississauga, ON <br/>L5W 0E3<br/>Made in Japan<br/>Covered by one or more of U.S.Patents 5,512,277, 6,299,605, 6,042,844, 6,221,382, 8,372,386<br /><br />]]>
  </ProductDetails>  
  <FunFacts><![CDATA[<h4>Did you know...</h4><ul><li>Over 28.8 billion pores have been unclogged by pore strips sold to date!</li><li>The average pore is about as large as the point of a ballpoint pen. </li><li>Pores are about as deep as the ridges on our fingerprints &amp; about a hundredth of an inch.</li><li>Blackheads are full of bacteria. So fingernails and squeezing can actually tear your skin and spread bacteria, but using Bior&eacute;<sup>&reg;</sup> Pore Strips helps get rid of dirt and oil that can cause blackheads without tearing your skin OR spreading bacteria.</li></ul>]]></FunFacts>
  <HowItWorks>
    <![CDATA[Invigorates skin with tea tree oil and witch hazel.  Locks onto and removes deep-down dirt that can cause blackheads so you get the deepest clean.<h4>HOW TO USE</h4><img src="../images/ourProducts/productDetail/poreStripInstructions.png" alt="" class="floatRight" /><ol><li>Remove strip from pouch. Twist strip to loosen and separate slits prior to use.</li><li>After washing your face, thoroughly wet your nose. The strip won't stick on a dry nose.</li><li>Dry hands. Peel strip off plastic liner. Apply to nose area, smooth side down, pressing down to ensure good contact with skin.</li><li>Let dry for about 10-15 minutes until stiff to the touch like papier-mache.</li></</li><li>Slowly and carefully peel off starting at edges, pulling toward center.</li><li>For best results, do not use more often than once every three days.</ol><h4>CAUTIONS</h4><ol><li>Use only on the nose.</li><li>Avoid using on acne blemishes or swollen, sunburned, excessively dry skin, or skin prone to spider veins.</li><li>Consult a physician before using on skin being treated with prescription acne medication.</li><li>Avoid using on skin that is sensitive to bandages or peel-off face masks.</li><li>Remove strip as directed promptly after it becomes stiff. If strip is difficult or painful to remove, wet strip thoroughly until it slides off easily. Forceful removal of the strip should be avoided and may cause skin abrasions. If this occurs, discontinue use and consult a physician.</li></ol><br/>]]></HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy>
    <![CDATA[<p>Pore Strips work with our entire product line! You may also like:</p>]]></SideBarCopy>
  <SideBarProducts>
    <SideBarProduct>
      <ProductName>Blemish Fighting Astringent</ProductName>
      <Image>~/images/ourProducts/products/small/blemishTreatingAstringentToner.png</Image>
      <ProductURL>~/acnes-outta-here/blemish-fighting-astringent-toner</ProductURL>
      <ClassName></ClassName>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Pore Unclogging Scrub</ProductName>
      <Image>~/images/ourProducts/products/small/poreUncloggingScrub.png</Image>
      <ProductURL>~/dont-be-dirty/pore-unclogging-scrub</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle>Clean Pores - Deep Cleansing Pore Strips | Bior&amp;#233;&amp;#174; Skincare</MetaTitle>
  <MetaDescription>Deep clean pores with Bioré® Pore Strips! Learn more about Deep Cleansing Pore Strips from Bioré® Skincare.</MetaDescription>
  <MetaKeywords><![CDATA[ Deep Cleansing Pore Strips, Bior&eacute;&reg; Pore Strips, deep clean pores, Deep Cleansing Pore Strips Ultra, Nose strips for blackheads, clean pore, Deep Cleansing Pore Strips Combo, clogged pores, clear pores  ]]></MetaKeywords>
</Product>