﻿<?xml version="1.0" encoding="utf-8" ?>
<Product>
  <ProductRefName>pore-detoxifying-foam-cleanser</ProductRefName>
  <NewLookImage>~/images/ourProducts/products/large/4In1DetoxifyingCleanser.png</NewLookImage>
  <OldLookImage>~/images/ourProducts/products/large-old/4In1DetoxifyingCleanserOld.png</OldLookImage>
  <SocialImage>~/images/ourProducts/products/social/4In1DetoxifyingCleanser.png</SocialImage>
  <AwardBadge>
    <AwardImageURL></AwardImageURL>
    <VerticalOffset></VerticalOffset>
    <HorizontalOffset></HorizontalOffset>
  </AwardBadge>
  <Category>Dont Be Dirty</Category>
  <CategoryLeft>don&apos;t be </CategoryLeft>
  <CategoryRight> dirty&lt;sup&gt;tm&lt;/sup&gt;</CategoryRight>
  <PromoCopy></PromoCopy>
  <Name><![CDATA[
    Pore Revitalizing<br />Foam Cleanser
    ]]></Name>
  <Description>Deep cleans and stimulates pores.</Description>
  <BuyNowURL>http://www.drugstore.com/biore-4-in-1-detoxifying-cleanser/qxp388182?catid=182284&amp;aid=328279&amp;aparam=biore_bs_bn</BuyNowURL>
  <LikeURL>~/social/permalinks/4-in-1-detoxifying-cleanser/</LikeURL>
  <WhatItIs>
    <![CDATA[
    <p>Clean. Tone. Revitalize. Infused with eucalyptus extract, this self-foaming cleanser purifies skin and pores by removing surface  impurities. The result: healthier-looking, refreshed skin.</p>
    <ul>
      <li>Oil-Free</li>
      <li>Dermatologist Tested</li>
      <li>Gentle enough for everyday use</li>
    </ul>
    ]]>
  </WhatItIs>
  <ProductDetails>
    <![CDATA[
    
    
    <h4>NET CONTENTS</h4>
    <p>200 ml</p>
    <br />
    <p>Distributed by 
<br/>Kao Canada Inc.<br/> Mississauga, ON L5W 0B3<br/>Made in U.S.A </p>
    ]]>
  </ProductDetails>
  <FunFacts></FunFacts>
  <HowItWorks>
    <![CDATA[
    <ul>
      <li>This airy foaming cleanser gently removes dirt, oil and make-up from skin.</li>
      <li>Gentle enough for everyday use.</li>
    </ul><br />
    <h4>HOW TO USE</h4>
    <ul>
      <li>Wet face. Pump cleanser into hand and massage foam gently onto face. Rinse thoroughly.</li>
    </ul><br />
    <h4>CAUTIONS</h4>
    <ul>
      <li>For external use only. Avoid getting product into eyes. If you do, rinse thoroughly with water. Keep out of reach of children.</li></ul>
    ]]>
  </HowItWorks>
  <Video></Video>
  <VideoStillImage></VideoStillImage>
  <VideoDuration></VideoDuration>
  <SideBarHeader>Works Great With:</SideBarHeader>
  <SideBarCopy></SideBarCopy>
  <SideBarProducts>
    <!--<SideBarProduct>
      <ProductName>Daily Deep Pore Cleansing Cloths </ProductName>
      <Image>~/images/ourProducts/products/small/dailyCleansingCloths.png</Image>
      <ProductURL>~/dont-be-dirty/daily-cleansing-cloths</ProductURL>
      <ClassName>widest</ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductDirty</CategoryArrowSmallProduct>
    </SideBarProduct>-->
    <SideBarProduct>
      <ProductName>Deep Cleansing Pore Strips Combo</ProductName>
      <Image>~/images/ourProducts/products/small/deepCleansingPoreStripsCombo.png</Image>
      <ProductURL>~/breakup-with-blackheads/pore-strips#combo</ProductURL>
      <ClassName></ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
    <SideBarProduct>
      <ProductName>Warming Anti-Blackhead Cleanser</ProductName>
      <Image>~/images/ourProducts/products/small/warmingAntiBlackheadCleanser.png</Image>
      <ProductURL>~/breakup-with-blackheads/warming-anti-blackhead-cleanser</ProductURL>
      <ClassName>wider</ClassName>
      <CategoryArrowSmallProduct>arrowSmallProductBlack</CategoryArrowSmallProduct>
    </SideBarProduct>
  </SideBarProducts>
  <MetaTitle><![CDATA[Detox Skin – Pore Detoxifying Foam Cleanser | Bior&eacute;&reg; Skincare ]]></MetaTitle>
  <MetaDescription>Treat yourself to a daily skin detox. Learn more about Pore Detoxifying Foam Cleanser from Bioré® Skincare.</MetaDescription>
  <MetaKeywords>Pore Detoxifying Foam Cleanser, detox skin, skin detox, face cleanser</MetaKeywords>
</Product>